xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 14:57:50 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    88;
    3.378780; -0.271270; -37.111382;,
    6.095326; 32.586327; -35.596634;,
    -8.937750; -0.271270; -18.233707;,
    -11.423796; 32.586327; -19.619946;,
    -11.948790; -0.271270; -32.707764;,
    -10.450354; 32.586327; -35.433289;,
    7.003343; -0.271270; -20.505415;,
    5.631922; 32.586327; -18.011133;,
    -13.229519; 0.077592; -8.945880;,
    -14.723070; 23.244970; -6.505679;,
    -30.119717; 0.077592; -20.972143;,
    -28.752783; 23.244970; -23.205053;,
    -16.703016; 0.077592; -23.198706;,
    -14.253958; 23.244970; -21.719687;,
    -28.627790; 0.077592; -6.235867;,
    -30.869328; 23.244970; -7.589716;,
    -17.018082; 0.077592; 1.775144;,
    -14.337730; 23.244970; 2.775646;,
    -25.600590; 0.077592; 20.649742;,
    -28.053293; 23.244970; 19.733982;,
    -30.346268; 0.077592; 7.904391;,
    -29.361725; 23.244970; 5.218121;,
    -11.419729; 0.077592; 16.373413;,
    -12.321003; 23.244970; 18.832094;,
    23.087305; 0.077592; -24.227396;,
    25.092815; 23.244970; -22.187435;,
    7.331666; 0.077592; -10.747102;,
    5.495390; 23.244970; -12.614412;,
    8.417040; 0.077592; -24.303919;,
    10.444605; 23.244970; -26.322422;,
    21.991144; 0.077592; -8.629682;,
    20.135231; 23.244970; -6.782253;,
    6.513466; -0.090854; -19.584930;,
    7.577325; 25.093410; -16.662001;,
    -15.151724; -0.090854; -13.362968;,
    -16.125370; 25.093410; -16.038040;,
    -7.960439; -0.090854; -26.280699;,
    -5.044406; 25.093410; -27.361759;,
    -1.609024; -0.090854; -4.653487;,
    -4.277986; 25.093410; -3.664227;,
    17.524296; -0.090854; 11.392500;,
    14.576836; 25.093410; 10.399030;,
    26.189348; -0.090854; -9.414968;,
    28.886541; 25.093410; -8.506368;,
    31.791466; -0.090854; 4.267080;,
    30.815199; 25.093407; 7.219935;,
    10.931358; -0.090854; -4.273280;,
    11.824192; 25.093410; -6.975788;,
    6.296383; -0.090854; 10.465399;,
    8.371777; 25.093410; 12.782042;,
    -11.495092; -0.090854; 24.304718;,
    -13.394382; 25.093410; 22.184626;,
    -9.629797; -0.090854; 9.638932;,
    -7.325653; 25.093410; 7.549741;,
    4.317103; -0.090854; 27.346689;,
    2.208341; 25.093410; 29.258587;,
    11.891796; -0.853096; 12.022200;,
    9.988695; 25.276253; 15.067794;,
    -9.172500; -0.853096; -3.269586;,
    -7.430679; 25.276253; -6.057077;,
    7.694570; -0.853096; -5.909604;,
    10.752436; 25.276253; -4.024844;,
    -7.470505; -0.853096; 15.245902;,
    -10.267715; 25.276253; 13.520896;,
    22.111088; 0.113939; 22.635683;,
    21.395418; 30.521122; 25.405397;,
    2.441950; 0.113939; 16.072592;,
    3.096314; 30.521122; 13.537598;,
    14.621422; 0.113939; 10.020657;,
    17.395889; 30.521122; 10.719013;,
    8.176676; 0.113939; 29.729506;,
    5.637736; 30.521122; 29.089436;,
    -8.574121; -0.331409; 9.464310;,
    -10.888603; 35.083961; 11.541218;,
    -22.432085; -0.331407; -8.313809;,
    -20.314152; 35.083969; -10.214613;,
    -7.764228; -0.331408; -6.463069;,
    -5.672039; 35.083961; -4.161627;,
    -25.457899; -0.331408; 7.501695;,
    -27.372154; 35.083961; 5.394484;,
    14.269747; -0.090854; -14.525667;,
    17.368320; 25.093410; -12.860345;,
    -1.487635; -0.090854; 3.630783;,
    -4.324226; 25.093410; 2.107223;,
    -4.075796; -0.090854; -10.990055;,
    -2.130764; 25.093410; -13.626998;,
    17.437160; -0.090854; 2.258186;,
    15.657444; 25.093410; 4.671851;;
    88;
    3;0, 1, 2;,
    3;3, 2, 1;,
    3;1, 0, 2;,
    3;2, 3, 1;,
    3;4, 5, 6;,
    3;7, 6, 5;,
    3;5, 4, 6;,
    3;6, 7, 5;,
    3;8, 9, 10;,
    3;11, 10, 9;,
    3;9, 8, 10;,
    3;10, 11, 9;,
    3;12, 13, 14;,
    3;15, 14, 13;,
    3;13, 12, 14;,
    3;14, 15, 13;,
    3;16, 17, 18;,
    3;19, 18, 17;,
    3;17, 16, 18;,
    3;18, 19, 17;,
    3;20, 21, 22;,
    3;23, 22, 21;,
    3;21, 20, 22;,
    3;22, 23, 21;,
    3;24, 25, 26;,
    3;27, 26, 25;,
    3;25, 24, 26;,
    3;26, 27, 25;,
    3;28, 29, 30;,
    3;31, 30, 29;,
    3;29, 28, 30;,
    3;30, 31, 29;,
    3;32, 33, 34;,
    3;35, 34, 33;,
    3;33, 32, 34;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;39, 38, 37;,
    3;37, 36, 38;,
    3;38, 39, 37;,
    3;40, 41, 42;,
    3;43, 42, 41;,
    3;41, 40, 42;,
    3;42, 43, 41;,
    3;44, 45, 46;,
    3;47, 46, 45;,
    3;45, 44, 46;,
    3;46, 47, 45;,
    3;48, 49, 50;,
    3;51, 50, 49;,
    3;49, 48, 50;,
    3;50, 51, 49;,
    3;52, 53, 54;,
    3;55, 54, 53;,
    3;53, 52, 54;,
    3;54, 55, 53;,
    3;56, 57, 58;,
    3;59, 58, 57;,
    3;57, 56, 58;,
    3;58, 59, 57;,
    3;60, 61, 62;,
    3;63, 62, 61;,
    3;61, 60, 62;,
    3;62, 63, 61;,
    3;64, 65, 66;,
    3;67, 66, 65;,
    3;65, 64, 66;,
    3;66, 67, 65;,
    3;68, 69, 70;,
    3;71, 70, 69;,
    3;69, 68, 70;,
    3;70, 71, 69;,
    3;72, 73, 74;,
    3;75, 74, 73;,
    3;73, 72, 74;,
    3;74, 75, 73;,
    3;76, 77, 78;,
    3;79, 78, 77;,
    3;77, 76, 78;,
    3;78, 79, 77;,
    3;80, 81, 82;,
    3;83, 82, 81;,
    3;81, 80, 82;,
    3;82, 83, 81;,
    3;84, 85, 86;,
    3;87, 86, 85;,
    3;85, 84, 86;,
    3;86, 87, 85;;

   MeshNormals {
    88;
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.894427; 0.000000; 0.447214;,
    0.894427; 0.000000; 0.447214;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 0.000000;,
    0.446516; -0.055815; -0.893033;,
    0.446516; -0.055815; -0.893033;,
    0.446516; -0.055815; -0.893033;,
    0.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.696311; 0.174078; 0.696311;,
    -0.970143; 0.242536; 0.000000;,
    -0.970143; 0.242536; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.830057; 0.069171; 0.553372;,
    0.830057; 0.069171; 0.553372;,
    0.704361; 0.088045; 0.704361;,
    0.000000; 0.000000; -1.000000;,
    -0.894427; 0.000000; -0.447214;,
    -0.894427; 0.000000; -0.447214;,
    -0.894427; 0.000000; -0.447214;,
    0.000000; -0.124035; -0.992278;,
    0.062378; 0.000000; -0.998053;,
    0.062378; 0.000000; -0.998053;,
    -0.242536; 0.970143; 0.000000;,
    -0.888889; 0.111111; 0.444444;,
    0.000000; 0.478852; 0.877896;,
    0.000000; 0.478852; 0.877896;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.242536; 0.970142;,
    -0.683486; 0.256307; 0.683486;,
    -0.683486; 0.256307; 0.683486;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.970143; -0.242536; 0.000000;,
    -0.970143; -0.242536; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.242536; -0.970143;,
    0.000000; 0.242536; -0.970143;,
    0.992278; 0.124035; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.893033; -0.055815; 0.446516;,
    -0.893033; -0.055815; 0.446516;,
    -0.992278; -0.124035; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -0.992278; -0.124035; 0.000000;,
    -0.992278; -0.124035; 0.000000;,
    -0.704361; -0.088045; -0.704361;,
    1.000000; 0.000000; 0.000000;,
    0.992278; 0.124035; 0.000000;,
    0.992278; 0.124035; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.242536; -0.970143;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.124035; 0.992278;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.242536; -0.970143;,
    0.000000; -0.242536; -0.970143;,
    0.000000; -0.242536; -0.970143;,
    -0.707107; 0.000000; 0.707107;,
    -0.444444; -0.111111; 0.888889;,
    -0.444444; -0.111111; 0.888889;,
    -0.894427; -0.447214; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.696311; -0.174078; 0.696311;,
    -0.696311; -0.174078; 0.696311;,
    0.000000; 0.000000; 0.000000;;
    88;
    3;0, 1, 2;,
    3;3, 2, 1;,
    3;1, 0, 2;,
    3;2, 3, 1;,
    3;4, 5, 6;,
    3;7, 6, 5;,
    3;5, 4, 6;,
    3;6, 7, 5;,
    3;8, 9, 10;,
    3;11, 10, 9;,
    3;9, 8, 10;,
    3;10, 11, 9;,
    3;12, 13, 14;,
    3;15, 14, 13;,
    3;13, 12, 14;,
    3;14, 15, 13;,
    3;16, 17, 18;,
    3;19, 18, 17;,
    3;17, 16, 18;,
    3;18, 19, 17;,
    3;20, 21, 22;,
    3;23, 22, 21;,
    3;21, 20, 22;,
    3;22, 23, 21;,
    3;24, 25, 26;,
    3;27, 26, 25;,
    3;25, 24, 26;,
    3;26, 27, 25;,
    3;28, 29, 30;,
    3;31, 30, 29;,
    3;29, 28, 30;,
    3;30, 31, 29;,
    3;32, 33, 34;,
    3;35, 34, 33;,
    3;33, 32, 34;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;39, 38, 37;,
    3;37, 36, 38;,
    3;38, 39, 37;,
    3;40, 41, 42;,
    3;43, 42, 41;,
    3;41, 40, 42;,
    3;42, 43, 41;,
    3;44, 45, 46;,
    3;47, 46, 45;,
    3;45, 44, 46;,
    3;46, 47, 45;,
    3;48, 49, 50;,
    3;51, 50, 49;,
    3;49, 48, 50;,
    3;50, 51, 49;,
    3;52, 53, 54;,
    3;55, 54, 53;,
    3;53, 52, 54;,
    3;54, 55, 53;,
    3;56, 57, 58;,
    3;59, 58, 57;,
    3;57, 56, 58;,
    3;58, 59, 57;,
    3;60, 61, 62;,
    3;63, 62, 61;,
    3;61, 60, 62;,
    3;62, 63, 61;,
    3;64, 65, 66;,
    3;67, 66, 65;,
    3;65, 64, 66;,
    3;66, 67, 65;,
    3;68, 69, 70;,
    3;71, 70, 69;,
    3;69, 68, 70;,
    3;70, 71, 69;,
    3;72, 73, 74;,
    3;75, 74, 73;,
    3;73, 72, 74;,
    3;74, 75, 73;,
    3;76, 77, 78;,
    3;79, 78, 77;,
    3;77, 76, 78;,
    3;78, 79, 77;,
    3;80, 81, 82;,
    3;83, 82, 81;,
    3;81, 80, 82;,
    3;82, 83, 81;,
    3;84, 85, 86;,
    3;87, 86, 85;,
    3;85, 84, 86;,
    3;86, 87, 85;;
   }

   MeshTextureCoords {
    88;
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.496094; 0.998047;,
    0.496094; 0.507813;,
    0.005859; 0.998047;,
    0.005859; 0.507813;,
    0.496094; 0.998047;,
    0.496094; 0.507813;,
    0.005859; 0.998047;,
    0.005859; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.992188; 0.998047;,
    0.992188; 0.507813;,
    0.501953; 0.998047;,
    0.501953; 0.507813;,
    0.996094; 0.494141;,
    0.996094; 0.001953;,
    0.503906; 0.494141;,
    0.503906; 0.001953;,
    0.996094; 0.494141;,
    0.996094; 0.001953;,
    0.503906; 0.494141;,
    0.503906; 0.001953;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;,
    0.492188; 0.498047;,
    0.492188; 0.005859;,
    0.000000; 0.498047;,
    0.000000; 0.005859;;
   }

   MeshMaterialList {
    1;
    88;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "grass.tga";
     }
    }

   }
  }
}
