xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 10:51:08 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    43;
    0.279524; -0.041130; 0.023143;,
    6.765359; 6.426877; -16.169077;,
    -12.293389; 8.897282; -10.631815;,
    2.519613; 11.356644; -32.981907;,
    -16.539135; 13.827051; -27.444647;,
    -12.252598; 10.528147; -47.337929;,
    14.461768; 9.255990; 7.452830;,
    8.703613; 11.915131; -11.514845;,
    29.970448; 17.747602; 3.935212;,
    24.212288; 20.406746; -15.032463;,
    44.324612; 20.869078; -10.529039;,
    0.163163; 0.566245; 0.099358;,
    11.556009; 15.402551; 0.394341;,
    -0.942799; 11.822142; -14.803043;,
    20.580053; 27.211445; -9.809423;,
    8.081242; 23.631035; -25.006805;,
    26.814337; 31.231819; -29.044035;,
    7.499565; 15.668959; 7.243536;,
    -3.401198; 15.668959; -9.524691;,
    13.614729; 32.155350; 3.268164;,
    2.713967; 32.155350; -13.500063;,
    19.125414; 44.568272; -12.241568;,
    -5.007834; 11.453197; 13.386180;,
    13.830033; 9.883492; 6.853895;,
    0.782123; 20.382496; 27.937607;,
    19.619995; 18.812788; 21.405323;,
    16.228081; 21.841236; 41.513115;,
    0.279524; -0.041130; 0.023143;,
    -13.586028; 9.285509; -8.609203;,
    -8.088887; 13.229678; 10.211662;,
    -28.783312; 18.662247; -6.135452;,
    -23.286173; 22.606415; 12.685413;,
    -43.269184; 23.527767; 7.702404;,
    -7.894738; 14.655172; 10.172414;,
    10.000000; 15.000000; 5.000000;,
    -7.894738; 29.655172; 20.172413;,
    10.000000; 30.000000; 15.000000;,
    0.000000; 40.000000; 30.000000;,
    7.412625; 13.515640; -10.716169;,
    -10.887722; 14.712627; -2.737163;,
    3.378480; 26.992159; -21.990438;,
    -14.921867; 28.189144; -14.011436;,
    -11.822910; 35.443756; -33.057888;;
    64;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 2, 1;,
    3;1, 2, 3;,
    3;2, 3, 4;,
    3;4, 3, 2;,
    3;3, 5, 4;,
    3;4, 5, 3;,
    3;0, 6, 7;,
    3;7, 6, 0;,
    3;8, 7, 6;,
    3;6, 7, 8;,
    3;7, 8, 9;,
    3;9, 8, 7;,
    3;8, 10, 9;,
    3;9, 10, 8;,
    3;11, 12, 13;,
    3;13, 12, 11;,
    3;14, 13, 12;,
    3;12, 13, 14;,
    3;13, 14, 15;,
    3;15, 14, 13;,
    3;14, 16, 15;,
    3;15, 16, 14;,
    3;0, 17, 18;,
    3;18, 17, 0;,
    3;19, 18, 17;,
    3;17, 18, 19;,
    3;18, 19, 20;,
    3;20, 19, 18;,
    3;19, 21, 20;,
    3;20, 21, 19;,
    3;0, 22, 23;,
    3;23, 22, 0;,
    3;24, 23, 22;,
    3;22, 23, 24;,
    3;23, 24, 25;,
    3;25, 24, 23;,
    3;24, 26, 25;,
    3;25, 26, 24;,
    3;27, 28, 29;,
    3;29, 28, 27;,
    3;30, 29, 28;,
    3;28, 29, 30;,
    3;29, 30, 31;,
    3;31, 30, 29;,
    3;30, 32, 31;,
    3;31, 32, 30;,
    3;0, 33, 34;,
    3;34, 33, 0;,
    3;35, 34, 33;,
    3;33, 34, 35;,
    3;34, 35, 36;,
    3;36, 35, 34;,
    3;35, 37, 36;,
    3;36, 37, 35;,
    3;27, 38, 39;,
    3;39, 38, 27;,
    3;40, 39, 38;,
    3;38, 39, 40;,
    3;39, 40, 41;,
    3;41, 40, 39;,
    3;40, 42, 41;,
    3;41, 42, 40;;

   MeshNormals {
    43;
    0.616316; -0.352180; -0.704361;,
    0.624695; 0.624695; -0.468521;,
    0.468521; 0.624695; -0.624695;,
    0.317999; 0.847998; -0.423999;,
    -0.447214; 0.000000; -0.894427;,
    1.000000; 0.000000; 0.000000;,
    0.624695; -0.624695; -0.468521;,
    0.624695; 0.000000; -0.780869;,
    0.120386; 0.963087; 0.240772;,
    0.111111; 0.888889; -0.444444;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.447214; -0.894427; 0.000000;,
    0.658505; -0.752577; 0.000000;,
    0.566529; -0.824042; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.616316; -0.352180; -0.704361;,
    0.986394; 0.000000; 0.164399;,
    0.970143; 0.000000; 0.242536;,
    0.816968; 0.000000; 0.576683;,
    0.913812; 0.000000; 0.406138;,
    1.000000; 0.000000; 0.000000;,
    0.242536; 0.000000; 0.970143;,
    0.242536; 0.000000; 0.970143;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.666667; -0.666667; -0.333333;,
    -0.666667; -0.666667; 0.333333;,
    -0.666667; -0.666667; -0.333333;,
    0.000000; 0.000000; -1.000000;;
    64;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 2, 1;,
    3;1, 2, 3;,
    3;2, 3, 4;,
    3;4, 3, 2;,
    3;3, 5, 4;,
    3;4, 5, 3;,
    3;0, 6, 7;,
    3;7, 6, 0;,
    3;8, 7, 6;,
    3;6, 7, 8;,
    3;7, 8, 9;,
    3;9, 8, 7;,
    3;8, 10, 9;,
    3;9, 10, 8;,
    3;11, 12, 13;,
    3;13, 12, 11;,
    3;14, 13, 12;,
    3;12, 13, 14;,
    3;13, 14, 15;,
    3;15, 14, 13;,
    3;14, 16, 15;,
    3;15, 16, 14;,
    3;0, 17, 18;,
    3;18, 17, 0;,
    3;19, 18, 17;,
    3;17, 18, 19;,
    3;18, 19, 20;,
    3;20, 19, 18;,
    3;19, 21, 20;,
    3;20, 21, 19;,
    3;0, 22, 23;,
    3;23, 22, 0;,
    3;24, 23, 22;,
    3;22, 23, 24;,
    3;23, 24, 25;,
    3;25, 24, 23;,
    3;24, 26, 25;,
    3;25, 26, 24;,
    3;27, 28, 29;,
    3;29, 28, 27;,
    3;30, 29, 28;,
    3;28, 29, 30;,
    3;29, 30, 31;,
    3;31, 30, 29;,
    3;30, 32, 31;,
    3;31, 32, 30;,
    3;0, 33, 34;,
    3;34, 33, 0;,
    3;35, 34, 33;,
    3;33, 34, 35;,
    3;34, 35, 36;,
    3;36, 35, 34;,
    3;35, 37, 36;,
    3;36, 37, 35;,
    3;27, 38, 39;,
    3;39, 38, 27;,
    3;40, 39, 38;,
    3;38, 39, 40;,
    3;39, 40, 41;,
    3;41, 40, 39;,
    3;40, 42, 41;,
    3;41, 42, 40;;
   }

   MeshTextureCoords {
    43;
    0.248047; 1.000000;,
    0.004663; 0.781848;,
    0.489478; 0.781848;,
    0.004663; 0.264429;,
    0.489478; 0.264429;,
    0.270020; 0.000000;,
    0.004663; 0.781848;,
    0.489478; 0.781848;,
    0.004663; 0.264429;,
    0.489478; 0.264429;,
    0.270020; 0.000000;,
    0.248047; 1.000000;,
    0.004663; 0.781848;,
    0.489478; 0.781848;,
    0.004663; 0.264429;,
    0.489478; 0.264429;,
    0.270020; 0.000000;,
    0.004663; 0.781848;,
    0.489478; 0.781848;,
    0.004663; 0.264429;,
    0.489478; 0.264429;,
    0.270020; 0.000000;,
    0.004663; 0.781848;,
    0.489478; 0.781848;,
    0.004663; 0.264429;,
    0.489478; 0.264429;,
    0.270020; 0.000000;,
    0.753680; 1.000000;,
    0.500142; 0.781646;,
    0.976563; 0.781646;,
    0.500142; 0.265500;,
    0.976563; 0.265500;,
    0.752703; 0.000000;,
    0.004663; 0.781848;,
    0.489478; 0.781848;,
    0.004663; 0.264429;,
    0.489478; 0.264429;,
    0.270020; 0.000000;,
    0.500142; 0.781646;,
    0.976563; 0.781646;,
    0.500142; 0.265500;,
    0.976563; 0.265500;,
    0.752703; 0.000000;;
   }

   MeshMaterialList {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fern1.tga";
     }
    }

   }
  }
}
