xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:52:05 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    240;
    -5.085652; 51.523987; 8.591846;,
    16.053741; 27.462107; -6.296286;,
    -8.092774; 28.450281; -0.284624;,
    19.203360; 51.976376; -1.025487;,
    3.565108; 55.768879; -5.465832;,
    7.427685; 23.229328; 7.721250;,
    0.508585; 32.670940; -14.262005;,
    13.766863; 46.064144; 16.257931;,
    28.035755; 45.642010; 5.364820;,
    12.635053; 18.390381; 2.401347;,
    9.439647; 39.116959; -4.788827;,
    33.162857; 23.451225; 10.087776;,
    35.365578; 33.696941; -0.447604;,
    5.326161; 30.301342; 8.197185;,
    16.727608; 27.240112; -10.568059;,
    24.183474; 34.169781; 19.696133;,
    -23.491974; 30.999350; 3.595747;,
    2.954531; 29.288246; 6.152613;,
    -9.694345; 22.694658; -6.051737;,
    -10.095579; 40.208702; 14.715441;,
    -16.604900; 41.834274; 4.070065;,
    -3.912875; 18.484255; 5.679659;,
    -2.846605; 33.467705; -5.580128;,
    -16.105337; 27.396389; 17.187672;,
    24.825262; 37.243469; -11.858425;,
    0.910458; 17.941954; -16.235189;,
    8.624290; 29.514206; 0.665396;,
    14.959468; 27.810568; -30.324781;,
    14.943464; 40.333572; -22.682726;,
    10.764051; 14.860667; -5.441803;,
    -1.201080; 32.586662; -10.097082;,
    26.230183; 20.743698; -20.147549;,
    -1.452234; 59.273460; -12.700159;,
    12.837568; 26.996454; -11.438391;,
    -3.300920; 39.727650; 2.622044;,
    12.455111; 44.768509; -29.400913;,
    -3.374064; 48.912048; -26.095310;,
    14.753915; 37.328274; 1.918508;,
    -5.211768; 29.425425; -10.696602;,
    19.125982; 55.408871; -15.065543;,
    -13.095377; 43.646168; -2.405667;,
    13.533730; 31.613300; -0.830939;,
    -5.253167; 24.928541; -6.133400;,
    6.931750; 51.458710; 0.148721;,
    -2.540264; 49.497925; -9.736556;,
    3.008751; 25.778257; 6.479021;,
    5.241663; 30.746876; -13.422416;,
    -2.421182; 45.342716; 11.304082;,
    -23.931280; 40.146599; 6.448314;,
    2.239988; 35.530464; 4.829277;,
    -13.111693; 27.988569; -2.907800;,
    -7.834802; 49.843533; 12.347315;,
    -16.159552; 49.745983; 2.911985;,
    -5.509545; 25.958492; 8.355519;,
    -5.384355; 37.533131; -6.423933;,
    -14.339262; 38.927567; 19.049450;,
    -11.702345; 43.517693; -11.242032;,
    7.160313; 25.013811; 3.757143;,
    -12.685985; 23.332909; -4.132086;,
    10.113921; 44.270393; -5.888055;,
    1.556714; 40.847878; -16.899729;,
    -6.060884; 27.676010; 9.398695;,
    0.497351; 20.678337; -9.757473;,
    -2.580359; 48.283199; 3.678315;,
    17.527096; 54.531418; 2.815592;,
    18.775229; 23.232380; 5.547425;,
    7.164551; 37.480892; -6.848641;,
    31.992773; 39.676819; 13.355852;,
    30.841932; 47.542393; 0.800880;,
    5.498409; 30.201454; 7.556394;,
    20.403353; 30.531784; -8.851849;,
    17.139032; 45.419048; 19.206154;,
    14.383389; 47.768616; -22.659740;,
    1.049243; 20.413853; -16.534424;,
    11.960829; 35.332653; -4.812347;,
    0.214609; 33.857372; -34.193760;,
    -0.131579; 45.934361; -25.872034;,
    15.522772; 22.242874; -13.331317;,
    -2.471246; 33.508873; -8.006287;,
    16.860525; 32.530888; -32.887127;,
    16.498730; 41.636543; 2.906390;,
    -3.270081; 21.771013; -15.455215;,
    10.774439; 18.719746; 3.294061;,
    -0.809152; 45.592793; -14.388559;,
    0.871659; 45.481247; 1.356346;,
    12.312373; 17.937294; -13.909607;,
    -4.763392; 22.542488; 1.752875;,
    16.531034; 41.241703; -17.077429;,
    2.829916; 24.282415; -2.860144;,
    2.856245; 25.021667; -3.742414;,
    8.743077; 26.343086; -1.427247;,
    8.401733; 26.867733; -2.030779;,
    2.856245; 25.021667; -3.742414;,
    2.278080; 25.309639; -3.376183;,
    8.401733; 26.867733; -2.030779;,
    2.278080; 25.309639; -3.376183;,
    2.234021; 25.505848; -2.661414;,
    8.401733; 26.867733; -2.030779;,
    8.184166; 27.009104; -1.435860;,
    2.234021; 25.505848; -2.661414;,
    2.656479; 24.841890; -2.322519;,
    8.743077; 26.343086; -1.427247;,
    8.184166; 27.009104; -1.435860;,
    2.656479; 24.841890; -2.322519;,
    2.829916; 24.282415; -2.860144;,
    8.743077; 26.343086; -1.427247;,
    12.888781; 30.032354; -0.674732;,
    12.888781; 30.032354; -0.674732;,
    12.609891; 30.626339; -0.838605;,
    12.609891; 30.626339; -0.838605;,
    12.609891; 30.626339; -0.838605;,
    16.896843; 33.036797; 2.184784;,
    -3.423191; 24.072498; -0.237128;,
    0.775737; 19.199556; -2.238723;,
    -2.801818; 24.209620; 0.084437;,
    0.775737; 19.199556; -2.238723;,
    2.248816; 20.033453; -2.090957;,
    -2.480856; 24.413761; -0.416874;,
    -2.801818; 24.209620; 0.084437;,
    2.248816; 20.033453; -2.090957;,
    1.979266; 20.014751; -3.002661;,
    -2.480856; 24.413761; -0.416874;,
    -2.903860; 24.402807; -1.048270;,
    1.979266; 20.014751; -3.002661;,
    0.704608; 19.435484; -2.852724;,
    -3.486252; 24.191896; -0.937181;,
    -2.903860; 24.402807; -1.048270;,
    0.704608; 19.435484; -2.852724;,
    0.775737; 19.199556; -2.238723;,
    -3.486252; 24.191896; -0.937181;,
    -3.423191; 24.072498; -0.237128;,
    -4.925333; 30.421461; 1.153444;,
    -4.925333; 30.421461; 1.153444;,
    -4.311824; 30.849302; 0.983611;,
    -5.009472; 30.474749; 0.625707;,
    -4.311824; 30.849302; 0.983611;,
    -5.009472; 30.474749; 0.625707;,
    -4.925333; 30.421461; 1.153444;,
    -9.120468; 37.269279; 2.095515;,
    29.030104; 32.614376; 10.219274;,
    8.790370; 28.103945; -12.264897;,
    8.624025; 25.716854; 9.168025;,
    28.207632; 38.180973; -11.696358;,
    25.643158; 43.898922; 1.330130;,
    12.167652; 16.851618; -3.401143;,
    5.256420; 36.936958; 0.329647;,
    32.795177; 23.697865; -5.248854;,
    0.570271; 17.096138; -1.374080;,
    1.305593; 16.650103; -1.254631;,
    3.452751; 20.575689; -5.773316;,
    4.143898; 20.318890; -5.759535;,
    1.305593; 16.650103; -1.254631;,
    1.185886; 15.563475; -1.581471;,
    4.261869; 19.948359; -6.386114;,
    4.143898; 20.318890; -5.759535;,
    1.185886; 15.563475; -1.581471;,
    -0.294641; 15.321874; -2.370591;,
    4.261869; 19.948359; -6.386114;,
    3.643635; 19.976158; -6.787145;,
    -0.294641; 15.321874; -2.370591;,
    0.112848; 16.697941; -1.995452;,
    3.143574; 20.363871; -6.408416;,
    3.643635; 19.976158; -6.787145;,
    0.112848; 16.697941; -1.995452;,
    0.570271; 17.096138; -1.374080;,
    3.143574; 20.363871; -6.408416;,
    3.452751; 20.575689; -5.773316;,
    6.564512; 26.958256; -9.378644;,
    6.035784; 27.139582; -9.402771;,
    6.564512; 26.958256; -9.378644;,
    6.140583; 26.498171; -10.032919;,
    6.140583; 26.498171; -10.032919;,
    6.140583; 26.498171; -10.032919;,
    6.035784; 27.139582; -9.402771;,
    6.035784; 27.139582; -9.402771;,
    7.935844; 31.235739; -13.894076;,
    5.020087; 29.897327; -4.569294;,
    4.509996; 29.907377; -4.732515;,
    4.857836; 36.654568; -4.571265;,
    2.856245; 25.021667; -3.742414;,
    3.533145; 24.858778; -3.484330;,
    1.979266; 20.014751; -3.002661;,
    1.144513; 20.270500; -3.379477;,
    0.659306; 15.171477; -2.967358;,
    1.729896; 15.129956; -2.592002;,
    2.099808; 10.098369; -1.620002;,
    1.263589; 10.059336; -2.679236;,
    1.618463; 4.775133; -1.603681;,
    1.901753; 5.004525; 0.081404;,
    1.801291; -0.001173; 2.259057;,
    2.892249; -0.001173; -0.006345;,
    4.939981; 29.965736; -3.609826;,
    3.799062; 24.943634; -2.796272;,
    2.248816; 20.033453; -2.090957;,
    2.110952; 15.228578; -1.527173;,
    1.793808; 10.206330; -0.309477;,
    0.756804; 5.323742; 1.330233;,
    -0.650072; -0.001173; 2.818565;,
    3.453753; 25.212334; -2.196361;,
    4.939981; 29.965736; -3.609826;,
    1.750187; 20.312521; -1.330896;,
    1.515531; 15.393077; -0.574709;,
    0.576013; 10.301923; 0.265487;,
    -0.954214; 5.492406; 1.202412;,
    -2.615915; -0.001173; 1.250858;,
    4.020830; 29.983843; -3.903941;,
    4.939981; 29.965736; -3.609826;,
    2.757245; 25.462543; -2.136344;,
    3.453753; 25.212334; -2.196361;,
    1.750187; 20.312521; -1.330896;,
    0.858856; 20.641811; -1.294821;,
    0.391998; 15.499583; -0.451835;,
    1.515531; 15.393077; -0.574709;,
    0.576013; 10.301923; 0.265487;,
    -0.636552; 10.313164; -0.328071;,
    -1.942869; 5.383511; -0.205807;,
    -0.954214; 5.492406; 1.202412;,
    -2.615915; -0.001173; 1.250858;,
    -2.615915; -0.001173; -1.263548;,
    2.234021; 25.505848; -2.661414;,
    4.020830; 29.983843; -3.903941;,
    0.246014; 20.773363; -2.009897;,
    -0.413605; 15.467895; -1.251078;,
    -0.930801; 10.231587; -1.643189;,
    -1.464683; 5.079055; -1.834008;,
    -0.650072; -0.001173; -2.831254;,
    4.509996; 29.907377; -4.732515;,
    2.278080; 25.309639; -3.376183;,
    0.373144; 20.608114; -2.937656;,
    -0.294641; 15.321874; -2.370591;,
    -0.085158; 10.118623; -2.689555;,
    0.120258; 4.808302; -2.456120;,
    1.801291; -0.001173; -2.271746;,
    2.856245; 25.021667; -3.742414;,
    4.509996; 29.907377; -4.732515;,
    1.144513; 20.270500; -3.379477;,
    0.659306; 15.171477; -2.967358;,
    1.263589; 10.059336; -2.679236;,
    1.618463; 4.775133; -1.603681;,
    2.892249; -0.001173; -0.006345;;
    237;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 1, 0;,
    3;0, 1, 3;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;7, 5, 4;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;11, 9, 8;,
    3;8, 9, 11;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 13, 12;,
    3;12, 13, 15;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;35, 33, 32;,
    3;32, 33, 35;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 37, 36;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;43, 41, 40;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;47, 45, 44;,
    3;44, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;75, 73, 72;,
    3;72, 73, 75;,
    3;76, 77, 78;,
    3;78, 77, 76;,
    3;79, 77, 76;,
    3;76, 77, 79;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;83, 81, 80;,
    3;80, 81, 83;,
    3;84, 85, 86;,
    3;86, 85, 84;,
    3;87, 85, 84;,
    3;84, 85, 87;,
    3;88, 89, 90;,
    3;90, 89, 91;,
    3;92, 93, 94;,
    3;95, 96, 97;,
    3;97, 96, 98;,
    3;99, 100, 101;,
    3;102, 99, 101;,
    3;103, 104, 105;,
    3;90, 91, 106;,
    3;107, 94, 108;,
    3;97, 98, 109;,
    3;102, 101, 110;,
    3;110, 101, 107;,
    3;107, 108, 111;,
    3;110, 107, 111;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;118, 115, 117;,
    3;119, 120, 121;,
    3;121, 120, 122;,
    3;123, 124, 125;,
    3;126, 123, 125;,
    3;127, 128, 129;,
    3;129, 128, 130;,
    3;112, 114, 131;,
    3;118, 117, 132;,
    3;132, 117, 133;,
    3;121, 122, 134;,
    3;135, 121, 134;,
    3;126, 125, 136;,
    3;129, 130, 137;,
    3;134, 129, 137;,
    3;132, 133, 138;,
    3;135, 134, 138;,
    3;134, 137, 138;,
    3;139, 140, 141;,
    3;141, 140, 139;,
    3;142, 140, 139;,
    3;139, 140, 142;,
    3;143, 144, 145;,
    3;145, 144, 143;,
    3;146, 144, 143;,
    3;143, 144, 146;,
    3;147, 148, 149;,
    3;149, 148, 150;,
    3;151, 152, 153;,
    3;154, 151, 153;,
    3;155, 156, 157;,
    3;157, 156, 158;,
    3;159, 160, 161;,
    3;162, 159, 161;,
    3;163, 164, 165;,
    3;165, 164, 166;,
    3;149, 150, 167;,
    3;168, 149, 167;,
    3;154, 153, 169;,
    3;169, 153, 170;,
    3;157, 158, 171;,
    3;162, 161, 172;,
    3;172, 161, 173;,
    3;165, 166, 174;,
    3;168, 167, 175;,
    3;169, 170, 175;,
    3;172, 173, 175;,
    3;176, 177, 178;,
    3;176, 179, 177;,
    3;180, 179, 176;,
    3;181, 182, 179;,
    3;181, 179, 180;,
    3;181, 183, 182;,
    3;184, 183, 181;,
    3;185, 186, 183;,
    3;185, 183, 184;,
    3;185, 187, 186;,
    3;188, 187, 185;,
    3;189, 190, 187;,
    3;189, 187, 188;,
    3;191, 176, 178;,
    3;192, 180, 176;,
    3;192, 176, 191;,
    3;192, 181, 180;,
    3;193, 181, 192;,
    3;194, 184, 181;,
    3;194, 181, 193;,
    3;194, 185, 184;,
    3;195, 185, 194;,
    3;196, 188, 185;,
    3;196, 185, 195;,
    3;196, 189, 188;,
    3;197, 189, 196;,
    3;198, 192, 199;,
    3;200, 193, 192;,
    3;200, 192, 198;,
    3;200, 194, 193;,
    3;201, 194, 200;,
    3;202, 195, 194;,
    3;202, 194, 201;,
    3;202, 196, 195;,
    3;203, 196, 202;,
    3;204, 197, 196;,
    3;204, 196, 203;,
    3;205, 206, 178;,
    3;207, 208, 206;,
    3;207, 206, 205;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;211, 212, 209;,
    3;211, 209, 210;,
    3;211, 213, 212;,
    3;214, 213, 211;,
    3;215, 216, 213;,
    3;215, 213, 214;,
    3;215, 217, 216;,
    3;218, 217, 215;,
    3;219, 207, 220;,
    3;221, 210, 207;,
    3;221, 207, 219;,
    3;221, 211, 210;,
    3;222, 211, 221;,
    3;223, 214, 211;,
    3;223, 211, 222;,
    3;223, 215, 214;,
    3;224, 215, 223;,
    3;225, 218, 215;,
    3;225, 215, 224;,
    3;226, 220, 178;,
    3;227, 219, 220;,
    3;227, 220, 226;,
    3;227, 221, 219;,
    3;228, 221, 227;,
    3;229, 222, 221;,
    3;229, 221, 228;,
    3;229, 223, 222;,
    3;230, 223, 229;,
    3;231, 224, 223;,
    3;231, 223, 230;,
    3;231, 225, 224;,
    3;232, 225, 231;,
    3;233, 227, 234;,
    3;235, 228, 227;,
    3;235, 227, 233;,
    3;235, 229, 228;,
    3;236, 229, 235;,
    3;237, 230, 229;,
    3;237, 229, 236;,
    3;237, 231, 230;,
    3;238, 231, 237;,
    3;239, 232, 231;,
    3;239, 231, 238;;

   MeshNormals {
    240;
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.242536; -0.970143;,
    0.000000; -0.242536; -0.970143;,
    0.892252; 0.069707; -0.446126;,
    -0.970143; -0.242536; 0.000000;,
    -0.872872; -0.218218; -0.436436;,
    -0.872872; -0.218218; -0.436436;,
    -0.696311; -0.174078; -0.696311;,
    -0.970143; -0.242536; 0.000000;,
    -0.341882; 0.911685; -0.227921;,
    -0.341882; 0.911685; -0.227921;,
    -0.408248; 0.816497; -0.408248;,
    -0.242536; 0.970143; 0.000000;,
    0.184289; 0.982872; 0.000000;,
    0.184289; 0.982872; 0.000000;,
    0.184289; 0.982872; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -0.816497; -0.408248; 0.408248;,
    -0.816497; -0.408248; 0.408248;,
    0.000000; 0.000000; 0.000000;,
    -0.816497; -0.408248; 0.408248;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -0.240772; -0.120386; 0.963087;,
    -0.240772; -0.120386; 0.963087;,
    -0.242536; 0.000000; 0.970143;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.213697; -0.976900; 0.000000;,
    -0.213697; -0.976900; 0.000000;,
    -0.124035; -0.992278; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.242536; -0.970143;,
    0.000000; -0.242536; -0.970143;,
    0.000000; -0.242536; -0.970143;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.554367; -0.034648; 0.831551;,
    0.554367; -0.034648; 0.831551;,
    0.446516; -0.055815; 0.893033;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.577350; 0.577350; -0.577350;,
    -0.296043; 0.351551; 0.888128;,
    -0.296043; 0.351551; 0.888128;,
    -0.447214; 0.000000; 0.894427;,
    0.000000; 0.764911; 0.644136;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.306194; -0.946894; 0.098166;,
    0.127399; -0.179907; -0.975399;,
    0.188376; -0.630878; 0.752667;,
    0.073595; 0.494619; -0.865988;,
    0.127399; -0.179907; -0.975399;,
    -0.690439; 0.419018; -0.589676;,
    0.073595; 0.494619; -0.865988;,
    -0.690439; 0.419018; -0.589676;,
    -0.669495; 0.620080; 0.408995;,
    0.073595; 0.494619; -0.865988;,
    -0.445699; 0.674288; 0.588803;,
    -0.669495; 0.620080; 0.408995;,
    -0.092104; -0.207382; 0.973915;,
    0.188376; -0.630878; 0.752667;,
    -0.445699; 0.674288; 0.588803;,
    -0.092104; -0.207382; 0.973915;,
    0.306194; -0.946894; 0.098166;,
    0.188376; -0.630878; 0.752667;,
    0.595405; -0.423704; -0.682618;,
    0.595405; -0.423704; -0.682618;,
    -0.517890; 0.640907; 0.566594;,
    -0.517890; 0.640907; 0.566594;,
    -0.517890; 0.640907; 0.566594;,
    0.000000; 0.000000; 0.000000;,
    -0.708380; -0.508805; 0.489198;,
    -0.330015; -0.617025; 0.714402;,
    0.295815; -0.135826; 0.945540;,
    -0.330015; -0.617025; 0.714402;,
    0.953193; -0.011534; 0.302143;,
    0.859892; 0.460490; 0.220307;,
    0.295815; -0.135826; 0.945540;,
    0.953193; -0.011534; 0.302143;,
    0.616598; 0.053523; -0.785457;,
    0.859892; 0.460490; 0.220307;,
    0.245809; 0.458368; -0.854094;,
    0.616598; 0.053523; -0.785457;,
    -0.637159; -0.270792; -0.721596;,
    -0.798346; -0.235213; -0.554363;,
    0.245809; 0.458368; -0.854094;,
    -0.637159; -0.270792; -0.721596;,
    -0.330015; -0.617025; 0.714402;,
    -0.798346; -0.235213; -0.554363;,
    -0.708380; -0.508805; 0.489198;,
    -0.422295; -0.292184; 0.858077;,
    -0.422295; -0.292184; 0.858077;,
    0.900291; 0.428133; 0.078605;,
    -0.224156; 0.135953; -0.965024;,
    0.900291; 0.428133; 0.078605;,
    -0.224156; 0.135953; -0.965024;,
    -0.422295; -0.292184; 0.858077;,
    -0.832835; -0.388492; 0.394283;,
    0.240772; -0.963087; 0.120386;,
    0.240772; -0.963087; 0.120386;,
    0.000000; -0.998053; 0.062378;,
    0.894427; 0.000000; 0.447214;,
    -0.242536; 0.000000; -0.970143;,
    -0.242536; 0.000000; -0.970143;,
    -0.242536; -0.970143; 0.000000;,
    -0.242536; 0.000000; -0.970143;,
    -0.451101; 0.819137; 0.354292;,
    0.713482; 0.256330; 0.652103;,
    -0.154728; 0.683685; 0.713185;,
    0.693781; 0.199977; 0.691864;,
    0.713482; 0.256330; 0.652103;,
    0.785876; -0.615594; -0.058686;,
    0.817659; -0.548591; -0.174590;,
    0.693781; 0.199977; 0.691864;,
    0.785876; -0.615594; -0.058686;,
    -0.674685; -0.123847; -0.727641;,
    0.817659; -0.548591; -0.174590;,
    -0.174457; -0.488101; -0.855174;,
    -0.674685; -0.123847; -0.727641;,
    -0.831921; 0.541410; -0.121586;,
    -0.887262; 0.361570; -0.286413;,
    -0.174457; -0.488101; -0.855174;,
    -0.831921; 0.541410; -0.121586;,
    -0.451101; 0.819137; 0.354292;,
    -0.887262; 0.361570; -0.286413;,
    -0.154728; 0.683685; 0.713185;,
    0.800165; 0.123123; 0.587007;,
    -0.722633; 0.590118; 0.359947;,
    0.800165; 0.123123; 0.587007;,
    -0.119032; -0.413657; -0.902618;,
    -0.119032; -0.413657; -0.902618;,
    -0.119032; -0.413657; -0.902618;,
    -0.722633; 0.590118; 0.359947;,
    -0.722633; 0.590118; 0.359947;,
    0.250963; 0.803796; 0.539379;,
    0.769590; -0.219779; -0.599524;,
    -0.398114; 0.009546; -0.917286;,
    0.282353; 0.430276; -0.857403;,
    0.127399; -0.179907; -0.975399;,
    0.660977; -0.310874; -0.682983;,
    0.616598; 0.053523; -0.785457;,
    -0.231163; -0.025473; -0.972582;,
    0.143020; -0.084015; -0.986147;,
    0.702625; -0.090042; -0.705841;,
    0.971944; -0.030687; -0.233201;,
    0.296115; -0.048534; -0.953918;,
    0.897174; -0.037319; -0.440099;,
    0.961839; 0.072769; 0.263762;,
    0.817272; 0.215744; 0.534343;,
    0.909978; 0.202560; -0.361815;,
    0.565117; 0.115804; 0.816843;,
    0.956791; -0.255600; 0.138634;,
    0.953193; -0.011534; 0.302143;,
    0.967815; 0.008683; 0.251513;,
    0.780863; 0.072109; 0.620526;,
    0.362232; 0.199422; 0.910505;,
    -0.201057; 0.312601; 0.928362;,
    0.542140; 0.019638; 0.840059;,
    0.565117; 0.115804; 0.816843;,
    0.520206; 0.040180; 0.853095;,
    0.536898; 0.071831; 0.840584;,
    0.018147; 0.189284; 0.981755;,
    -0.476044; 0.232842; 0.848037;,
    -0.714843; 0.221845; 0.663162;,
    -0.878194; 0.372519; 0.300007;,
    0.565117; 0.115804; 0.816843;,
    -0.284238; 0.325523; 0.901800;,
    0.542140; 0.019638; 0.840059;,
    0.520206; 0.040180; 0.853095;,
    -0.338181; 0.233784; 0.911580;,
    -0.457002; 0.160072; 0.874944;,
    0.536898; 0.071831; 0.840584;,
    0.018147; 0.189284; 0.981755;,
    -0.771474; 0.193327; 0.606178;,
    -0.971454; 0.202136; 0.124170;,
    -0.476044; 0.232842; 0.848037;,
    -0.714843; 0.221845; 0.663162;,
    -0.885801; 0.193569; -0.421767;,
    -0.669495; 0.620080; 0.408995;,
    -0.878194; 0.372519; 0.300007;,
    -0.915033; 0.283844; 0.286614;,
    -0.938883; 0.115282; 0.324360;,
    -0.968779; 0.105616; -0.224303;,
    -0.730755; 0.057735; -0.680194;,
    -0.497478; 0.085825; -0.863221;,
    -0.398114; 0.009546; -0.917286;,
    -0.690439; 0.419018; -0.589676;,
    -0.799204; 0.149747; -0.582108;,
    -0.674685; -0.123847; -0.727641;,
    -0.428383; -0.009010; -0.903552;,
    0.088671; 0.018577; -0.995888;,
    0.605324; 0.181869; -0.774923;,
    0.127399; -0.179907; -0.975399;,
    -0.398114; 0.009546; -0.917286;,
    -0.231163; -0.025473; -0.972582;,
    0.143020; -0.084015; -0.986147;,
    0.296115; -0.048534; -0.953918;,
    0.897174; -0.037319; -0.440099;,
    0.909978; 0.202560; -0.361815;;
    237;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 1, 0;,
    3;0, 1, 3;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;7, 5, 4;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;11, 9, 8;,
    3;8, 9, 11;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 13, 12;,
    3;12, 13, 15;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;35, 33, 32;,
    3;32, 33, 35;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 37, 36;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;43, 41, 40;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;47, 45, 44;,
    3;44, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;75, 73, 72;,
    3;72, 73, 75;,
    3;76, 77, 78;,
    3;78, 77, 76;,
    3;79, 77, 76;,
    3;76, 77, 79;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;83, 81, 80;,
    3;80, 81, 83;,
    3;84, 85, 86;,
    3;86, 85, 84;,
    3;87, 85, 84;,
    3;84, 85, 87;,
    3;88, 89, 90;,
    3;90, 89, 91;,
    3;92, 93, 94;,
    3;95, 96, 97;,
    3;97, 96, 98;,
    3;99, 100, 101;,
    3;102, 99, 101;,
    3;103, 104, 105;,
    3;90, 91, 106;,
    3;107, 94, 108;,
    3;97, 98, 109;,
    3;102, 101, 110;,
    3;110, 101, 107;,
    3;107, 108, 111;,
    3;110, 107, 111;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;118, 115, 117;,
    3;119, 120, 121;,
    3;121, 120, 122;,
    3;123, 124, 125;,
    3;126, 123, 125;,
    3;127, 128, 129;,
    3;129, 128, 130;,
    3;112, 114, 131;,
    3;118, 117, 132;,
    3;132, 117, 133;,
    3;121, 122, 134;,
    3;135, 121, 134;,
    3;126, 125, 136;,
    3;129, 130, 137;,
    3;134, 129, 137;,
    3;132, 133, 138;,
    3;135, 134, 138;,
    3;134, 137, 138;,
    3;139, 140, 141;,
    3;141, 140, 139;,
    3;142, 140, 139;,
    3;139, 140, 142;,
    3;143, 144, 145;,
    3;145, 144, 143;,
    3;146, 144, 143;,
    3;143, 144, 146;,
    3;147, 148, 149;,
    3;149, 148, 150;,
    3;151, 152, 153;,
    3;154, 151, 153;,
    3;155, 156, 157;,
    3;157, 156, 158;,
    3;159, 160, 161;,
    3;162, 159, 161;,
    3;163, 164, 165;,
    3;165, 164, 166;,
    3;149, 150, 167;,
    3;168, 149, 167;,
    3;154, 153, 169;,
    3;169, 153, 170;,
    3;157, 158, 171;,
    3;162, 161, 172;,
    3;172, 161, 173;,
    3;165, 166, 174;,
    3;168, 167, 175;,
    3;169, 170, 175;,
    3;172, 173, 175;,
    3;176, 177, 178;,
    3;176, 179, 177;,
    3;180, 179, 176;,
    3;181, 182, 179;,
    3;181, 179, 180;,
    3;181, 183, 182;,
    3;184, 183, 181;,
    3;185, 186, 183;,
    3;185, 183, 184;,
    3;185, 187, 186;,
    3;188, 187, 185;,
    3;189, 190, 187;,
    3;189, 187, 188;,
    3;191, 176, 178;,
    3;192, 180, 176;,
    3;192, 176, 191;,
    3;192, 181, 180;,
    3;193, 181, 192;,
    3;194, 184, 181;,
    3;194, 181, 193;,
    3;194, 185, 184;,
    3;195, 185, 194;,
    3;196, 188, 185;,
    3;196, 185, 195;,
    3;196, 189, 188;,
    3;197, 189, 196;,
    3;198, 192, 199;,
    3;200, 193, 192;,
    3;200, 192, 198;,
    3;200, 194, 193;,
    3;201, 194, 200;,
    3;202, 195, 194;,
    3;202, 194, 201;,
    3;202, 196, 195;,
    3;203, 196, 202;,
    3;204, 197, 196;,
    3;204, 196, 203;,
    3;205, 206, 178;,
    3;207, 208, 206;,
    3;207, 206, 205;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;211, 212, 209;,
    3;211, 209, 210;,
    3;211, 213, 212;,
    3;214, 213, 211;,
    3;215, 216, 213;,
    3;215, 213, 214;,
    3;215, 217, 216;,
    3;218, 217, 215;,
    3;219, 207, 220;,
    3;221, 210, 207;,
    3;221, 207, 219;,
    3;221, 211, 210;,
    3;222, 211, 221;,
    3;223, 214, 211;,
    3;223, 211, 222;,
    3;223, 215, 214;,
    3;224, 215, 223;,
    3;225, 218, 215;,
    3;225, 215, 224;,
    3;226, 220, 178;,
    3;227, 219, 220;,
    3;227, 220, 226;,
    3;227, 221, 219;,
    3;228, 221, 227;,
    3;229, 222, 221;,
    3;229, 221, 228;,
    3;229, 223, 222;,
    3;230, 223, 229;,
    3;231, 224, 223;,
    3;231, 223, 230;,
    3;231, 225, 224;,
    3;232, 225, 231;,
    3;233, 227, 234;,
    3;235, 228, 227;,
    3;235, 227, 233;,
    3;235, 229, 228;,
    3;236, 229, 235;,
    3;237, 230, 229;,
    3;237, 229, 236;,
    3;237, 231, 230;,
    3;238, 231, 237;,
    3;239, 232, 231;,
    3;239, 231, 238;;
   }

   MeshTextureCoords {
    240;
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.005443; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.524481; 0.506593;,
    0.005443; 0.997272;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.989839; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.663923; 0.506593;,
    0.005443; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.012052; 0.994802;,
    0.663923; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.989839; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.663923; 0.506593;,
    0.005443; 0.994802;,
    0.524481; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.663923; 0.994802;,
    0.989839; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.501565; 0.747390;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.505365;,
    0.988633; 0.505265;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.334474; 0.992632;,
    0.334474; 0.747391;,
    0.334474; 0.992632;,
    0.334474; 0.747391;,
    0.334474; 0.505365;,
    0.334474; 0.747391;,
    0.334474; 0.992632;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.006663; 0.992732;,
    0.006663; 0.747391;,
    0.006663; 0.505265;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.738962; 0.992832;,
    0.988633; 0.992732;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.992732;,
    0.738962; 0.992832;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.505265;,
    0.738962; 0.505164;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.992732;,
    0.738962; 0.992832;,
    0.501565; 0.747390;,
    0.495682; 0.992832;,
    0.495682; 0.992832;,
    0.501565; 0.747390;,
    0.495682; 0.505164;,
    0.501565; 0.747390;,
    0.495682; 0.992832;,
    0.252402; 0.992832;,
    0.252402; 0.747390;,
    0.252402; 0.992832;,
    0.252402; 0.747390;,
    0.252402; 0.505164;,
    0.252402; 0.747390;,
    0.252402; 0.992832;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.006663; 0.992732;,
    0.006663; 0.747391;,
    0.006663; 0.505265;,
    0.006663; 0.747391;,
    0.006663; 0.992732;;
   }

   MeshMaterialList {
    1;
    237;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tree4.tga";
     }
    }

   }
  }
}
