xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:41:15 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    48;
    0.088215; 0.146093; 0.150520;,
    3.572105; 3.719862; -8.147305;,
    -6.292430; 4.998508; -5.281297;,
    1.374568; 6.271438; -16.849384;,
    -8.489967; 7.550086; -13.983377;,
    -6.271317; 5.842620; -24.279856;,
    0.179403; 0.275624; 0.172617;,
    7.555655; 5.184170; 4.079056;,
    4.575317; 6.560503; -5.738341;,
    15.582726; 9.579308; 2.258387;,
    12.602385; 10.955641; -7.559010;,
    23.012236; 11.194937; -5.228102;,
    0.154903; 0.686483; 0.273004;,
    6.051677; 8.365541; 0.425683;,
    -0.417527; 6.512373; -7.440265;,
    10.722392; 14.477655; -4.855639;,
    4.253187; 12.624487; -12.721585;,
    13.949168; 16.558544; -14.811198;,
    0.103884; 0.411910; 0.298995;,
    3.952119; 8.503431; 3.970728;,
    -1.689959; 8.503431; -4.708266;,
    7.117241; 17.036549; 1.913132;,
    1.475162; 17.036549; -6.765862;,
    9.969492; 23.461302; -6.114482;,
    0.029756; 0.141588; 0.145509;,
    -2.521531; 6.321414; 7.150072;,
    7.228679; 5.508956; 3.769055;,
    0.475267; 10.943090; 14.681683;,
    10.225480; 10.130630; 11.300667;,
    8.469874; 11.698112; 21.708170;,
    0.121211; 0.324163; 0.218695;,
    -6.961481; 5.199449; -4.234423;,
    -4.116240; 7.240894; 5.506988;,
    -14.827377; 10.052713; -2.954045;,
    -11.982138; 12.094158; 6.787365;,
    -22.325058; 12.571037; 4.208231;,
    0.070452; 0.393403; 0.221578;,
    -4.015751; 7.978710; 5.486673;,
    5.246308; 8.157187; 2.809506;,
    -4.015751; 15.742495; 10.662530;,
    5.246308; 15.920973; 7.985362;,
    0.070452; 21.096828; 15.749146;,
    0.215129; 0.372115; 0.233556;,
    3.907121; 7.388904; -5.324958;,
    -5.564877; 8.008448; -1.195138;,
    1.819105; 14.364157; -11.160357;,
    -7.652893; 14.983698; -7.030541;,
    -6.048917; 18.738583; -16.888712;;
    64;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 2, 1;,
    3;1, 2, 3;,
    3;2, 3, 4;,
    3;4, 3, 2;,
    3;3, 5, 4;,
    3;4, 5, 3;,
    3;6, 7, 8;,
    3;8, 7, 6;,
    3;9, 8, 7;,
    3;7, 8, 9;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;9, 11, 10;,
    3;10, 11, 9;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 14, 13;,
    3;13, 14, 15;,
    3;14, 15, 16;,
    3;16, 15, 14;,
    3;15, 17, 16;,
    3;16, 17, 15;,
    3;18, 19, 20;,
    3;20, 19, 18;,
    3;21, 20, 19;,
    3;19, 20, 21;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;21, 23, 22;,
    3;22, 23, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 26, 25;,
    3;25, 26, 27;,
    3;26, 27, 28;,
    3;28, 27, 26;,
    3;27, 29, 28;,
    3;28, 29, 27;,
    3;30, 31, 32;,
    3;32, 31, 30;,
    3;33, 32, 31;,
    3;31, 32, 33;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;33, 35, 34;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 38, 37;,
    3;37, 38, 39;,
    3;38, 39, 40;,
    3;40, 39, 38;,
    3;39, 41, 40;,
    3;40, 41, 39;,
    3;42, 43, 44;,
    3;44, 43, 42;,
    3;45, 44, 43;,
    3;43, 44, 45;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;45, 47, 46;,
    3;46, 47, 45;;

   MeshNormals {
    48;
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.557086; 0.742781; 0.371391;,
    0.000000; 0.970143; 0.242536;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    -0.704361; -0.352180; -0.616316;,
    -0.634772; -0.655248; -0.409530;,
    -0.200656; -0.917286; -0.343982;,
    0.055815; -0.893033; -0.446516;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.441054; -0.882109; -0.165395;,
    0.446516; -0.893033; 0.055815;,
    0.446516; -0.893033; 0.055815;,
    0.624695; -0.468521; -0.624695;,
    0.000000; -0.274721; -0.961524;,
    0.000000; -0.351123; -0.936329;,
    0.000000; 0.000000; -1.000000;,
    0.554700; 0.000000; -0.832050;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; 0.000000;,
    0.124035; 0.000000; 0.992278;,
    -0.124035; 0.000000; 0.992278;,
    -0.062378; 0.000000; 0.998053;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.666667; -0.666667; 0.333333;,
    -0.666667; -0.666667; 0.333333;,
    -0.447214; -0.894427; 0.000000;,
    0.235702; 0.942809; -0.235702;,
    0.235702; 0.942809; -0.235702;,
    0.000000; 1.000000; 0.000000;,
    0.333333; -0.666667; 0.666667;,
    0.174078; -0.696311; 0.696311;,
    0.333333; -0.666667; 0.666667;,
    0.000000; 1.000000; 0.000000;,
    0.242536; 0.970143; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.333333; -0.666667; -0.666667;,
    0.137361; -0.549442; -0.824163;,
    0.137361; -0.549442; -0.824163;,
    -0.447214; 0.000000; -0.894427;;
    64;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 2, 1;,
    3;1, 2, 3;,
    3;2, 3, 4;,
    3;4, 3, 2;,
    3;3, 5, 4;,
    3;4, 5, 3;,
    3;6, 7, 8;,
    3;8, 7, 6;,
    3;9, 8, 7;,
    3;7, 8, 9;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;9, 11, 10;,
    3;10, 11, 9;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 14, 13;,
    3;13, 14, 15;,
    3;14, 15, 16;,
    3;16, 15, 14;,
    3;15, 17, 16;,
    3;16, 17, 15;,
    3;18, 19, 20;,
    3;20, 19, 18;,
    3;21, 20, 19;,
    3;19, 20, 21;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;21, 23, 22;,
    3;22, 23, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 26, 25;,
    3;25, 26, 27;,
    3;26, 27, 28;,
    3;28, 27, 26;,
    3;27, 29, 28;,
    3;28, 29, 27;,
    3;30, 31, 32;,
    3;32, 31, 30;,
    3;33, 32, 31;,
    3;31, 32, 33;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;33, 35, 34;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 38, 37;,
    3;37, 38, 39;,
    3;38, 39, 40;,
    3;40, 39, 38;,
    3;39, 41, 40;,
    3;40, 41, 39;,
    3;42, 43, 44;,
    3;44, 43, 42;,
    3;45, 44, 43;,
    3;43, 44, 45;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;45, 47, 46;,
    3;46, 47, 45;;
   }

   MeshTextureCoords {
    48;
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;,
    0.499931; 0.982305;,
    0.013151; 0.739399;,
    0.995478; 0.739399;,
    0.013151; 0.237810;,
    0.995478; 0.237810;,
    0.454873; 0.000000;;
   }

   MeshMaterialList {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "weed5.tga";
     }
    }

   }
  }
}
