xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 10:49:08 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    54;
    0.096202; 0.209328; 0.289467;,
    -2.251036; 5.254715; -4.659248;,
    -4.877811; 1.745031; 0.892243;,
    -7.740057; 8.631714; -6.884393;,
    -10.302758; 3.880156; -1.926776;,
    -14.027364; 9.008181; -8.093762;,
    0.036132; 0.212618; 0.053774;,
    1.823034; 2.677244; -5.880120;,
    -4.712297; 4.288084; -3.915183;,
    0.889876; 5.218201; -12.367830;,
    -6.089747; 5.382093; -10.532940;,
    -4.696871; 4.904869; -17.797178;,
    0.102762; 0.307265; 0.069920;,
    5.406315; 4.423746; 2.924303;,
    3.228621; 5.429413; -4.249139;,
    11.271589; 7.635212; 1.593964;,
    9.093893; 8.640884; -5.579477;,
    16.829496; 9.969898; -3.876314;,
    0.084860; 0.607474; 0.143271;,
    4.307378; 6.748329; 0.254832;,
    -0.419584; 5.394247; -5.492712;,
    6.973910; 10.777836; -4.923388;,
    2.993245; 9.860289; -9.351703;,
    10.077970; 12.734852; -10.878556;,
    0.047581; 0.406847; 0.162263;,
    -1.853427; 8.092997; -0.160110;,
    1.883776; 7.048176; -4.979328;,
    -0.946791; 13.447666; -1.300612;,
    2.790412; 12.402843; -6.119831;,
    2.427826; 17.625641; -4.154807;,
    0.265095; 0.209328; 0.089373;,
    0.590769; 5.254715; 5.556845;,
    5.103480; 1.745031; 1.390977;,
    4.848939; 8.631714; 9.673714;,
    9.080076; 3.880156; 6.034638;,
    10.227409; 9.008181; 13.147166;,
    -0.000500; 0.342733; 0.065241;,
    -6.077942; 3.109905; 1.864366;,
    -1.217543; 5.926567; 4.920938;,
    -10.868360; 6.656122; 5.175101;,
    -5.840496; 8.258883; 8.732187;,
    -12.361943; 8.549557; 10.706978;,
    0.023153; 0.393325; 0.105695;,
    -2.364018; 7.344006; 4.414966;,
    3.001165; 7.447393; 2.864178;,
    -2.364018; 11.841291; 7.413157;,
    3.001165; 11.944679; 5.862368;,
    0.002975; 14.942869; 10.359653;,
    0.128866; 0.377769; 0.114448;,
    3.422112; 2.864584; -1.921687;,
    -4.180684; 6.487408; -0.929481;,
    0.532960; 7.983503; -5.376280;,
    -5.706369; 11.584133; -5.193332;,
    -4.534366; 14.327776; -12.396566;;
    72;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 2, 1;,
    3;1, 2, 3;,
    3;2, 3, 4;,
    3;4, 3, 2;,
    3;3, 5, 4;,
    3;4, 5, 3;,
    3;6, 7, 8;,
    3;8, 7, 6;,
    3;9, 8, 7;,
    3;7, 8, 9;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;9, 11, 10;,
    3;10, 11, 9;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 14, 13;,
    3;13, 14, 15;,
    3;14, 15, 16;,
    3;16, 15, 14;,
    3;15, 17, 16;,
    3;16, 17, 15;,
    3;18, 19, 20;,
    3;20, 19, 18;,
    3;21, 20, 19;,
    3;19, 20, 21;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;21, 23, 22;,
    3;22, 23, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 26, 25;,
    3;25, 26, 27;,
    3;26, 27, 28;,
    3;28, 27, 26;,
    3;27, 29, 28;,
    3;28, 29, 27;,
    3;30, 31, 32;,
    3;32, 31, 30;,
    3;33, 32, 31;,
    3;31, 32, 33;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;33, 35, 34;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 38, 37;,
    3;37, 38, 39;,
    3;38, 39, 40;,
    3;40, 39, 38;,
    3;39, 41, 40;,
    3;40, 41, 39;,
    3;42, 43, 44;,
    3;44, 43, 42;,
    3;45, 44, 43;,
    3;43, 44, 45;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;45, 47, 46;,
    3;46, 47, 45;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 50, 49;,
    3;49, 50, 51;,
    3;50, 51, 52;,
    3;52, 51, 50;,
    3;51, 53, 52;,
    3;52, 53, 51;;

   MeshNormals {
    54;
    0.218218; 0.872872; 0.436436;,
    0.218218; 0.436436; 0.872872;,
    0.156174; 0.312348; 0.937043;,
    0.351123; 0.000000; 0.936329;,
    0.351123; 0.936329; 0.000000;,
    0.256307; 0.683486; -0.683486;,
    -0.707107; 0.000000; -0.707107;,
    -0.727607; -0.485071; -0.485071;,
    -0.712396; -0.438397; -0.547997;,
    -0.661156; -0.600199; -0.450149;,
    -0.376377; 0.000000; -0.926467;,
    1.000000; 0.000000; 0.000000;,
    -0.894427; 0.000000; -0.447214;,
    -0.970143; 0.000000; -0.242536;,
    -0.970143; 0.000000; 0.242536;,
    -0.316228; 0.000000; 0.948683;,
    -0.447214; 0.000000; 0.894427;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.948683; 0.316228;,
    0.000000; 0.970143; 0.242536;,
    -0.666667; 0.666667; -0.333333;,
    -0.201773; -0.807093; -0.554877;,
    -0.201773; -0.807093; -0.554877;,
    0.423999; -0.847998; -0.317999;,
    0.000000; 0.242536; 0.970143;,
    0.000000; 0.344686; 0.938718;,
    0.000000; 0.435928; 0.899981;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.447214; -0.894427; 0.000000;,
    0.447214; -0.894427; 0.000000;,
    0.447214; -0.894427; 0.000000;,
    0.526152; 0.601317; -0.601317;,
    0.600666; 0.565332; -0.565332;,
    0.882353; 0.000000; 0.470588;,
    -0.055815; -0.446516; 0.893033;,
    -0.138409; -0.442909; 0.885818;,
    -0.351123; 0.000000; 0.936329;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.658505; -0.752577; 0.000000;,
    0.447214; -0.894427; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.408248; 0.408248; 0.816497;,
    0.333333; 0.666667; 0.666667;,
    0.333333; 0.666667; 0.666667;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;;
    72;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 2, 1;,
    3;1, 2, 3;,
    3;2, 3, 4;,
    3;4, 3, 2;,
    3;3, 5, 4;,
    3;4, 5, 3;,
    3;6, 7, 8;,
    3;8, 7, 6;,
    3;9, 8, 7;,
    3;7, 8, 9;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;9, 11, 10;,
    3;10, 11, 9;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 14, 13;,
    3;13, 14, 15;,
    3;14, 15, 16;,
    3;16, 15, 14;,
    3;15, 17, 16;,
    3;16, 17, 15;,
    3;18, 19, 20;,
    3;20, 19, 18;,
    3;21, 20, 19;,
    3;19, 20, 21;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;21, 23, 22;,
    3;22, 23, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 26, 25;,
    3;25, 26, 27;,
    3;26, 27, 28;,
    3;28, 27, 26;,
    3;27, 29, 28;,
    3;28, 29, 27;,
    3;30, 31, 32;,
    3;32, 31, 30;,
    3;33, 32, 31;,
    3;31, 32, 33;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;33, 35, 34;,
    3;34, 35, 33;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 38, 37;,
    3;37, 38, 39;,
    3;38, 39, 40;,
    3;40, 39, 38;,
    3;39, 41, 40;,
    3;40, 41, 39;,
    3;42, 43, 44;,
    3;44, 43, 42;,
    3;45, 44, 43;,
    3;43, 44, 45;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;45, 47, 46;,
    3;46, 47, 45;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 50, 49;,
    3;49, 50, 51;,
    3;50, 51, 52;,
    3;52, 51, 50;,
    3;51, 53, 52;,
    3;52, 53, 51;;
   }

   MeshTextureCoords {
    54;
    0.751897; 1.000000;,
    0.569451; 0.818907;,
    0.990983; 0.818907;,
    0.569451; 0.275927;,
    0.990983; 0.275927;,
    0.790959; 0.000000;,
    0.218205; 1.000000;,
    0.001091; 0.805235;,
    0.561296; 0.807188;,
    0.001091; 0.273974;,
    0.561296; 0.275927;,
    0.208928; 0.000000;,
    0.218205; 1.000000;,
    0.001091; 0.805235;,
    0.561296; 0.807188;,
    0.001091; 0.273974;,
    0.561296; 0.275927;,
    0.208928; 0.000000;,
    0.751897; 1.000000;,
    0.569451; 0.818907;,
    0.990983; 0.818907;,
    0.569451; 0.275927;,
    0.990983; 0.275927;,
    0.790959; 0.000000;,
    0.218205; 1.000000;,
    0.001091; 0.805235;,
    0.561296; 0.807188;,
    0.001091; 0.273974;,
    0.561296; 0.275927;,
    0.208928; 0.000000;,
    0.751897; 1.000000;,
    0.569451; 0.818907;,
    0.990983; 0.818907;,
    0.569451; 0.275927;,
    0.990983; 0.275927;,
    0.790959; 0.000000;,
    0.218205; 1.000000;,
    0.001091; 0.805235;,
    0.561296; 0.807188;,
    0.001091; 0.273974;,
    0.561296; 0.275927;,
    0.208928; 0.000000;,
    0.751897; 1.000000;,
    0.569451; 0.818907;,
    0.990983; 0.818907;,
    0.569451; 0.275927;,
    0.990983; 0.275927;,
    0.790959; 0.000000;,
    0.751897; 1.000000;,
    0.569451; 0.818907;,
    0.990983; 0.818907;,
    0.569451; 0.275927;,
    0.990983; 0.275927;,
    0.790959; 0.000000;;
   }

   MeshMaterialList {
    1;
    72;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fern3.tga";
     }
    }

   }
  }
}
