xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:54:23 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    201;
    -17.875288; 39.710629; 28.135347;,
    6.565589; 34.766781; 3.119345;,
    -10.032315; 20.258417; 14.706625;,
    -3.217364; 55.631363; 13.492500;,
    -18.596685; 49.156902; 13.967746;,
    7.284933; 25.347483; 17.246485;,
    -10.749592; 29.650742; 0.619951;,
    1.957418; 46.694851; 29.510170;,
    -16.000673; 16.903212; 21.075108;,
    7.832065; 28.654060; 8.814306;,
    -10.194010; 21.462538; 1.807337;,
    1.448004; 27.200218; 28.702141;,
    -11.740817; 29.669460; 25.350241;,
    3.584372; 15.924262; 4.551387;,
    -5.958480; 34.155872; 6.058054;,
    0.323972; 11.947036; 24.777308;,
    -24.290876; 47.942425; -3.033613;,
    -3.070117; 37.396526; 9.104280;,
    -13.878903; 32.508999; -5.445500;,
    -11.384967; 54.491913; 10.325550;,
    -13.587035; 54.979900; -2.053656;,
    -13.743397; 30.379145; 8.127131;,
    -3.236196; 39.506283; -4.471141;,
    -22.964985; 46.331028; 12.711853;,
    -11.564445; 46.173435; -11.774451;,
    2.027737; 30.318380; 10.293171;,
    -10.895989; 25.524961; -6.105899;,
    4.433662; 50.770172; 3.328552;,
    3.014156; 46.980053; -10.448714;,
    -12.509240; 29.514067; 8.971230;,
    3.599354; 26.326975; -4.787736;,
    -11.785060; 50.923691; 5.716133;,
    -4.944015; 44.534119; 30.360996;,
    13.798450; 36.180000; 6.537068;,
    -7.143280; 31.799147; 12.347400;,
    15.761666; 51.779766; 22.627314;,
    1.370889; 55.405502; 21.868088;,
    7.501583; 25.339653; 15.005735;,
    -0.864438; 42.608452; 3.902993;,
    12.635114; 38.359928; 32.524990;,
    -5.861936; 54.414410; -10.906856;,
    -1.547102; 24.480288; -17.902876;,
    3.814964; 37.417572; -1.082676;,
    -14.310684; 40.271038; -26.903816;,
    -17.826845; 45.884136; -13.813744;,
    10.383643; 32.986210; -15.004297;,
    -8.081614; 28.936012; -3.972957;,
    0.324878; 48.407852; -27.294670;,
    9.301826; 48.908794; -1.788480;,
    -6.870486; 21.554605; -12.410630;,
    9.308287; 26.057503; 4.204626;,
    -10.098845; 44.920017; -16.689457;,
    -6.865692; 48.893013; -1.706257;,
    9.250872; 21.570345; -12.492631;,
    -6.766906; 26.041807; 4.286388;,
    7.418022; 43.814121; -21.023764;,
    -0.479847; 23.795246; 4.301728;,
    -1.083379; 25.134251; 3.510339;,
    2.322165; 28.417767; 6.775184;,
    2.322165; 28.417767; 6.775184;,
    -1.083379; 25.134251; 3.510339;,
    1.721591; 28.449505; 7.170609;,
    -1.083379; 25.134251; 3.510339;,
    -1.756275; 24.121027; 4.067814;,
    1.721591; 28.449505; 7.170609;,
    -1.756275; 24.121027; 4.067814;,
    -1.214102; 23.689985; 4.335312;,
    1.721591; 28.449505; 7.170609;,
    -1.214102; 23.689985; 4.335312;,
    -0.479847; 23.795246; 4.301728;,
    2.322165; 28.417767; 6.775184;,
    4.038530; 33.405197; 9.037659;,
    4.038530; 33.405197; 9.037659;,
    -1.718711; 20.066399; 1.020367;,
    -1.034066; 19.688225; 1.561111;,
    -4.208060; 27.008142; 2.056591;,
    -3.337848; 27.597588; 2.372078;,
    -1.034066; 19.688225; 1.561111;,
    -0.173093; 20.472794; 1.091923;,
    -3.337848; 27.597588; 2.372078;,
    -0.173093; 20.472794; 1.091923;,
    -0.837320; 21.009714; -0.106260;,
    -3.337848; 27.597588; 2.372078;,
    -3.410639; 27.572384; 1.556563;,
    -0.837320; 21.009714; -0.106260;,
    -1.102699; 20.252724; 0.106882;,
    -3.948458; 27.208088; 1.361582;,
    -3.410639; 27.572384; 1.556563;,
    -1.102699; 20.252724; 0.106882;,
    -1.718711; 20.066399; 1.020367;,
    -3.948458; 27.208088; 1.361582;,
    -4.208060; 27.008142; 2.056591;,
    -8.570042; 33.585583; 2.269537;,
    -8.570042; 33.585583; 2.269537;,
    -7.805863; 33.859241; 2.455421;,
    -8.344799; 33.583839; 1.731748;,
    -7.805863; 33.859241; 2.455421;,
    -8.344799; 33.583839; 1.731748;,
    -8.570042; 33.585583; 2.269537;,
    -10.561066; 41.014641; 1.190899;,
    19.538134; 41.054073; 17.613190;,
    -4.223008; 33.408482; -0.064036;,
    7.484637; 23.361732; 15.004681;,
    5.364544; 52.595661; 4.277835;,
    7.293791; 49.272205; 18.213009;,
    7.986376; 25.213821; -0.662152;,
    -4.689782; 31.532932; 15.601076;,
    18.778059; 44.167503; -0.349747;,
    -0.362159; 15.660451; -0.095404;,
    0.651570; 15.492292; -0.173320;,
    0.776801; 23.784491; -3.374934;,
    1.669524; 23.668924; -3.422109;,
    0.651570; 15.492292; -0.173320;,
    0.839186; 15.105790; -1.110006;,
    1.840344; 23.088600; -4.090356;,
    1.669524; 23.668924; -3.422109;,
    0.839186; 15.105790; -1.110006;,
    -0.058591; 15.035079; -1.610993;,
    1.840344; 23.088600; -4.090356;,
    1.053194; 22.845507; -4.456182;,
    -0.058591; 15.035079; -1.610993;,
    -1.126852; 15.483425; -1.298939;,
    0.395890; 23.275591; -4.014028;,
    1.053194; 22.845507; -4.456182;,
    -1.126852; 15.483425; -1.298939;,
    -0.362159; 15.660451; -0.095404;,
    0.395890; 23.275591; -4.014028;,
    0.776801; 23.784491; -3.374934;,
    2.050533; 30.178320; -9.055716;,
    1.406381; 29.979202; -8.940507;,
    2.050533; 30.178320; -9.055716;,
    2.200101; 30.042425; -9.709165;,
    1.157842; 29.720243; -9.522752;,
    2.200101; 30.042425; -9.709165;,
    1.157842; 29.720243; -9.522752;,
    1.406381; 29.979202; -8.940507;,
    -1.145462; 37.795807; -11.729360;,
    -0.798926; 27.503662; 8.340816;,
    -1.302555; 27.516397; 8.158813;,
    -3.261142; 29.079765; 14.435129;,
    -1.083379; 25.134251; 3.510339;,
    -0.375015; 24.953457; 3.640152;,
    0.065011; 20.864521; 0.156229;,
    -0.837320; 21.009714; -0.106260;,
    -0.185044; 15.770950; -1.863873;,
    0.883570; 15.813580; -1.483083;,
    1.363114; 10.319231; -0.985271;,
    0.538364; 10.287521; -1.777521;,
    1.350532; 5.079618; -1.097080;,
    1.628259; 5.172258; 0.234139;,
    1.439164; -0.001173; 1.824352;,
    2.307699; -0.001173; 0.020818;,
    -0.717228; 26.605165; 8.683859;,
    -0.106418; 24.357544; 3.992353;,
    0.396368; 20.328268; 0.868125;,
    1.274302; 15.579212; -0.443312;,
    1.257864; 10.331189; 0.153860;,
    0.758095; 5.246623; 1.280635;,
    -0.512418; -0.001173; 2.269788;,
    -0.479847; 23.795246; 4.301728;,
    -0.717228; 26.605165; 8.683859;,
    -0.092767; 19.804768; 1.493357;,
    0.692922; 15.244331; 0.472473;,
    0.301868; 10.314389; 0.782084;,
    -0.604711; 5.246714; 1.254376;,
    -2.077467; -0.001173; 1.021703;,
    -1.624736; 26.628115; 8.355900;,
    -0.717228; 26.605165; 8.683859;,
    -1.214102; 23.689985; 4.335312;,
    -0.479847; 23.795246; 4.301728;,
    -0.092767; 19.804768; 1.493357;,
    -1.034066; 19.688225; 1.561111;,
    -0.422779; 15.061110; 0.574665;,
    0.692922; 15.244331; 0.472473;,
    0.301868; 10.314389; 0.782084;,
    -0.784988; 10.281484; 0.426334;,
    -1.433936; 5.172464; 0.175134;,
    -0.604711; 5.246714; 1.254376;,
    -2.077467; -0.001173; 1.021703;,
    -2.077467; -0.001173; -0.980068;,
    -1.756275; 24.121027; 4.067814;,
    -1.624736; 26.628115; 8.355900;,
    -1.718711; 20.066399; 1.020367;,
    -1.232654; 15.167516; -0.213688;,
    -1.184280; 10.257250; -0.645503;,
    -1.105157; 5.079783; -1.144399;,
    -0.512418; -0.001173; -2.228152;,
    -1.302555; 27.516397; 8.158813;,
    -1.698097; 24.763784; 3.700667;,
    -1.631151; 20.654516; 0.278317;,
    -1.126852; 15.483425; -1.298939;,
    -0.595333; 10.259936; -1.626310;,
    0.134048; 5.038464; -1.710588;,
    1.439164; -0.001173; -1.782716;,
    -1.083379; 25.134251; 3.510339;,
    -1.302555; 27.516397; 8.158813;,
    -0.837320; 21.009714; -0.106260;,
    -0.185044; 15.770950; -1.863873;,
    0.538364; 10.287521; -1.777521;,
    1.350532; 5.079618; -1.097080;,
    2.307699; -0.001173; 0.020818;;
    199;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 1, 0;,
    3;0, 1, 3;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;7, 5, 4;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;11, 9, 8;,
    3;8, 9, 11;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 13, 12;,
    3;12, 13, 15;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;35, 33, 32;,
    3;32, 33, 35;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 37, 36;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;43, 41, 40;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;47, 45, 44;,
    3;44, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;62, 63, 64;,
    3;65, 66, 59;,
    3;67, 65, 59;,
    3;68, 69, 70;,
    3;59, 61, 71;,
    3;67, 59, 72;,
    3;73, 74, 75;,
    3;75, 74, 76;,
    3;77, 78, 79;,
    3;80, 81, 82;,
    3;82, 81, 83;,
    3;84, 85, 86;,
    3;87, 84, 86;,
    3;88, 89, 90;,
    3;90, 89, 91;,
    3;75, 76, 92;,
    3;93, 79, 94;,
    3;82, 83, 95;,
    3;96, 82, 95;,
    3;87, 86, 97;,
    3;90, 91, 98;,
    3;95, 90, 98;,
    3;93, 94, 99;,
    3;96, 95, 99;,
    3;95, 98, 99;,
    3;100, 101, 102;,
    3;102, 101, 100;,
    3;103, 101, 100;,
    3;100, 101, 103;,
    3;104, 105, 106;,
    3;106, 105, 104;,
    3;107, 105, 104;,
    3;104, 105, 107;,
    3;108, 109, 110;,
    3;110, 109, 111;,
    3;112, 113, 114;,
    3;115, 112, 114;,
    3;116, 117, 118;,
    3;118, 117, 119;,
    3;120, 121, 122;,
    3;123, 120, 122;,
    3;124, 125, 126;,
    3;126, 125, 127;,
    3;110, 111, 128;,
    3;129, 110, 128;,
    3;115, 114, 130;,
    3;130, 114, 131;,
    3;118, 119, 132;,
    3;133, 118, 132;,
    3;123, 122, 134;,
    3;126, 127, 135;,
    3;132, 126, 135;,
    3;129, 128, 136;,
    3;130, 131, 136;,
    3;133, 132, 136;,
    3;132, 135, 136;,
    3;137, 138, 139;,
    3;137, 140, 138;,
    3;141, 140, 137;,
    3;142, 143, 140;,
    3;142, 140, 141;,
    3;142, 144, 143;,
    3;145, 144, 142;,
    3;146, 147, 144;,
    3;146, 144, 145;,
    3;146, 148, 147;,
    3;149, 148, 146;,
    3;150, 151, 148;,
    3;150, 148, 149;,
    3;152, 137, 139;,
    3;153, 141, 137;,
    3;153, 137, 152;,
    3;153, 142, 141;,
    3;154, 142, 153;,
    3;155, 145, 142;,
    3;155, 142, 154;,
    3;155, 146, 145;,
    3;156, 146, 155;,
    3;157, 149, 146;,
    3;157, 146, 156;,
    3;157, 150, 149;,
    3;158, 150, 157;,
    3;159, 153, 160;,
    3;161, 154, 153;,
    3;161, 153, 159;,
    3;161, 155, 154;,
    3;162, 155, 161;,
    3;163, 156, 155;,
    3;163, 155, 162;,
    3;163, 157, 156;,
    3;164, 157, 163;,
    3;165, 158, 157;,
    3;165, 157, 164;,
    3;166, 167, 139;,
    3;168, 169, 167;,
    3;168, 167, 166;,
    3;168, 170, 169;,
    3;171, 170, 168;,
    3;172, 173, 170;,
    3;172, 170, 171;,
    3;172, 174, 173;,
    3;175, 174, 172;,
    3;176, 177, 174;,
    3;176, 174, 175;,
    3;176, 178, 177;,
    3;179, 178, 176;,
    3;180, 168, 181;,
    3;182, 171, 168;,
    3;182, 168, 180;,
    3;182, 172, 171;,
    3;183, 172, 182;,
    3;184, 175, 172;,
    3;184, 172, 183;,
    3;184, 176, 175;,
    3;185, 176, 184;,
    3;186, 179, 176;,
    3;186, 176, 185;,
    3;187, 181, 139;,
    3;188, 180, 181;,
    3;188, 181, 187;,
    3;188, 182, 180;,
    3;189, 182, 188;,
    3;190, 183, 182;,
    3;190, 182, 189;,
    3;190, 184, 183;,
    3;191, 184, 190;,
    3;192, 185, 184;,
    3;192, 184, 191;,
    3;192, 186, 185;,
    3;193, 186, 192;,
    3;194, 188, 195;,
    3;196, 189, 188;,
    3;196, 188, 194;,
    3;196, 190, 189;,
    3;197, 190, 196;,
    3;198, 191, 190;,
    3;198, 190, 197;,
    3;198, 192, 191;,
    3;199, 192, 198;,
    3;200, 193, 192;,
    3;200, 192, 199;;

   MeshNormals {
    201;
    -0.681584; -0.266244; 0.681584;,
    -0.681584; -0.266244; 0.681584;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -0.936329; 0.000000; 0.351123;,
    -0.936329; 0.000000; 0.351123;,
    0.000000; 0.000000; 0.000000;,
    -0.936329; 0.000000; 0.351123;,
    0.696311; -0.696311; 0.174078;,
    0.696311; -0.696311; 0.174078;,
    0.000000; -0.894427; -0.447214;,
    0.800000; 0.000000; 0.600000;,
    0.894427; 0.447214; 0.000000;,
    0.894427; 0.447214; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.970143; -0.242536; 0.000000;,
    0.970143; -0.242536; 0.000000;,
    0.970143; -0.242536; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -0.894427; 0.447214;,
    -1.000000; 0.000000; 0.000000;,
    0.218218; -0.872872; 0.436436;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.840651; -0.341515; -0.420326;,
    0.840651; -0.341515; -0.420326;,
    0.888889; -0.111111; -0.444444;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.447214; -0.894427;,
    0.000000; -0.447214; -0.894427;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.618816; -0.591953; 0.516389;,
    -0.053332; 0.781341; -0.621821;,
    0.310918; -0.439016; 0.842968;,
    0.310918; -0.439016; 0.842968;,
    -0.053332; 0.781341; -0.621821;,
    -0.727071; 0.663765; 0.175453;,
    -0.053332; 0.781341; -0.621821;,
    -0.844768; -0.229458; 0.483442;,
    -0.727071; 0.663765; 0.175453;,
    -0.844768; -0.229458; 0.483442;,
    -0.279026; -0.604085; 0.746476;,
    -0.727071; 0.663765; 0.175453;,
    -0.279026; -0.604085; 0.746476;,
    0.618816; -0.591953; 0.516389;,
    0.310918; -0.439016; 0.842968;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.954337; -0.232263; 0.187867;,
    -0.267217; -0.311407; 0.911933;,
    -0.779420; -0.400914; 0.481427;,
    0.698548; 0.340703; 0.629248;,
    -0.267217; -0.311407; 0.911933;,
    0.861361; 0.310347; 0.402171;,
    0.698548; 0.340703; 0.629248;,
    0.861361; 0.310347; 0.402171;,
    -0.014158; 0.462855; -0.886321;,
    0.698548; 0.340703; 0.629248;,
    0.621044; 0.460669; -0.634105;,
    -0.014158; 0.462855; -0.886321;,
    -0.668020; -0.141529; -0.730561;,
    -0.591557; -0.183780; -0.785038;,
    0.621044; 0.460669; -0.634105;,
    -0.668020; -0.141529; -0.730561;,
    -0.954337; -0.232263; 0.187867;,
    -0.591557; -0.183780; -0.785038;,
    -0.779420; -0.400914; 0.481427;,
    -0.795693; -0.400196; 0.454659;,
    -0.795693; -0.400196; 0.454659;,
    0.731750; 0.437182; 0.522890;,
    0.218220; 0.207133; -0.953664;,
    0.731750; 0.437182; 0.522890;,
    0.218220; 0.207133; -0.953664;,
    -0.795693; -0.400196; 0.454659;,
    -0.990266; -0.103749; -0.092783;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.832050; 0.554700;,
    0.000000; 0.832050; 0.554700;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    -0.629348; 0.371352; 0.682656;,
    0.667220; 0.201216; 0.717168;,
    -0.307977; 0.526594; 0.792369;,
    0.673789; 0.335274; 0.658483;,
    0.667220; 0.201216; 0.717168;,
    0.897515; -0.248557; -0.364262;,
    0.886165; -0.283813; -0.366280;,
    0.673789; 0.335274; 0.658483;,
    0.897515; -0.248557; -0.364262;,
    -0.010129; -0.332177; -0.943163;,
    0.886165; -0.283813; -0.366280;,
    -0.105219; -0.462468; -0.880371;,
    -0.010129; -0.332177; -0.943163;,
    -0.811005; 0.035120; -0.583985;,
    -0.982033; 0.072581; -0.174191;,
    -0.105219; -0.462468; -0.880371;,
    -0.811005; 0.035120; -0.583985;,
    -0.629348; 0.371352; 0.682656;,
    -0.982033; 0.072581; -0.174191;,
    -0.307977; 0.526594; 0.792369;,
    0.624008; 0.482569; 0.614607;,
    -0.665955; 0.377810; 0.643245;,
    0.624008; 0.482569; 0.614607;,
    0.783844; -0.162790; -0.599240;,
    -0.575140; -0.477066; -0.664546;,
    0.783844; -0.162790; -0.599240;,
    -0.575140; -0.477066; -0.664546;,
    -0.665955; 0.377810; 0.643245;,
    -0.020650; 0.549940; 0.834949;,
    0.701876; 0.693017; -0.164614;,
    -0.520209; 0.770119; -0.369188;,
    -0.047073; 0.979153; 0.197595;,
    -0.053332; 0.781341; -0.621821;,
    0.686769; 0.597557; -0.413852;,
    0.692131; 0.421947; -0.585590;,
    -0.014158; 0.462855; -0.886321;,
    0.114840; 0.157955; -0.980745;,
    0.703337; 0.162419; -0.692053;,
    0.948519; 0.030752; -0.315224;,
    0.202696; 0.002698; -0.979238;,
    0.872032; 0.003895; -0.489433;,
    0.969438; 0.071261; 0.234759;,
    0.834601; 0.133463; 0.534442;,
    0.915450; 0.157975; -0.370128;,
    0.601165; -0.621199; 0.502705;,
    0.992144; 0.019173; 0.123626;,
    0.983509; 0.072594; 0.165653;,
    0.966342; 0.086077; 0.242434;,
    0.856620; 0.042822; 0.514168;,
    0.406898; 0.134592; 0.903504;,
    -0.208736; 0.229716; 0.950610;,
    0.618816; -0.591953; 0.516389;,
    0.601165; -0.621199; 0.502705;,
    0.529720; -0.285637; 0.798629;,
    0.528527; -0.042369; 0.847858;,
    0.088553; 0.077934; 0.993018;,
    -0.448322; 0.124559; 0.885151;,
    -0.705437; 0.166351; 0.688975;,
    -0.900323; -0.393181; 0.186617;,
    0.601165; -0.621199; 0.502705;,
    -0.279026; -0.604085; 0.746476;,
    0.618816; -0.591953; 0.516389;,
    0.529720; -0.285637; 0.798629;,
    -0.267217; -0.311407; 0.911933;,
    -0.428084; -0.117483; 0.896070;,
    0.528527; -0.042369; 0.847858;,
    0.088553; 0.077934; 0.993018;,
    -0.692082; 0.041264; 0.720639;,
    -0.974185; 0.122351; 0.189722;,
    -0.448322; 0.124559; 0.885151;,
    -0.705437; 0.166351; 0.688975;,
    -0.884420; 0.203759; -0.419861;,
    -0.844768; -0.229458; 0.483442;,
    -0.900323; -0.393181; 0.186617;,
    -0.954337; -0.232263; 0.187867;,
    -0.939198; -0.105463; 0.326778;,
    -0.991550; 0.002255; -0.129702;,
    -0.768724; 0.047932; -0.637782;,
    -0.519060; 0.117488; -0.846625;,
    -0.520209; 0.770119; -0.369188;,
    -0.878558; 0.361306; -0.312402;,
    -0.850941; 0.206853; -0.482816;,
    -0.811005; 0.035120; -0.583985;,
    -0.548317; -0.033232; -0.835610;,
    0.030270; 0.040198; -0.998733;,
    0.609808; 0.169004; -0.774320;,
    -0.053332; 0.781341; -0.621821;,
    -0.520209; 0.770119; -0.369188;,
    -0.014158; 0.462855; -0.886321;,
    0.114840; 0.157955; -0.980745;,
    0.202696; 0.002698; -0.979238;,
    0.872032; 0.003895; -0.489433;,
    0.915450; 0.157975; -0.370128;;
    199;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 1, 0;,
    3;0, 1, 3;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;7, 5, 4;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;11, 9, 8;,
    3;8, 9, 11;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 13, 12;,
    3;12, 13, 15;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;35, 33, 32;,
    3;32, 33, 35;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 37, 36;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;43, 41, 40;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;47, 45, 44;,
    3;44, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;62, 63, 64;,
    3;65, 66, 59;,
    3;67, 65, 59;,
    3;68, 69, 70;,
    3;59, 61, 71;,
    3;67, 59, 72;,
    3;73, 74, 75;,
    3;75, 74, 76;,
    3;77, 78, 79;,
    3;80, 81, 82;,
    3;82, 81, 83;,
    3;84, 85, 86;,
    3;87, 84, 86;,
    3;88, 89, 90;,
    3;90, 89, 91;,
    3;75, 76, 92;,
    3;93, 79, 94;,
    3;82, 83, 95;,
    3;96, 82, 95;,
    3;87, 86, 97;,
    3;90, 91, 98;,
    3;95, 90, 98;,
    3;93, 94, 99;,
    3;96, 95, 99;,
    3;95, 98, 99;,
    3;100, 101, 102;,
    3;102, 101, 100;,
    3;103, 101, 100;,
    3;100, 101, 103;,
    3;104, 105, 106;,
    3;106, 105, 104;,
    3;107, 105, 104;,
    3;104, 105, 107;,
    3;108, 109, 110;,
    3;110, 109, 111;,
    3;112, 113, 114;,
    3;115, 112, 114;,
    3;116, 117, 118;,
    3;118, 117, 119;,
    3;120, 121, 122;,
    3;123, 120, 122;,
    3;124, 125, 126;,
    3;126, 125, 127;,
    3;110, 111, 128;,
    3;129, 110, 128;,
    3;115, 114, 130;,
    3;130, 114, 131;,
    3;118, 119, 132;,
    3;133, 118, 132;,
    3;123, 122, 134;,
    3;126, 127, 135;,
    3;132, 126, 135;,
    3;129, 128, 136;,
    3;130, 131, 136;,
    3;133, 132, 136;,
    3;132, 135, 136;,
    3;137, 138, 139;,
    3;137, 140, 138;,
    3;141, 140, 137;,
    3;142, 143, 140;,
    3;142, 140, 141;,
    3;142, 144, 143;,
    3;145, 144, 142;,
    3;146, 147, 144;,
    3;146, 144, 145;,
    3;146, 148, 147;,
    3;149, 148, 146;,
    3;150, 151, 148;,
    3;150, 148, 149;,
    3;152, 137, 139;,
    3;153, 141, 137;,
    3;153, 137, 152;,
    3;153, 142, 141;,
    3;154, 142, 153;,
    3;155, 145, 142;,
    3;155, 142, 154;,
    3;155, 146, 145;,
    3;156, 146, 155;,
    3;157, 149, 146;,
    3;157, 146, 156;,
    3;157, 150, 149;,
    3;158, 150, 157;,
    3;159, 153, 160;,
    3;161, 154, 153;,
    3;161, 153, 159;,
    3;161, 155, 154;,
    3;162, 155, 161;,
    3;163, 156, 155;,
    3;163, 155, 162;,
    3;163, 157, 156;,
    3;164, 157, 163;,
    3;165, 158, 157;,
    3;165, 157, 164;,
    3;166, 167, 139;,
    3;168, 169, 167;,
    3;168, 167, 166;,
    3;168, 170, 169;,
    3;171, 170, 168;,
    3;172, 173, 170;,
    3;172, 170, 171;,
    3;172, 174, 173;,
    3;175, 174, 172;,
    3;176, 177, 174;,
    3;176, 174, 175;,
    3;176, 178, 177;,
    3;179, 178, 176;,
    3;180, 168, 181;,
    3;182, 171, 168;,
    3;182, 168, 180;,
    3;182, 172, 171;,
    3;183, 172, 182;,
    3;184, 175, 172;,
    3;184, 172, 183;,
    3;184, 176, 175;,
    3;185, 176, 184;,
    3;186, 179, 176;,
    3;186, 176, 185;,
    3;187, 181, 139;,
    3;188, 180, 181;,
    3;188, 181, 187;,
    3;188, 182, 180;,
    3;189, 182, 188;,
    3;190, 183, 182;,
    3;190, 182, 189;,
    3;190, 184, 183;,
    3;191, 184, 190;,
    3;192, 185, 184;,
    3;192, 184, 191;,
    3;192, 186, 185;,
    3;193, 186, 192;,
    3;194, 188, 195;,
    3;196, 189, 188;,
    3;196, 188, 194;,
    3;196, 190, 189;,
    3;197, 190, 196;,
    3;198, 191, 190;,
    3;198, 190, 197;,
    3;198, 192, 191;,
    3;199, 192, 198;,
    3;200, 193, 192;,
    3;200, 192, 199;;
   }

   MeshTextureCoords {
    201;
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.989839; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.989839; 0.994802;,
    0.663923; 0.994802;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.663923; 0.506593;,
    0.005443; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.012052; 0.994802;,
    0.663923; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.989839; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.663923; 0.506593;,
    0.005443; 0.994802;,
    0.524481; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.012052; 0.994802;,
    0.663923; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.501565; 0.747390;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.505365;,
    0.988633; 0.505265;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.334474; 0.992632;,
    0.334474; 0.747391;,
    0.334474; 0.992632;,
    0.334474; 0.747391;,
    0.334474; 0.505365;,
    0.334474; 0.747391;,
    0.334474; 0.992632;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.006663; 0.992732;,
    0.006663; 0.747391;,
    0.006663; 0.505265;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.738962; 0.992832;,
    0.988633; 0.992732;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.992732;,
    0.738962; 0.992832;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.505265;,
    0.738962; 0.505164;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.992732;,
    0.738962; 0.992832;,
    0.501565; 0.747390;,
    0.495682; 0.992832;,
    0.495682; 0.992832;,
    0.501565; 0.747390;,
    0.495682; 0.505164;,
    0.501565; 0.747390;,
    0.495682; 0.992832;,
    0.252402; 0.992832;,
    0.252402; 0.747390;,
    0.252402; 0.992832;,
    0.252402; 0.747390;,
    0.252402; 0.505164;,
    0.252402; 0.747390;,
    0.252402; 0.992832;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.006663; 0.992732;,
    0.006663; 0.747391;,
    0.006663; 0.505265;,
    0.006663; 0.747391;,
    0.006663; 0.992732;;
   }

   MeshMaterialList {
    1;
    199;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tree6.tga";
     }
    }

   }
  }
}
