xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:47:03 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    220;
    -63.567390; 102.452644; -1.942732;,
    -61.968220; 64.851181; -0.139294;,
    -51.754696; 101.745247; -3.779764;,
    -26.452106; 112.348190; -8.331797;,
    -2.807171; 82.468330; -18.703300;,
    -5.434407; 127.708656; -12.782147;,
    -53.199528; 66.105240; 4.731852;,
    -8.372847; 83.718323; 1.113598;,
    -32.400013; 90.163086; -64.726028;,
    -28.098232; 57.435493; -62.663712;,
    -26.240038; 94.704117; -53.371929;,
    -14.315001; 106.447586; -31.162727;,
    8.087656; 78.925110; -13.839604;,
    -4.720849; 122.782005; -12.760763;,
    -29.557034; 58.190071; -52.689075;,
    -12.355947; 77.201614; -11.757090;,
    42.052948; 94.249817; -51.313660;,
    47.670315; 56.808491; -48.248905;,
    33.488754; 92.197708; -43.226139;,
    13.476908; 100.530464; -25.806156;,
    6.870703; 71.019386; -0.411072;,
    -4.200881; 113.952332; -11.493864;,
    37.658924; 55.973896; -47.123653;,
    -0.024013; 68.652603; -19.701216;,
    -23.046997; 88.614555; 49.787495;,
    -22.453365; 54.056168; 46.518623;,
    -18.591642; 89.839836; 37.088043;,
    -10.221158; 96.986984; 11.549475;,
    -12.408084; 64.220116; -4.132091;,
    -3.662336; 109.396400; -10.821944;,
    -15.588310; 55.398163; 54.365227;,
    10.202143; 66.402763; -3.339527;,
    58.366352; 98.562820; 12.495410;,
    59.204510; 63.633736; 16.110439;,
    43.838989; 97.631859; 6.795381;,
    18.454699; 103.013779; -3.206468;,
    -3.124479; 70.216393; 1.051114;,
    -3.810812; 113.915825; -12.310588;,
    53.902508; 62.378052; 7.595575;,
    11.276317; 70.243240; -13.709130;,
    -35.683464; 156.477890; -47.969864;,
    -33.731911; 126.642624; -50.066490;,
    -30.292789; 152.968628; -41.472843;,
    -18.357998; 156.399582; -26.582567;,
    -0.795519; 135.387177; -18.168968;,
    -8.958414; 167.446259; -12.812261;,
    -33.460526; 126.576553; -42.735882;,
    -15.155533; 134.279114; -14.106050;,
    -47.487625; 148.552200; 2.203623;,
    -47.929733; 119.935112; 2.032589;,
    -40.324463; 146.695389; -0.154758;,
    -22.653767; 150.805145; -6.994905;,
    -8.448644; 129.787125; -19.204290;,
    -8.124958; 162.173019; -12.064616;,
    -40.903526; 120.429840; 4.082846;,
    -9.100302; 129.563400; -4.255366;,
    -6.912179; 139.528671; 30.682505;,
    -5.991694; 112.591904; 31.456575;,
    -6.671992; 138.826126; 21.967718;,
    -6.574607; 141.783035; 2.805812;,
    -11.933133; 119.364754; -13.176471;,
    -7.052229; 152.166428; -12.785847;,
    -1.477744; 112.992981; 25.687759;,
    1.656041; 120.295364; -6.978616;,
    37.332027; 147.526718; -2.165058;,
    39.135742; 119.914993; -1.387507;,
    28.033537; 145.306717; -4.664435;,
    9.329288; 146.707901; -9.575518;,
    -6.581244; 123.284401; -6.312885;,
    -7.203678; 155.762848; -12.997933;,
    34.639477; 119.651016; -7.177995;,
    2.688954; 124.106575; -18.031782;,
    15.743236; 151.413025; -52.958569;,
    17.776962; 123.574852; -53.817852;,
    10.136883; 149.085739; -45.477577;,
    0.613265; 150.909897; -28.687571;,
    0.698012; 128.492157; -10.500235;,
    -8.080050; 160.326019; -13.578701;,
    11.075429; 123.045517; -50.880993;,
    -7.896646; 121.535301; -23.161312;,
    13.046306; 183.103256; -31.361612;,
    18.783638; 163.849991; -35.012299;,
    8.713153; 178.767593; -27.745792;,
    -0.990743; 174.398575; -19.680374;,
    -4.883070; 153.161026; -9.208692;,
    -9.333405; 175.446899; -13.168367;,
    13.861857; 162.506012; -34.933594;,
    -6.540514; 153.159363; -19.484760;,
    -18.151217; 174.611542; -41.193008;,
    -17.008278; 155.258255; -47.602070;,
    -16.180815; 170.557480; -35.685688;,
    -12.378901; 166.783234; -23.454369;,
    -3.314216; 149.831146; -14.729372;,
    -9.845370; 171.898163; -13.136902;,
    -18.808210; 153.784866; -43.060516;,
    -13.563636; 149.093826; -16.387829;,
    -37.655945; 170.018066; -15.498219;,
    -41.588169; 150.009445; -16.559042;,
    -31.491102; 166.507004; -14.936702;,
    -18.441845; 163.930222; -13.761297;,
    -6.697528; 142.601364; -18.235004;,
    -8.940445; 164.941528; -12.940547;,
    -37.891815; 149.233551; -13.128123;,
    -12.049431; 142.101471; -9.321421;,
    -19.353697; 174.395096; 14.354591;,
    -19.846846; 155.053268; 20.880234;,
    -17.033998; 170.210449; 9.086174;,
    -12.500051; 166.138092; -2.795064;,
    -12.029097; 144.675674; -14.865541;,
    -15.565002; 154.191071; 18.242289;,
    -4.691061; 145.130951; -7.497323;,
    12.743916; 170.658203; 4.687226;,
    20.330984; 152.922638; 11.381948;,
    9.408677; 165.380981; 1.270318;,
    1.055958; 158.811951; -6.815720;,
    -9.344190; 139.793472; -9.303839;,
    -8.110036; 162.498245; -13.191643;,
    19.865583; 151.084747; 6.644708;,
    -0.419531; 140.514816; -14.611836;,
    -7.935709; 189.886246; -26.591286;,
    -5.168681; 175.021896; -27.899094;,
    -8.310043; 186.424210; -23.914953;,
    -9.315820; 181.864853; -17.124893;,
    -8.347217; 164.538513; -14.095009;,
    -9.697968; 178.197083; -12.978799;,
    -9.045767; 173.483932; -26.079443;,
    -9.900577; 163.135880; -13.946747;,
    -23.062868; 189.769806; -7.317499;,
    -23.811146; 176.289551; -7.995639;,
    -21.223242; 185.841354; -8.004319;,
    -15.910503; 180.002853; -10.368863;,
    -21.684483; 174.580338; -5.181920;,
    -10.485640; 164.570969; -12.784500;,
    -11.994578; 196.619553; -13.239113;,
    -1.184073; 189.053665; -5.581049;,
    -11.494016; 191.156235; -12.548579;,
    -10.469573; 182.987961; -12.182362;,
    -10.845270; 178.117188; -13.389553;,
    0.908722; 186.676407; -9.204777;,
    -35.270283; 130.178741; 27.104025;,
    -32.007130; 99.114594; 28.128151;,
    -27.277105; 128.681412; 19.913773;,
    -16.093212; 133.124115; 1.942476;,
    -11.440988; 109.589272; -17.972998;,
    -7.209644; 145.947281; -13.297746;,
    -24.374136; 99.711441; 25.299173;,
    -2.153471; 110.112839; -4.163459;,
    -55.446098; 126.714485; -23.853382;,
    -52.920555; 94.188591; -25.450962;,
    -44.622482; 123.878975; -21.753588;,
    -23.990126; 128.757980; -17.477455;,
    -2.908803; 106.256676; -22.106453;,
    -7.038202; 141.953720; -13.719849;,
    -47.537163; 94.514122; -19.324375;,
    -12.413953; 105.394547; -8.462989;,
    -6.937318; 122.108398; -63.884003;,
    -4.431561; 91.006447; -64.400940;,
    -7.232584; 119.787880; -53.094738;,
    -6.410531; 123.003304; -31.722570;,
    4.339899; 99.480202; -14.308443;,
    -6.375268; 134.778442; -13.366099;,
    -9.021269; 90.588409; -57.664330;,
    -11.199084; 98.401924; -20.191690;,
    19.639957; 120.653656; 30.460833;,
    16.816055; 87.738739; 28.354477;,
    14.621778; 116.784164; 21.003290;,
    3.922596; 119.618202; 2.421567;,
    -8.334640; 94.681137; -4.419186;,
    -5.880503; 131.067673; -13.339908;,
    25.279888; 88.364876; 28.254642;,
    4.087653; 95.756577; -17.885078;,
    38.373672; 125.154465; -38.373932;,
    41.359169; 94.074310; -37.730633;,
    29.088297; 122.236290; -33.216679;,
    10.158379; 124.123421; -22.926819;,
    -0.033398; 99.076187; -7.405099;,
    -6.673231; 134.764282; -14.033893;,
    33.308052; 93.494034; -38.940895;,
    -1.538422; 99.159843; -23.987116;,
    -7.617143; 0.564757; 2.678791;,
    0.843657; 0.564757; 6.989998;,
    -1.467998; 16.790167; 4.229834;,
    -5.219028; 16.378605; -0.605829;,
    -7.617143; 0.564757; 2.678791;,
    -1.467998; 16.790167; 4.229834;,
    6.485234; 0.564757; -0.539987;,
    3.992959; 16.597166; 1.644071;,
    6.485234; 0.564757; -0.539987;,
    1.602703; 0.564757; -7.907135;,
    3.992959; 16.597166; 1.644071;,
    3.175128; 16.129898; -3.997699;,
    -6.515034; 0.564757; -5.895255;,
    -1.990111; 16.017776; -5.132531;,
    -7.617143; 0.564757; 2.678791;,
    -5.219028; 16.378605; -0.605829;,
    -4.059247; 46.870373; -1.558767;,
    -4.059247; 46.870373; -1.558767;,
    -0.135451; 47.310856; 0.222285;,
    2.553518; 46.931686; -3.046506;,
    0.203225; 46.338341; -6.285437;,
    2.553518; 46.931686; -3.046506;,
    -3.352252; 46.320854; -5.383490;,
    -4.059247; 46.870373; -1.558767;,
    -2.543658; 98.328293; -8.512786;,
    -5.383262; 97.950302; -9.775389;,
    -2.543658; 98.328293; -8.512786;,
    -0.585399; 98.300911; -10.867454;,
    -0.585399; 98.300911; -10.867454;,
    -2.303622; 97.931427; -13.207595;,
    -4.835011; 97.753616; -12.551097;,
    -5.383262; 97.950302; -9.775389;,
    -8.243296; 136.098709; -13.369156;,
    -8.243296; 136.098709; -13.369156;,
    -6.171289; 136.096634; -12.687520;,
    -4.806962; 136.114502; -14.235412;,
    -6.163383; 136.125748; -15.705379;,
    -4.806962; 136.114502; -14.235412;,
    -7.833907; 136.117371; -15.213034;,
    -8.243296; 136.098709; -13.369156;,
    -9.836001; 177.478806; -13.765809;;
    413;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 3, 1;,
    3;1, 3, 4;,
    3;5, 3, 4;,
    3;4, 3, 5;,
    3;0, 6, 2;,
    3;2, 6, 0;,
    3;2, 6, 3;,
    3;3, 6, 2;,
    3;7, 3, 6;,
    3;6, 3, 7;,
    3;5, 3, 7;,
    3;7, 3, 5;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 11, 9;,
    3;9, 11, 12;,
    3;13, 11, 12;,
    3;12, 11, 13;,
    3;8, 14, 10;,
    3;10, 14, 8;,
    3;10, 14, 11;,
    3;11, 14, 10;,
    3;15, 11, 14;,
    3;14, 11, 15;,
    3;13, 11, 15;,
    3;15, 11, 13;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;18, 17, 19;,
    3;19, 17, 18;,
    3;20, 19, 17;,
    3;17, 19, 20;,
    3;21, 19, 20;,
    3;20, 19, 21;,
    3;16, 22, 18;,
    3;18, 22, 16;,
    3;18, 22, 19;,
    3;19, 22, 18;,
    3;23, 19, 22;,
    3;22, 19, 23;,
    3;21, 19, 23;,
    3;23, 19, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;26, 25, 27;,
    3;27, 25, 26;,
    3;28, 27, 25;,
    3;25, 27, 28;,
    3;29, 27, 28;,
    3;28, 27, 29;,
    3;24, 30, 26;,
    3;26, 30, 24;,
    3;26, 30, 27;,
    3;27, 30, 26;,
    3;31, 27, 30;,
    3;30, 27, 31;,
    3;29, 27, 31;,
    3;31, 27, 29;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 35, 33;,
    3;33, 35, 36;,
    3;37, 35, 36;,
    3;36, 35, 37;,
    3;32, 38, 34;,
    3;34, 38, 32;,
    3;34, 38, 35;,
    3;35, 38, 34;,
    3;39, 35, 38;,
    3;38, 35, 39;,
    3;37, 35, 39;,
    3;39, 35, 37;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 43, 41;,
    3;41, 43, 44;,
    3;45, 43, 44;,
    3;44, 43, 45;,
    3;40, 46, 42;,
    3;42, 46, 40;,
    3;42, 46, 43;,
    3;43, 46, 42;,
    3;47, 43, 46;,
    3;46, 43, 47;,
    3;45, 43, 47;,
    3;47, 43, 45;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;50, 49, 51;,
    3;51, 49, 50;,
    3;52, 51, 49;,
    3;49, 51, 52;,
    3;53, 51, 52;,
    3;52, 51, 53;,
    3;48, 54, 50;,
    3;50, 54, 48;,
    3;50, 54, 51;,
    3;51, 54, 50;,
    3;55, 51, 54;,
    3;54, 51, 55;,
    3;53, 51, 55;,
    3;55, 51, 53;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;58, 57, 59;,
    3;59, 57, 58;,
    3;60, 59, 57;,
    3;57, 59, 60;,
    3;61, 59, 60;,
    3;60, 59, 61;,
    3;56, 62, 58;,
    3;58, 62, 56;,
    3;58, 62, 59;,
    3;59, 62, 58;,
    3;63, 59, 62;,
    3;62, 59, 63;,
    3;61, 59, 63;,
    3;63, 59, 61;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;66, 65, 67;,
    3;67, 65, 66;,
    3;68, 67, 65;,
    3;65, 67, 68;,
    3;69, 67, 68;,
    3;68, 67, 69;,
    3;64, 70, 66;,
    3;66, 70, 64;,
    3;66, 70, 67;,
    3;67, 70, 66;,
    3;71, 67, 70;,
    3;70, 67, 71;,
    3;69, 67, 71;,
    3;71, 67, 69;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;74, 73, 75;,
    3;75, 73, 74;,
    3;76, 75, 73;,
    3;73, 75, 76;,
    3;77, 75, 76;,
    3;76, 75, 77;,
    3;72, 78, 74;,
    3;74, 78, 72;,
    3;74, 78, 75;,
    3;75, 78, 74;,
    3;79, 75, 78;,
    3;78, 75, 79;,
    3;77, 75, 79;,
    3;79, 75, 77;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;82, 81, 83;,
    3;83, 81, 82;,
    3;84, 83, 81;,
    3;81, 83, 84;,
    3;85, 83, 84;,
    3;84, 83, 85;,
    3;80, 86, 82;,
    3;82, 86, 80;,
    3;82, 86, 83;,
    3;83, 86, 82;,
    3;87, 83, 86;,
    3;86, 83, 87;,
    3;85, 83, 87;,
    3;87, 83, 85;,
    3;88, 89, 90;,
    3;90, 89, 88;,
    3;90, 89, 91;,
    3;91, 89, 90;,
    3;92, 91, 89;,
    3;89, 91, 92;,
    3;93, 91, 92;,
    3;92, 91, 93;,
    3;88, 94, 90;,
    3;90, 94, 88;,
    3;90, 94, 91;,
    3;91, 94, 90;,
    3;95, 91, 94;,
    3;94, 91, 95;,
    3;93, 91, 95;,
    3;95, 91, 93;,
    3;96, 97, 98;,
    3;98, 97, 96;,
    3;98, 97, 99;,
    3;99, 97, 98;,
    3;100, 99, 97;,
    3;97, 99, 100;,
    3;101, 99, 100;,
    3;100, 99, 101;,
    3;96, 102, 98;,
    3;98, 102, 96;,
    3;98, 102, 99;,
    3;99, 102, 98;,
    3;103, 99, 102;,
    3;102, 99, 103;,
    3;101, 99, 103;,
    3;103, 99, 101;,
    3;104, 105, 106;,
    3;106, 105, 104;,
    3;106, 105, 107;,
    3;107, 105, 106;,
    3;108, 107, 105;,
    3;105, 107, 108;,
    3;45, 107, 108;,
    3;108, 107, 45;,
    3;104, 109, 106;,
    3;106, 109, 104;,
    3;106, 109, 107;,
    3;107, 109, 106;,
    3;110, 107, 109;,
    3;109, 107, 110;,
    3;45, 107, 110;,
    3;110, 107, 45;,
    3;111, 112, 113;,
    3;113, 112, 111;,
    3;113, 112, 114;,
    3;114, 112, 113;,
    3;115, 114, 112;,
    3;112, 114, 115;,
    3;116, 114, 115;,
    3;115, 114, 116;,
    3;111, 117, 113;,
    3;113, 117, 111;,
    3;113, 117, 114;,
    3;114, 117, 113;,
    3;118, 114, 117;,
    3;117, 114, 118;,
    3;116, 114, 118;,
    3;118, 114, 116;,
    3;119, 120, 121;,
    3;121, 120, 119;,
    3;121, 120, 122;,
    3;122, 120, 121;,
    3;123, 122, 120;,
    3;120, 122, 123;,
    3;124, 122, 123;,
    3;123, 122, 124;,
    3;119, 125, 121;,
    3;121, 125, 119;,
    3;121, 125, 122;,
    3;122, 125, 121;,
    3;126, 122, 125;,
    3;125, 122, 126;,
    3;124, 122, 126;,
    3;126, 122, 124;,
    3;127, 128, 129;,
    3;129, 128, 127;,
    3;129, 128, 130;,
    3;130, 128, 129;,
    3;126, 130, 128;,
    3;128, 130, 126;,
    3;124, 130, 126;,
    3;126, 130, 124;,
    3;127, 131, 129;,
    3;129, 131, 127;,
    3;129, 131, 130;,
    3;130, 131, 129;,
    3;132, 130, 131;,
    3;131, 130, 132;,
    3;124, 130, 132;,
    3;132, 130, 124;,
    3;133, 134, 135;,
    3;135, 134, 133;,
    3;135, 134, 136;,
    3;136, 134, 135;,
    3;132, 136, 134;,
    3;134, 136, 132;,
    3;137, 136, 132;,
    3;132, 136, 137;,
    3;133, 138, 135;,
    3;135, 138, 133;,
    3;135, 138, 136;,
    3;136, 138, 135;,
    3;123, 136, 138;,
    3;138, 136, 123;,
    3;137, 136, 123;,
    3;123, 136, 137;,
    3;139, 140, 141;,
    3;141, 140, 139;,
    3;141, 140, 142;,
    3;142, 140, 141;,
    3;143, 142, 140;,
    3;140, 142, 143;,
    3;144, 142, 143;,
    3;143, 142, 144;,
    3;139, 145, 141;,
    3;141, 145, 139;,
    3;141, 145, 142;,
    3;142, 145, 141;,
    3;146, 142, 145;,
    3;145, 142, 146;,
    3;144, 142, 146;,
    3;146, 142, 144;,
    3;147, 148, 149;,
    3;149, 148, 147;,
    3;149, 148, 150;,
    3;150, 148, 149;,
    3;151, 150, 148;,
    3;148, 150, 151;,
    3;152, 150, 151;,
    3;151, 150, 152;,
    3;147, 153, 149;,
    3;149, 153, 147;,
    3;149, 153, 150;,
    3;150, 153, 149;,
    3;154, 150, 153;,
    3;153, 150, 154;,
    3;152, 150, 154;,
    3;154, 150, 152;,
    3;155, 156, 157;,
    3;157, 156, 155;,
    3;157, 156, 158;,
    3;158, 156, 157;,
    3;159, 158, 156;,
    3;156, 158, 159;,
    3;160, 158, 159;,
    3;159, 158, 160;,
    3;155, 161, 157;,
    3;157, 161, 155;,
    3;157, 161, 158;,
    3;158, 161, 157;,
    3;162, 158, 161;,
    3;161, 158, 162;,
    3;160, 158, 162;,
    3;162, 158, 160;,
    3;163, 164, 165;,
    3;165, 164, 163;,
    3;165, 164, 166;,
    3;166, 164, 165;,
    3;167, 166, 164;,
    3;164, 166, 167;,
    3;168, 166, 167;,
    3;167, 166, 168;,
    3;163, 169, 165;,
    3;165, 169, 163;,
    3;165, 169, 166;,
    3;166, 169, 165;,
    3;170, 166, 169;,
    3;169, 166, 170;,
    3;168, 166, 170;,
    3;170, 166, 168;,
    3;171, 172, 173;,
    3;173, 172, 171;,
    3;173, 172, 174;,
    3;174, 172, 173;,
    3;175, 174, 172;,
    3;172, 174, 175;,
    3;176, 174, 175;,
    3;175, 174, 176;,
    3;171, 177, 173;,
    3;173, 177, 171;,
    3;173, 177, 174;,
    3;174, 177, 173;,
    3;178, 174, 177;,
    3;177, 174, 178;,
    3;176, 174, 178;,
    3;178, 174, 176;,
    3;179, 180, 181;,
    3;182, 183, 184;,
    3;180, 185, 181;,
    3;181, 185, 186;,
    3;187, 188, 189;,
    3;189, 188, 190;,
    3;188, 191, 192;,
    3;190, 188, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;182, 184, 195;,
    3;196, 181, 197;,
    3;181, 186, 198;,
    3;197, 181, 198;,
    3;189, 190, 199;,
    3;200, 189, 199;,
    3;190, 192, 199;,
    3;199, 192, 201;,
    3;192, 194, 202;,
    3;201, 192, 202;,
    3;196, 197, 203;,
    3;204, 195, 205;,
    3;197, 198, 203;,
    3;203, 198, 206;,
    3;200, 199, 207;,
    3;207, 199, 208;,
    3;199, 201, 209;,
    3;208, 199, 209;,
    3;201, 202, 209;,
    3;209, 202, 210;,
    3;204, 205, 211;,
    3;212, 203, 213;,
    3;203, 206, 214;,
    3;213, 203, 214;,
    3;207, 208, 215;,
    3;216, 207, 215;,
    3;208, 209, 215;,
    3;215, 209, 217;,
    3;209, 210, 218;,
    3;217, 209, 218;,
    3;212, 213, 219;,
    3;213, 214, 219;,
    3;216, 215, 219;,
    3;215, 217, 219;,
    3;217, 218, 219;;

   MeshNormals {
    220;
    0.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.506208; -0.385682; -0.771364;,
    -0.444444; -0.111111; -0.888889;,
    -0.615644; 0.000000; -0.788024;,
    0.242536; -0.970143; 0.000000;,
    -0.630593; -0.776114; 0.000000;,
    -0.992278; -0.124035; 0.000000;,
    -0.485071; 0.727607; -0.485071;,
    -0.683486; 0.256307; -0.683486;,
    0.324443; 0.811107; -0.486664;,
    0.624695; 0.780869; 0.000000;,
    0.970143; 0.242536; 0.000000;,
    0.000000; 0.832050; -0.554700;,
    0.000000; 0.832050; -0.554700;,
    -0.707107; 0.000000; 0.707107;,
    -0.436436; -0.218218; -0.872872;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.124035; -0.992278;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.351123; -0.936329;,
    0.000000; -0.242536; 0.970143;,
    0.000000; -0.184289; -0.982872;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.816497; 0.408248; 0.408248;,
    0.000000; 1.000000; 0.000000;,
    0.784465; 0.196116; -0.588348;,
    0.000000; 0.447214; -0.894427;,
    -0.534522; 0.801784; 0.267261;,
    0.000000; 1.000000; 0.000000;,
    -0.970143; -0.242536; 0.000000;,
    -0.174078; 0.696311; -0.696311;,
    0.257663; 0.966235; 0.000000;,
    0.199007; 0.895534; 0.398015;,
    0.218218; -0.436436; -0.872872;,
    0.000000; -0.242536; 0.970143;,
    0.316228; 0.948683; 0.000000;,
    -0.227921; 0.341882; 0.911685;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; -0.600000; 0.800000;,
    0.000000; 0.242536; 0.970143;,
    0.000000; -0.894427; 0.447214;,
    -0.371391; -0.557086; 0.742781;,
    0.000000; -0.554700; 0.832050;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.242536; 0.970143;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.600000; 0.800000;,
    -0.436436; 0.218218; 0.872872;,
    0.000000; 0.600000; 0.800000;,
    0.000000; 0.316228; -0.948683;,
    0.298142; 0.745356; 0.596285;,
    0.969141; -0.242285; -0.045428;,
    0.984732; 0.123091; 0.123091;,
    0.968364; -0.242091; -0.060523;,
    0.000000; -0.894427; -0.447214;,
    0.816497; 0.408248; 0.408248;,
    0.000000; 0.000000; -1.000000;,
    -0.666667; -0.666667; -0.333333;,
    -0.485071; -0.727607; -0.485071;,
    0.408248; 0.408248; -0.816497;,
    0.000000; 0.707107; 0.707107;,
    0.447214; 0.894427; 0.000000;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.333333; 0.666667; 0.666667;,
    0.000000; 0.242536; 0.970143;,
    -0.444444; 0.111111; 0.888889;,
    0.000000; 0.894427; -0.447214;,
    -0.851594; 0.479022; 0.212899;,
    -0.294086; 0.367607; -0.882257;,
    0.816497; 0.408248; -0.408248;,
    0.000000; 0.242536; -0.970143;,
    -0.992278; 0.124035; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; -0.447214; 0.894427;,
    -0.341743; 0.939793; 0.000000;,
    0.000000; 0.707107; 0.707107;,
    -0.282138; 0.775880; 0.564276;,
    -0.371391; 0.557086; 0.742781;,
    0.000000; 0.124035; 0.992278;,
    0.000000; -0.242536; 0.970143;,
    0.000000; 1.000000; 0.000000;,
    -0.696311; -0.174078; 0.696311;,
    -0.894427; 0.000000; 0.447214;,
    -0.884042; -0.151945; 0.442021;,
    0.549442; 0.824163; -0.137361;,
    0.872872; 0.436436; -0.218218;,
    0.963087; 0.240772; -0.120386;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.894427; 0.447214;,
    1.000000; 0.000000; 0.000000;,
    -0.112961; -0.240983; -0.963933;,
    -0.111111; 0.444444; 0.888889;,
    -0.447214; -0.894427; 0.000000;,
    0.447214; -0.894427; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.120386; 0.240772; 0.963087;,
    0.000000; -0.242536; -0.970143;,
    0.894427; 0.000000; 0.447214;,
    0.000000; 1.000000; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.816497; 0.408248; -0.408248;,
    0.872872; -0.218218; 0.436436;,
    0.894427; 0.447214; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.600000; 0.800000;,
    -0.240772; -0.120386; 0.963087;,
    0.000000; 0.447214; 0.894427;,
    0.000000; -0.447214; 0.894427;,
    -0.707107; 0.000000; 0.707107;,
    -0.436436; -0.218218; 0.872872;,
    0.000000; 0.000000; 1.000000;,
    0.894427; 0.000000; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    0.840651; -0.131352; 0.525407;,
    0.970143; -0.242536; 0.000000;,
    0.988012; -0.154377; 0.000000;,
    0.000000; -0.083045; 0.996546;,
    0.447214; 0.000000; 0.894427;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.438892; 0.192015; 0.877784;,
    -0.666667; 0.333333; 0.666667;,
    -0.592364; 0.546086; -0.592364;,
    0.894427; -0.447214; 0.000000;,
    0.000000; 0.615644; -0.788024;,
    0.950158; -0.311770; 0.000000;,
    0.000000; 0.600000; -0.800000;,
    0.000000; -1.000000; 0.000000;,
    0.980581; -0.196116; 0.000000;,
    0.992278; 0.124035; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.666667; -0.333333; -0.666667;,
    0.000000; 0.242536; -0.970143;,
    0.000000; 0.447214; -0.894427;,
    0.894427; -0.447214; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    -0.970143; 0.242536; 0.000000;,
    -0.351123; 0.936329; 0.000000;,
    -0.771517; 0.154303; 0.617213;,
    -0.816497; 0.408248; 0.408248;,
    -0.868243; 0.496139; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.847998; 0.317999; 0.423999;,
    -0.707107; 0.707107; 0.000000;,
    -0.997931; -0.062371; 0.015593;,
    -0.891953; -0.445976; 0.074329;,
    -0.976496; -0.203437; 0.071203;,
    -0.736807; -0.675406; 0.030700;,
    -0.704361; -0.704361; -0.088045;,
    -0.843274; -0.527046; -0.105409;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.894427; 0.447214;,
    -0.992278; 0.124035; 0.000000;,
    0.408248; 0.408248; 0.816497;,
    -0.894427; 0.000000; -0.447214;,
    0.000000; 0.832050; 0.554700;,
    -0.577350; 0.577350; 0.577350;,
    -0.816497; 0.408248; 0.408248;,
    -0.784465; 0.196116; -0.588348;,
    0.000000; 0.894427; 0.447214;,
    0.992278; -0.124035; 0.000000;,
    0.000000; 0.447214; -0.894427;,
    0.696311; 0.174078; -0.696311;,
    -0.184900; 0.647150; -0.739600;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.333333; 0.666667; -0.666667;,
    -0.371391; 0.557086; -0.742781;,
    -0.950237; 0.194422; 0.243411;,
    0.214356; 0.193409; 0.957416;,
    -0.005539; 0.144123; 0.989544;,
    -0.995477; 0.094545; 0.009278;,
    -0.950237; 0.194422; 0.243411;,
    -0.005539; 0.144123; 0.989544;,
    0.894422; 0.156819; 0.418829;,
    0.994482; 0.060467; 0.085733;,
    0.894422; 0.156819; 0.418829;,
    0.557136; 0.148467; -0.817042;,
    0.994482; 0.060467; 0.085733;,
    0.732470; 0.057104; -0.678401;,
    -0.716565; 0.242111; -0.654154;,
    -0.561285; 0.080345; -0.823714;,
    -0.950237; 0.194422; 0.243411;,
    -0.995477; 0.094545; 0.009278;,
    -0.935109; 0.050059; 0.350808;,
    -0.935109; 0.050059; 0.350808;,
    0.222514; 0.146101; 0.963920;,
    0.934630; 0.086167; 0.345024;,
    0.449279; -0.061408; -0.891278;,
    0.934630; 0.086167; 0.345024;,
    -0.730857; -0.076831; -0.678192;,
    -0.935109; 0.050059; 0.350808;,
    0.229146; 0.150255; 0.961725;,
    -0.889420; 0.013316; 0.456896;,
    0.229146; 0.150255; 0.961725;,
    0.968207; 0.055709; -0.243868;,
    0.968207; 0.055709; -0.243868;,
    0.339963; -0.068107; -0.937969;,
    -0.725422; -0.110244; -0.679418;,
    -0.889420; 0.013316; 0.456896;,
    -0.875310; -0.020966; 0.483108;,
    -0.875310; -0.020966; 0.483108;,
    0.258895; 0.089490; 0.961751;,
    0.979311; 0.128209; 0.156567;,
    0.289549; 0.000822; -0.957163;,
    0.979311; 0.128209; 0.156567;,
    -0.729196; -0.057799; -0.681859;,
    -0.875310; -0.020966; 0.483108;,
    -0.303357; 0.520602; -0.798090;;
    413;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 3, 1;,
    3;1, 3, 4;,
    3;5, 3, 4;,
    3;4, 3, 5;,
    3;0, 6, 2;,
    3;2, 6, 0;,
    3;2, 6, 3;,
    3;3, 6, 2;,
    3;7, 3, 6;,
    3;6, 3, 7;,
    3;5, 3, 7;,
    3;7, 3, 5;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 11, 9;,
    3;9, 11, 12;,
    3;13, 11, 12;,
    3;12, 11, 13;,
    3;8, 14, 10;,
    3;10, 14, 8;,
    3;10, 14, 11;,
    3;11, 14, 10;,
    3;15, 11, 14;,
    3;14, 11, 15;,
    3;13, 11, 15;,
    3;15, 11, 13;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;18, 17, 19;,
    3;19, 17, 18;,
    3;20, 19, 17;,
    3;17, 19, 20;,
    3;21, 19, 20;,
    3;20, 19, 21;,
    3;16, 22, 18;,
    3;18, 22, 16;,
    3;18, 22, 19;,
    3;19, 22, 18;,
    3;23, 19, 22;,
    3;22, 19, 23;,
    3;21, 19, 23;,
    3;23, 19, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;26, 25, 27;,
    3;27, 25, 26;,
    3;28, 27, 25;,
    3;25, 27, 28;,
    3;29, 27, 28;,
    3;28, 27, 29;,
    3;24, 30, 26;,
    3;26, 30, 24;,
    3;26, 30, 27;,
    3;27, 30, 26;,
    3;31, 27, 30;,
    3;30, 27, 31;,
    3;29, 27, 31;,
    3;31, 27, 29;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 35, 33;,
    3;33, 35, 36;,
    3;37, 35, 36;,
    3;36, 35, 37;,
    3;32, 38, 34;,
    3;34, 38, 32;,
    3;34, 38, 35;,
    3;35, 38, 34;,
    3;39, 35, 38;,
    3;38, 35, 39;,
    3;37, 35, 39;,
    3;39, 35, 37;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 43, 41;,
    3;41, 43, 44;,
    3;45, 43, 44;,
    3;44, 43, 45;,
    3;40, 46, 42;,
    3;42, 46, 40;,
    3;42, 46, 43;,
    3;43, 46, 42;,
    3;47, 43, 46;,
    3;46, 43, 47;,
    3;45, 43, 47;,
    3;47, 43, 45;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;50, 49, 51;,
    3;51, 49, 50;,
    3;52, 51, 49;,
    3;49, 51, 52;,
    3;53, 51, 52;,
    3;52, 51, 53;,
    3;48, 54, 50;,
    3;50, 54, 48;,
    3;50, 54, 51;,
    3;51, 54, 50;,
    3;55, 51, 54;,
    3;54, 51, 55;,
    3;53, 51, 55;,
    3;55, 51, 53;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;58, 57, 59;,
    3;59, 57, 58;,
    3;60, 59, 57;,
    3;57, 59, 60;,
    3;61, 59, 60;,
    3;60, 59, 61;,
    3;56, 62, 58;,
    3;58, 62, 56;,
    3;58, 62, 59;,
    3;59, 62, 58;,
    3;63, 59, 62;,
    3;62, 59, 63;,
    3;61, 59, 63;,
    3;63, 59, 61;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;66, 65, 67;,
    3;67, 65, 66;,
    3;68, 67, 65;,
    3;65, 67, 68;,
    3;69, 67, 68;,
    3;68, 67, 69;,
    3;64, 70, 66;,
    3;66, 70, 64;,
    3;66, 70, 67;,
    3;67, 70, 66;,
    3;71, 67, 70;,
    3;70, 67, 71;,
    3;69, 67, 71;,
    3;71, 67, 69;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;74, 73, 75;,
    3;75, 73, 74;,
    3;76, 75, 73;,
    3;73, 75, 76;,
    3;77, 75, 76;,
    3;76, 75, 77;,
    3;72, 78, 74;,
    3;74, 78, 72;,
    3;74, 78, 75;,
    3;75, 78, 74;,
    3;79, 75, 78;,
    3;78, 75, 79;,
    3;77, 75, 79;,
    3;79, 75, 77;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;82, 81, 83;,
    3;83, 81, 82;,
    3;84, 83, 81;,
    3;81, 83, 84;,
    3;85, 83, 84;,
    3;84, 83, 85;,
    3;80, 86, 82;,
    3;82, 86, 80;,
    3;82, 86, 83;,
    3;83, 86, 82;,
    3;87, 83, 86;,
    3;86, 83, 87;,
    3;85, 83, 87;,
    3;87, 83, 85;,
    3;88, 89, 90;,
    3;90, 89, 88;,
    3;90, 89, 91;,
    3;91, 89, 90;,
    3;92, 91, 89;,
    3;89, 91, 92;,
    3;93, 91, 92;,
    3;92, 91, 93;,
    3;88, 94, 90;,
    3;90, 94, 88;,
    3;90, 94, 91;,
    3;91, 94, 90;,
    3;95, 91, 94;,
    3;94, 91, 95;,
    3;93, 91, 95;,
    3;95, 91, 93;,
    3;96, 97, 98;,
    3;98, 97, 96;,
    3;98, 97, 99;,
    3;99, 97, 98;,
    3;100, 99, 97;,
    3;97, 99, 100;,
    3;101, 99, 100;,
    3;100, 99, 101;,
    3;96, 102, 98;,
    3;98, 102, 96;,
    3;98, 102, 99;,
    3;99, 102, 98;,
    3;103, 99, 102;,
    3;102, 99, 103;,
    3;101, 99, 103;,
    3;103, 99, 101;,
    3;104, 105, 106;,
    3;106, 105, 104;,
    3;106, 105, 107;,
    3;107, 105, 106;,
    3;108, 107, 105;,
    3;105, 107, 108;,
    3;45, 107, 108;,
    3;108, 107, 45;,
    3;104, 109, 106;,
    3;106, 109, 104;,
    3;106, 109, 107;,
    3;107, 109, 106;,
    3;110, 107, 109;,
    3;109, 107, 110;,
    3;45, 107, 110;,
    3;110, 107, 45;,
    3;111, 112, 113;,
    3;113, 112, 111;,
    3;113, 112, 114;,
    3;114, 112, 113;,
    3;115, 114, 112;,
    3;112, 114, 115;,
    3;116, 114, 115;,
    3;115, 114, 116;,
    3;111, 117, 113;,
    3;113, 117, 111;,
    3;113, 117, 114;,
    3;114, 117, 113;,
    3;118, 114, 117;,
    3;117, 114, 118;,
    3;116, 114, 118;,
    3;118, 114, 116;,
    3;119, 120, 121;,
    3;121, 120, 119;,
    3;121, 120, 122;,
    3;122, 120, 121;,
    3;123, 122, 120;,
    3;120, 122, 123;,
    3;124, 122, 123;,
    3;123, 122, 124;,
    3;119, 125, 121;,
    3;121, 125, 119;,
    3;121, 125, 122;,
    3;122, 125, 121;,
    3;126, 122, 125;,
    3;125, 122, 126;,
    3;124, 122, 126;,
    3;126, 122, 124;,
    3;127, 128, 129;,
    3;129, 128, 127;,
    3;129, 128, 130;,
    3;130, 128, 129;,
    3;126, 130, 128;,
    3;128, 130, 126;,
    3;124, 130, 126;,
    3;126, 130, 124;,
    3;127, 131, 129;,
    3;129, 131, 127;,
    3;129, 131, 130;,
    3;130, 131, 129;,
    3;132, 130, 131;,
    3;131, 130, 132;,
    3;124, 130, 132;,
    3;132, 130, 124;,
    3;133, 134, 135;,
    3;135, 134, 133;,
    3;135, 134, 136;,
    3;136, 134, 135;,
    3;132, 136, 134;,
    3;134, 136, 132;,
    3;137, 136, 132;,
    3;132, 136, 137;,
    3;133, 138, 135;,
    3;135, 138, 133;,
    3;135, 138, 136;,
    3;136, 138, 135;,
    3;123, 136, 138;,
    3;138, 136, 123;,
    3;137, 136, 123;,
    3;123, 136, 137;,
    3;139, 140, 141;,
    3;141, 140, 139;,
    3;141, 140, 142;,
    3;142, 140, 141;,
    3;143, 142, 140;,
    3;140, 142, 143;,
    3;144, 142, 143;,
    3;143, 142, 144;,
    3;139, 145, 141;,
    3;141, 145, 139;,
    3;141, 145, 142;,
    3;142, 145, 141;,
    3;146, 142, 145;,
    3;145, 142, 146;,
    3;144, 142, 146;,
    3;146, 142, 144;,
    3;147, 148, 149;,
    3;149, 148, 147;,
    3;149, 148, 150;,
    3;150, 148, 149;,
    3;151, 150, 148;,
    3;148, 150, 151;,
    3;152, 150, 151;,
    3;151, 150, 152;,
    3;147, 153, 149;,
    3;149, 153, 147;,
    3;149, 153, 150;,
    3;150, 153, 149;,
    3;154, 150, 153;,
    3;153, 150, 154;,
    3;152, 150, 154;,
    3;154, 150, 152;,
    3;155, 156, 157;,
    3;157, 156, 155;,
    3;157, 156, 158;,
    3;158, 156, 157;,
    3;159, 158, 156;,
    3;156, 158, 159;,
    3;160, 158, 159;,
    3;159, 158, 160;,
    3;155, 161, 157;,
    3;157, 161, 155;,
    3;157, 161, 158;,
    3;158, 161, 157;,
    3;162, 158, 161;,
    3;161, 158, 162;,
    3;160, 158, 162;,
    3;162, 158, 160;,
    3;163, 164, 165;,
    3;165, 164, 163;,
    3;165, 164, 166;,
    3;166, 164, 165;,
    3;167, 166, 164;,
    3;164, 166, 167;,
    3;168, 166, 167;,
    3;167, 166, 168;,
    3;163, 169, 165;,
    3;165, 169, 163;,
    3;165, 169, 166;,
    3;166, 169, 165;,
    3;170, 166, 169;,
    3;169, 166, 170;,
    3;168, 166, 170;,
    3;170, 166, 168;,
    3;171, 172, 173;,
    3;173, 172, 171;,
    3;173, 172, 174;,
    3;174, 172, 173;,
    3;175, 174, 172;,
    3;172, 174, 175;,
    3;176, 174, 175;,
    3;175, 174, 176;,
    3;171, 177, 173;,
    3;173, 177, 171;,
    3;173, 177, 174;,
    3;174, 177, 173;,
    3;178, 174, 177;,
    3;177, 174, 178;,
    3;176, 174, 178;,
    3;178, 174, 176;,
    3;179, 180, 181;,
    3;182, 183, 184;,
    3;180, 185, 181;,
    3;181, 185, 186;,
    3;187, 188, 189;,
    3;189, 188, 190;,
    3;188, 191, 192;,
    3;190, 188, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;182, 184, 195;,
    3;196, 181, 197;,
    3;181, 186, 198;,
    3;197, 181, 198;,
    3;189, 190, 199;,
    3;200, 189, 199;,
    3;190, 192, 199;,
    3;199, 192, 201;,
    3;192, 194, 202;,
    3;201, 192, 202;,
    3;196, 197, 203;,
    3;204, 195, 205;,
    3;197, 198, 203;,
    3;203, 198, 206;,
    3;200, 199, 207;,
    3;207, 199, 208;,
    3;199, 201, 209;,
    3;208, 199, 209;,
    3;201, 202, 209;,
    3;209, 202, 210;,
    3;204, 205, 211;,
    3;212, 203, 213;,
    3;203, 206, 214;,
    3;213, 203, 214;,
    3;207, 208, 215;,
    3;216, 207, 215;,
    3;208, 209, 215;,
    3;215, 209, 217;,
    3;209, 210, 218;,
    3;217, 209, 218;,
    3;212, 213, 219;,
    3;213, 214, 219;,
    3;216, 215, 219;,
    3;215, 217, 219;,
    3;217, 218, 219;;
   }

   MeshTextureCoords {
    220;
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.927578; 0.753944;,
    0.927700; 0.665645;,
    0.572584; 0.754445;,
    0.573318; 0.224651;,
    0.928435; 0.135850;,
    0.573440; 0.136352;,
    0.927823; 0.577346;,
    0.572706; 0.666146;,
    0.927945; 0.489047;,
    0.928067; 0.400747;,
    0.572828; 0.577847;,
    0.572951; 0.489548;,
    0.928190; 0.312449;,
    0.573073; 0.401249;,
    0.928312; 0.224149;,
    0.573196; 0.312949;,
    0.928435; 0.135850;,
    0.927578; 0.753944;,
    0.927700; 0.665645;,
    0.927823; 0.577346;,
    0.928067; 0.400747;,
    0.927945; 0.489047;,
    0.928190; 0.312449;,
    0.928312; 0.224149;,
    0.572584; 0.754445;,
    0.573318; 0.224651;,
    0.573440; 0.136352;,
    0.572706; 0.666146;,
    0.572828; 0.577847;,
    0.572951; 0.489548;,
    0.573073; 0.401249;,
    0.573196; 0.312949;,
    0.928435; 0.135850;,
    0.927578; 0.753944;,
    0.927700; 0.665645;,
    0.927823; 0.577346;,
    0.928067; 0.400747;,
    0.927945; 0.489047;,
    0.928190; 0.312449;,
    0.928312; 0.224149;,
    0.573014; 0.443783;;
   }

   MeshMaterialList {
    1;
    413;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pinet2.tga";
     }
    }

   }
  }
}
