xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:44:11 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    250;
    -60.808254; 108.028259; 7.646152;,
    -62.673050; 70.429024; 6.065073;,
    -49.065483; 106.395172; 5.956416;,
    -22.797680; 114.970016; 2.819680;,
    -1.704198; 84.064919; -9.805586;,
    -0.366730; 128.651062; 0.141109;,
    -53.953697; 70.429024; 11.180105;,
    -7.636540; 84.064919; 9.944250;,
    -29.294998; 98.513863; -55.445625;,
    -28.033686; 65.475021; -56.281086;,
    -23.039736; 101.441154; -43.622578;,
    -10.668229; 110.015991; -20.239201;,
    8.696851; 79.110916; -5.095679;,
    -0.103797; 123.697052; -0.271357;,
    -29.671642; 65.475021; -46.305717;,
    -11.865198; 79.110916; -3.530299;,
    44.855797; 94.482140; -40.437561;,
    46.973713; 56.557789; -40.678963;,
    35.937527; 92.523941; -32.717812;,
    16.326834; 101.098785; -14.962322;,
    6.426087; 70.193710; 7.538958;,
    -0.419375; 114.779816; 0.199680;,
    36.902489; 56.557789; -39.806553;,
    -0.161256; 70.193710; -12.002162;,
    -23.041182; 85.968880; 58.601460;,
    -25.501789; 51.930038; 52.227852;,
    -18.170992; 87.896172; 46.143757;,
    -8.538842; 96.471031; 21.505196;,
    -13.288923; 65.565941; 2.886018;,
    -0.313623; 110.152054; 0.465530;,
    -18.745422; 51.930038; 60.280842;,
    9.398520; 65.565941; 4.262381;,
    59.862396; 91.596649; 23.771490;,
    57.436241; 56.557789; 24.223135;,
    45.460415; 92.523941; 17.761137;,
    20.932043; 101.098785; 7.851778;,
    -3.634719; 70.193710; 8.750009;,
    -0.013548; 114.779816; -0.610152;,
    52.260826; 56.557789; 15.539473;,
    11.080450; 70.193710; -5.696869;,
    -27.253572; 159.279404; -35.359413;,
    -27.454313; 129.358917; -37.112118;,
    -22.325144; 155.459076; -28.673508;,
    -10.600039; 158.176102; -13.472499;,
    5.112838; 136.027557; -4.345745;,
    -0.807006; 168.661209; 0.461687;,
    -27.398298; 129.358917; -29.776405;,
    -9.400096; 136.027557; -0.696110;,
    -41.041431; 152.832703; 14.519126;,
    -43.593292; 124.325821; 14.609099;,
    -33.970673; 150.425980; 12.390123;,
    -15.856102; 153.143005; 6.033131;,
    -2.900675; 130.994492; -5.551847;,
    -0.387472; 163.350037; 1.283938;,
    -36.611248; 124.325821; 16.860096;,
    -3.994318; 130.994492; 9.372931;,
    -2.075335; 141.180176; 44.263023;,
    -3.171668; 114.259674; 45.321606;,
    -1.638636; 140.359818; 35.566181;,
    -0.774945; 143.076843; 16.387987;,
    -7.317235; 120.928314; 0.470468;,
    -0.037412; 153.283859; 0.690353;,
    1.522701; 114.259674; 39.684341;,
    6.120738; 120.928314; 7.055753;,
    43.560345; 145.513290; 12.654643;,
    43.294456; 117.854721; 13.749115;,
    34.198444; 143.954880; 9.904488;,
    15.797118; 146.671906; 4.432743;,
    -1.888638; 124.523376; 7.450515;,
    0.083611; 156.878937; 0.439494;,
    38.958412; 117.854721; 7.831804;,
    7.748298; 124.523376; -3.998264;,
    23.779408; 150.383438; -38.786160;,
    23.772869; 122.462936; -39.318813;,
    17.804682; 148.563080; -31.451199;,
    7.965783; 151.280106; -14.966509;,
    5.872527; 129.131577; 3.429207;,
    -0.435981; 161.487137; -0.210425;,
    16.969303; 122.462936; -36.575207;,
    -2.847421; 122.678635; -9.411775;,
    22.816631; 182.437042; -17.582096;,
    27.216660; 162.772141; -20.878166;,
    18.073124; 178.474869; -14.053825;,
    7.846069; 174.927032; -6.235574;,
    2.096168; 154.157883; 4.320017;,
    -0.579041; 176.663025; 0.018151;,
    22.208742; 161.795242; -20.931255;,
    0.737682; 154.157883; -5.999829;,
    -8.629449; 176.151001; -28.244205;,
    -8.737868; 156.692337; -34.431377;,
    -7.122510; 172.027649; -22.642817;,
    -3.961420; 168.127243; -10.269499;,
    3.571737; 150.657074; -1.120055;,
    -1.352699; 173.162231; 0.068526;,
    -10.770958; 155.408783; -29.930780;,
    -6.652515; 150.657074; -3.071825;,
    -29.147230; 173.307510; -3.090839;,
    -34.516239; 153.631699; -4.075180;,
    -23.277468; 169.358856; -2.314838;,
    -10.493432; 165.842148; -0.731899;,
    -0.235267; 143.655472; -4.654225;,
    -0.970631; 166.160629; 0.357964;,
    -30.987003; 152.625977; -0.529861;,
    -5.862189; 143.655472; 4.102629;,
    -11.432637; 176.674393; 27.243601;,
    -13.541039; 157.499161; 33.936771;,
    -9.279006; 172.268875; 22.085915;,
    -4.720685; 167.734818; 10.382555;,
    -5.493030; 146.156067; -1.462886;,
    -9.260989; 156.293182; 31.434155;,
    1.644866; 146.156067; 6.113073;,
    20.564085; 170.471191; 18.559761;,
    26.624403; 152.304749; 25.643980;,
    16.946844; 165.414215; 15.096996;,
    8.365917; 159.383789; 6.832266;,
    -3.336626; 141.154907; 4.221783;,
    -0.316318; 163.660065; 0.154776;,
    26.160038; 150.450745; 20.912920;,
    5.765073; 141.154907; -0.828346;,
    2.265798; 190.802032; -13.495497;,
    3.962401; 175.759979; -14.579098;,
    1.560113; 187.408539; -10.798304;,
    0.026196; 183.015472; -3.997399;,
    -0.376056; 165.701538; -0.774657;,
    -0.744522; 179.434616; 0.170593;,
    -0.068239; 174.533096; -12.859516;,
    -2.032481; 164.418915; -0.658683;,
    -13.373528; 192.025558; 5.325710;,
    -15.096827; 178.629990; 4.754936;,
    -11.810533; 187.964539; 4.730875;,
    -6.878614; 181.723389; 2.579452;,
    -13.183706; 176.801895; 7.646161;,
    -2.542825; 165.906708; 0.472080;,
    -1.664246; 197.971878; -0.333415;,
    8.333792; 189.720734; 7.711060;,
    -1.588979; 192.494995; 0.423790;,
    -1.182221; 184.278305; 0.898120;,
    -1.882373; 179.434616; -0.272912;,
    10.347845; 187.153549; 4.173311;,
    -30.933207; 133.902466; 39.942490;,
    -30.006588; 102.696503; 41.359348;,
    -22.870287; 131.736511; 33.004871;,
    -10.879166; 135.132813; 15.328255;,
    -7.412302; 111.087616; -4.215739;,
    -0.639555; 147.087616; 0.233602;,
    -22.272587; 102.696503; 38.750294;,
    1.489786; 111.087616; 9.855093;,
    -49.844452; 131.336548; -11.550255;,
    -49.686234; 98.696503; -12.761532;,
    -39.324619; 127.736542; -9.106287;,
    -18.518721; 131.132813; -4.272647;,
    0.964810; 107.087616; -8.064615;,
    -0.751876; 143.087616; -0.145036;,
    -44.470917; 98.696503; -6.482805;,
    -8.964331; 107.087616; 5.301290;,
    -0.684195; 122.702454; -50.092312;,
    -0.471314; 91.496506; -50.237671;,
    -1.458657; 120.536530; -39.294666;,
    -1.012610; 123.932831; -17.939327;,
    7.466624; 99.887604; 0.007525;,
    -0.631707; 135.887634; 0.296703;,
    -5.270131; 91.496506; -43.635139;,
    -7.934937; 99.887604; -6.319180;,
    23.003891; 120.399963; 45.002319;,
    17.815285; 87.759918; 43.129047;,
    17.985842; 116.799957; 35.438881;,
    8.061272; 120.196259; 16.524527;,
    -5.805679; 96.151016; 9.565573;,
    -0.413634; 132.151062; 0.372939;,
    26.301632; 87.759918; 43.271965;,
    7.042116; 96.151016; -3.539173;,
    43.979904; 122.702454; -23.292187;,
    44.639446; 91.496506; -22.263979;,
    34.360493; 120.536530; -18.382303;,
    15.335441; 123.932831; -8.671646;,
    2.879805; 99.887604; 6.782936;,
    -0.910682; 135.887634; -0.379391;,
    36.605373; 91.496506; -23.704678;,
    1.859897; 99.887604; -9.836184;,
    28.954906; 78.634979; 61.461273;,
    28.495203; 37.066574; 64.796837;,
    23.375778; 77.758606; 50.276852;,
    10.361437; 87.267113; 23.323912;,
    -10.903024; 51.439251; 5.396132;,
    -0.751933; 101.883896; 0.307906;,
    30.762346; 37.066574; 53.586540;,
    12.410254; 51.439251; 4.482126;,
    -57.248852; 58.499035; 40.543156;,
    -59.317970; 20.251701; 38.001553;,
    -45.795135; 60.943722; 30.641428;,
    -21.250731; 70.452232; 13.512337;,
    -6.927014; 34.624386; -10.329106;,
    -0.291450; 85.069031; -1.114769;,
    -47.889923; 20.251701; 38.459824;,
    -2.322682; 34.624386; 12.543234;,
    25.305048; 68.835136; -66.494659;,
    26.612581; 28.098640; -65.814720;,
    19.524364; 68.790672; -52.147396;,
    8.768892; 78.299179; -24.216158;,
    10.240179; 42.471325; 3.558246;,
    -0.415550; 92.915962; -0.364762;,
    16.885109; 28.098640; -59.799179;,
    -6.375435; 42.471325; -12.820563;,
    -61.911423; 68.827469; -35.320065;,
    -55.442089; 29.580132; -36.230358;,
    -49.691235; 70.272171; -27.114311;,
    -23.462244; 79.780663; -12.696452;,
    -1.877776; 43.952816; -15.295896;,
    -1.064451; 94.397461; -0.384580;,
    -65.466850; 29.580132; -29.831190;,
    -6.747753; 43.952816; 9.954492;,
    69.326782; 49.626171; -23.676003;,
    63.354961; 18.378841; -15.872312;,
    52.765160; 59.070866; -17.879862;,
    24.335724; 68.579384; -8.520292;,
    11.522346; 32.751507; 9.042850;,
    0.058905; 83.196159; -0.527850;,
    65.507744; 18.378841; -27.568928;,
    -3.630497; 32.751507; -11.734306;,
    -5.925703; 0.564757; 1.800909;,
    0.420006; 0.564757; 5.034369;,
    -1.790688; 16.421259; 2.961722;,
    -4.601645; 16.421259; -0.680025;,
    -5.925703; 0.564757; 1.800909;,
    -1.790688; 16.421259; 2.961722;,
    4.651259; 0.564757; -0.613216;,
    2.306397; 16.421259; 1.019708;,
    0.989299; 0.564757; -6.138670;,
    1.695787; 16.421259; -3.226579;,
    -5.099106; 0.564757; -4.629735;,
    -2.177672; 16.421259; -4.084281;,
    -3.415096; 39.609192; 0.602863;,
    -3.415096; 39.609192; 0.602863;,
    -0.189232; 39.609192; 2.106573;,
    2.024381; 39.609192; -0.593912;,
    0.093558; 39.609192; -3.299793;,
    -2.831145; 39.609192; -2.571526;,
    -0.262758; 89.953613; 1.782040;,
    -3.091853; 89.953613; 0.441665;,
    -0.262758; 89.953613; 1.782040;,
    1.744289; 89.953613; -0.531345;,
    0.059806; 89.953613; -2.924584;,
    -2.493175; 89.953613; -2.330592;,
    -2.014788; 148.381683; 0.226121;,
    -2.014788; 148.381683; 0.226121;,
    -0.450458; 149.708267; 0.968334;,
    0.624344; 150.619705; -0.538900;,
    -0.376800; 149.770737; -2.048129;,
    -1.661367; 148.681396; -1.605025;,
    -0.912726; 178.719284; -0.613223;;
    493;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 3, 1;,
    3;1, 3, 4;,
    3;5, 3, 4;,
    3;4, 3, 5;,
    3;0, 6, 2;,
    3;2, 6, 0;,
    3;2, 6, 3;,
    3;3, 6, 2;,
    3;7, 3, 6;,
    3;6, 3, 7;,
    3;5, 3, 7;,
    3;7, 3, 5;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 11, 9;,
    3;9, 11, 12;,
    3;13, 11, 12;,
    3;12, 11, 13;,
    3;8, 14, 10;,
    3;10, 14, 8;,
    3;10, 14, 11;,
    3;11, 14, 10;,
    3;15, 11, 14;,
    3;14, 11, 15;,
    3;13, 11, 15;,
    3;15, 11, 13;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;18, 17, 19;,
    3;19, 17, 18;,
    3;20, 19, 17;,
    3;17, 19, 20;,
    3;21, 19, 20;,
    3;20, 19, 21;,
    3;16, 22, 18;,
    3;18, 22, 16;,
    3;18, 22, 19;,
    3;19, 22, 18;,
    3;23, 19, 22;,
    3;22, 19, 23;,
    3;21, 19, 23;,
    3;23, 19, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;26, 25, 27;,
    3;27, 25, 26;,
    3;28, 27, 25;,
    3;25, 27, 28;,
    3;29, 27, 28;,
    3;28, 27, 29;,
    3;24, 30, 26;,
    3;26, 30, 24;,
    3;26, 30, 27;,
    3;27, 30, 26;,
    3;31, 27, 30;,
    3;30, 27, 31;,
    3;29, 27, 31;,
    3;31, 27, 29;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 35, 33;,
    3;33, 35, 36;,
    3;37, 35, 36;,
    3;36, 35, 37;,
    3;32, 38, 34;,
    3;34, 38, 32;,
    3;34, 38, 35;,
    3;35, 38, 34;,
    3;39, 35, 38;,
    3;38, 35, 39;,
    3;37, 35, 39;,
    3;39, 35, 37;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 43, 41;,
    3;41, 43, 44;,
    3;45, 43, 44;,
    3;44, 43, 45;,
    3;40, 46, 42;,
    3;42, 46, 40;,
    3;42, 46, 43;,
    3;43, 46, 42;,
    3;47, 43, 46;,
    3;46, 43, 47;,
    3;45, 43, 47;,
    3;47, 43, 45;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;50, 49, 51;,
    3;51, 49, 50;,
    3;52, 51, 49;,
    3;49, 51, 52;,
    3;53, 51, 52;,
    3;52, 51, 53;,
    3;48, 54, 50;,
    3;50, 54, 48;,
    3;50, 54, 51;,
    3;51, 54, 50;,
    3;55, 51, 54;,
    3;54, 51, 55;,
    3;53, 51, 55;,
    3;55, 51, 53;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;58, 57, 59;,
    3;59, 57, 58;,
    3;60, 59, 57;,
    3;57, 59, 60;,
    3;61, 59, 60;,
    3;60, 59, 61;,
    3;56, 62, 58;,
    3;58, 62, 56;,
    3;58, 62, 59;,
    3;59, 62, 58;,
    3;63, 59, 62;,
    3;62, 59, 63;,
    3;61, 59, 63;,
    3;63, 59, 61;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;66, 65, 67;,
    3;67, 65, 66;,
    3;68, 67, 65;,
    3;65, 67, 68;,
    3;69, 67, 68;,
    3;68, 67, 69;,
    3;64, 70, 66;,
    3;66, 70, 64;,
    3;66, 70, 67;,
    3;67, 70, 66;,
    3;71, 67, 70;,
    3;70, 67, 71;,
    3;69, 67, 71;,
    3;71, 67, 69;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;74, 73, 75;,
    3;75, 73, 74;,
    3;76, 75, 73;,
    3;73, 75, 76;,
    3;77, 75, 76;,
    3;76, 75, 77;,
    3;72, 78, 74;,
    3;74, 78, 72;,
    3;74, 78, 75;,
    3;75, 78, 74;,
    3;79, 75, 78;,
    3;78, 75, 79;,
    3;77, 75, 79;,
    3;79, 75, 77;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;82, 81, 83;,
    3;83, 81, 82;,
    3;84, 83, 81;,
    3;81, 83, 84;,
    3;85, 83, 84;,
    3;84, 83, 85;,
    3;80, 86, 82;,
    3;82, 86, 80;,
    3;82, 86, 83;,
    3;83, 86, 82;,
    3;87, 83, 86;,
    3;86, 83, 87;,
    3;85, 83, 87;,
    3;87, 83, 85;,
    3;88, 89, 90;,
    3;90, 89, 88;,
    3;90, 89, 91;,
    3;91, 89, 90;,
    3;92, 91, 89;,
    3;89, 91, 92;,
    3;93, 91, 92;,
    3;92, 91, 93;,
    3;88, 94, 90;,
    3;90, 94, 88;,
    3;90, 94, 91;,
    3;91, 94, 90;,
    3;95, 91, 94;,
    3;94, 91, 95;,
    3;93, 91, 95;,
    3;95, 91, 93;,
    3;96, 97, 98;,
    3;98, 97, 96;,
    3;98, 97, 99;,
    3;99, 97, 98;,
    3;100, 99, 97;,
    3;97, 99, 100;,
    3;101, 99, 100;,
    3;100, 99, 101;,
    3;96, 102, 98;,
    3;98, 102, 96;,
    3;98, 102, 99;,
    3;99, 102, 98;,
    3;103, 99, 102;,
    3;102, 99, 103;,
    3;101, 99, 103;,
    3;103, 99, 101;,
    3;104, 105, 106;,
    3;106, 105, 104;,
    3;106, 105, 107;,
    3;107, 105, 106;,
    3;108, 107, 105;,
    3;105, 107, 108;,
    3;45, 107, 108;,
    3;108, 107, 45;,
    3;104, 109, 106;,
    3;106, 109, 104;,
    3;106, 109, 107;,
    3;107, 109, 106;,
    3;110, 107, 109;,
    3;109, 107, 110;,
    3;45, 107, 110;,
    3;110, 107, 45;,
    3;111, 112, 113;,
    3;113, 112, 111;,
    3;113, 112, 114;,
    3;114, 112, 113;,
    3;115, 114, 112;,
    3;112, 114, 115;,
    3;116, 114, 115;,
    3;115, 114, 116;,
    3;111, 117, 113;,
    3;113, 117, 111;,
    3;113, 117, 114;,
    3;114, 117, 113;,
    3;118, 114, 117;,
    3;117, 114, 118;,
    3;116, 114, 118;,
    3;118, 114, 116;,
    3;119, 120, 121;,
    3;121, 120, 119;,
    3;121, 120, 122;,
    3;122, 120, 121;,
    3;123, 122, 120;,
    3;120, 122, 123;,
    3;124, 122, 123;,
    3;123, 122, 124;,
    3;119, 125, 121;,
    3;121, 125, 119;,
    3;121, 125, 122;,
    3;122, 125, 121;,
    3;126, 122, 125;,
    3;125, 122, 126;,
    3;124, 122, 126;,
    3;126, 122, 124;,
    3;127, 128, 129;,
    3;129, 128, 127;,
    3;129, 128, 130;,
    3;130, 128, 129;,
    3;126, 130, 128;,
    3;128, 130, 126;,
    3;124, 130, 126;,
    3;126, 130, 124;,
    3;127, 131, 129;,
    3;129, 131, 127;,
    3;129, 131, 130;,
    3;130, 131, 129;,
    3;132, 130, 131;,
    3;131, 130, 132;,
    3;124, 130, 132;,
    3;132, 130, 124;,
    3;133, 134, 135;,
    3;135, 134, 133;,
    3;135, 134, 136;,
    3;136, 134, 135;,
    3;132, 136, 134;,
    3;134, 136, 132;,
    3;137, 136, 132;,
    3;132, 136, 137;,
    3;133, 138, 135;,
    3;135, 138, 133;,
    3;135, 138, 136;,
    3;136, 138, 135;,
    3;123, 136, 138;,
    3;138, 136, 123;,
    3;137, 136, 123;,
    3;123, 136, 137;,
    3;139, 140, 141;,
    3;141, 140, 139;,
    3;141, 140, 142;,
    3;142, 140, 141;,
    3;143, 142, 140;,
    3;140, 142, 143;,
    3;144, 142, 143;,
    3;143, 142, 144;,
    3;139, 145, 141;,
    3;141, 145, 139;,
    3;141, 145, 142;,
    3;142, 145, 141;,
    3;146, 142, 145;,
    3;145, 142, 146;,
    3;144, 142, 146;,
    3;146, 142, 144;,
    3;147, 148, 149;,
    3;149, 148, 147;,
    3;149, 148, 150;,
    3;150, 148, 149;,
    3;151, 150, 148;,
    3;148, 150, 151;,
    3;152, 150, 151;,
    3;151, 150, 152;,
    3;147, 153, 149;,
    3;149, 153, 147;,
    3;149, 153, 150;,
    3;150, 153, 149;,
    3;154, 150, 153;,
    3;153, 150, 154;,
    3;152, 150, 154;,
    3;154, 150, 152;,
    3;155, 156, 157;,
    3;157, 156, 155;,
    3;157, 156, 158;,
    3;158, 156, 157;,
    3;159, 158, 156;,
    3;156, 158, 159;,
    3;160, 158, 159;,
    3;159, 158, 160;,
    3;155, 161, 157;,
    3;157, 161, 155;,
    3;157, 161, 158;,
    3;158, 161, 157;,
    3;162, 158, 161;,
    3;161, 158, 162;,
    3;160, 158, 162;,
    3;162, 158, 160;,
    3;163, 164, 165;,
    3;165, 164, 163;,
    3;165, 164, 166;,
    3;166, 164, 165;,
    3;167, 166, 164;,
    3;164, 166, 167;,
    3;168, 166, 167;,
    3;167, 166, 168;,
    3;163, 169, 165;,
    3;165, 169, 163;,
    3;165, 169, 166;,
    3;166, 169, 165;,
    3;170, 166, 169;,
    3;169, 166, 170;,
    3;168, 166, 170;,
    3;170, 166, 168;,
    3;171, 172, 173;,
    3;173, 172, 171;,
    3;173, 172, 174;,
    3;174, 172, 173;,
    3;175, 174, 172;,
    3;172, 174, 175;,
    3;176, 174, 175;,
    3;175, 174, 176;,
    3;171, 177, 173;,
    3;173, 177, 171;,
    3;173, 177, 174;,
    3;174, 177, 173;,
    3;178, 174, 177;,
    3;177, 174, 178;,
    3;176, 174, 178;,
    3;178, 174, 176;,
    3;179, 180, 181;,
    3;181, 180, 179;,
    3;181, 180, 182;,
    3;182, 180, 181;,
    3;183, 182, 180;,
    3;180, 182, 183;,
    3;184, 182, 183;,
    3;183, 182, 184;,
    3;179, 185, 181;,
    3;181, 185, 179;,
    3;181, 185, 182;,
    3;182, 185, 181;,
    3;186, 182, 185;,
    3;185, 182, 186;,
    3;184, 182, 186;,
    3;186, 182, 184;,
    3;187, 188, 189;,
    3;189, 188, 187;,
    3;189, 188, 190;,
    3;190, 188, 189;,
    3;191, 190, 188;,
    3;188, 190, 191;,
    3;192, 190, 191;,
    3;191, 190, 192;,
    3;187, 193, 189;,
    3;189, 193, 187;,
    3;189, 193, 190;,
    3;190, 193, 189;,
    3;194, 190, 193;,
    3;193, 190, 194;,
    3;192, 190, 194;,
    3;194, 190, 192;,
    3;195, 196, 197;,
    3;197, 196, 195;,
    3;197, 196, 198;,
    3;198, 196, 197;,
    3;199, 198, 196;,
    3;196, 198, 199;,
    3;200, 198, 199;,
    3;199, 198, 200;,
    3;195, 201, 197;,
    3;197, 201, 195;,
    3;197, 201, 198;,
    3;198, 201, 197;,
    3;202, 198, 201;,
    3;201, 198, 202;,
    3;200, 198, 202;,
    3;202, 198, 200;,
    3;203, 204, 205;,
    3;205, 204, 203;,
    3;205, 204, 206;,
    3;206, 204, 205;,
    3;207, 206, 204;,
    3;204, 206, 207;,
    3;208, 206, 207;,
    3;207, 206, 208;,
    3;203, 209, 205;,
    3;205, 209, 203;,
    3;205, 209, 206;,
    3;206, 209, 205;,
    3;210, 206, 209;,
    3;209, 206, 210;,
    3;208, 206, 210;,
    3;210, 206, 208;,
    3;211, 212, 213;,
    3;213, 212, 211;,
    3;213, 212, 214;,
    3;214, 212, 213;,
    3;215, 214, 212;,
    3;212, 214, 215;,
    3;216, 214, 215;,
    3;215, 214, 216;,
    3;211, 217, 213;,
    3;213, 217, 211;,
    3;213, 217, 214;,
    3;214, 217, 213;,
    3;218, 214, 217;,
    3;217, 214, 218;,
    3;216, 214, 218;,
    3;218, 214, 216;,
    3;219, 220, 221;,
    3;222, 223, 224;,
    3;220, 225, 221;,
    3;221, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 230;,
    3;228, 227, 230;,
    3;229, 223, 230;,
    3;230, 223, 222;,
    3;222, 224, 231;,
    3;232, 221, 233;,
    3;221, 226, 234;,
    3;233, 221, 234;,
    3;226, 228, 235;,
    3;234, 226, 235;,
    3;228, 230, 235;,
    3;235, 230, 236;,
    3;230, 222, 231;,
    3;236, 230, 231;,
    3;232, 233, 237;,
    3;238, 231, 239;,
    3;233, 234, 237;,
    3;237, 234, 240;,
    3;234, 235, 240;,
    3;240, 235, 241;,
    3;235, 236, 242;,
    3;241, 235, 242;,
    3;236, 231, 242;,
    3;242, 231, 238;,
    3;238, 239, 243;,
    3;244, 237, 245;,
    3;237, 240, 246;,
    3;245, 237, 246;,
    3;240, 241, 247;,
    3;246, 240, 247;,
    3;241, 242, 247;,
    3;247, 242, 248;,
    3;242, 238, 243;,
    3;248, 242, 243;,
    3;244, 245, 249;,
    3;245, 246, 249;,
    3;246, 247, 249;,
    3;247, 248, 249;,
    3;248, 243, 249;;

   MeshNormals {
    250;
    0.000000; 0.000000; 0.000000;,
    -0.894427; -0.447214; 0.000000;,
    -0.832050; 0.554700; 0.000000;,
    -0.218218; 0.436436; 0.872872;,
    0.000000; -1.000000; 0.000000;,
    0.341882; 0.227921; 0.911685;,
    -0.242536; 0.970143; 0.000000;,
    0.287348; 0.574696; 0.766261;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.529999; 0.847998;,
    0.000000; 0.083045; 0.996546;,
    0.000000; 0.242536; 0.970142;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.242536; 0.970143;,
    0.000000; -0.351123; 0.936329;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -1.000000; 0.000000;,
    -0.696311; 0.174078; -0.696311;,
    0.000000; -1.000000; 0.000000;,
    -0.970143; -0.242536; 0.000000;,
    -0.696311; 0.174078; -0.696311;,
    0.000000; -0.242536; 0.970143;,
    -0.800000; -0.600000; 0.000000;,
    -0.666667; -0.333333; 0.666667;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.963087; 0.120386; 0.240772;,
    0.492366; 0.123091; 0.861640;,
    -0.742781; 0.371391; 0.557086;,
    0.549442; 0.137361; 0.824163;,
    0.816497; -0.408248; 0.408248;,
    0.549442; -0.137361; 0.824163;,
    0.163846; 0.081923; -0.983078;,
    0.105409; 0.527046; -0.843274;,
    0.147442; 0.442326; -0.884652;,
    -0.267261; 0.801784; -0.534522;,
    0.000000; 0.447214; -0.894427;,
    0.000000; 0.242536; -0.970143;,
    0.000000; 0.242536; -0.970143;,
    -0.894427; -0.447214; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    -0.593362; -0.148340; -0.791149;,
    -0.336861; -0.421076; -0.842152;,
    -0.847998; -0.317999; 0.423999;,
    -0.390360; -0.487950; 0.780720;,
    0.000000; -0.351123; -0.936329;,
    0.963087; 0.120386; 0.240772;,
    -1.000000; 0.000000; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -1.000000; 0.000000; 0.000000;,
    0.123091; -0.123091; -0.984732;,
    0.666667; 0.333333; 0.666667;,
    0.986394; -0.164399; 0.000000;,
    -0.367607; -0.294086; -0.882257;,
    0.080582; -0.241747; -0.966988;,
    -0.998053; 0.000000; -0.062378;,
    0.000000; 1.000000; 0.000000;,
    -0.970143; 0.000000; -0.242536;,
    0.992278; 0.124035; 0.000000;,
    0.982872; 0.000000; -0.184289;,
    0.942809; -0.235702; -0.235702;,
    -0.942809; 0.235702; 0.235702;,
    0.000000; 0.707107; 0.707107;,
    0.970143; 0.242536; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.447214; 0.000000; -0.894427;,
    -0.554700; 0.000000; 0.832050;,
    -0.099504; 0.597022; 0.796030;,
    -0.235702; 0.235702; 0.942809;,
    -0.624695; -0.468521; 0.624695;,
    -0.534522; -0.267261; 0.801784;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.447214; 0.000000; 0.894427;,
    0.666667; 0.333333; 0.666667;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.683486; -0.256307; 0.683486;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    0.447214; 0.000000; -0.894427;,
    0.666667; 0.333333; -0.666667;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.242536; 0.970143;,
    0.696311; -0.174078; -0.696311;,
    -0.894427; -0.447214; 0.000000;,
    0.000000; -0.780869; -0.624695;,
    -0.784465; 0.196116; -0.588348;,
    0.000000; 0.447214; -0.894427;,
    0.000000; 0.514496; -0.857493;,
    0.872872; -0.218218; -0.436436;,
    0.000000; 0.707107; -0.707107;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.242536; 0.970143;,
    -0.060523; 0.242091; 0.968364;,
    -0.290129; 0.232104; 0.928414;,
    0.000000; 1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.120386; 0.240772; 0.963087;,
    -0.928477; -0.371391; 0.000000;,
    -0.872872; -0.218218; 0.436436;,
    0.894427; 0.000000; 0.447214;,
    0.000000; 1.000000; 0.000000;,
    0.666667; -0.333333; 0.666667;,
    0.624695; -0.468521; 0.624695;,
    -0.894427; 0.000000; 0.447214;,
    -0.872872; -0.218218; 0.436436;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.312348; -0.156174; 0.937043;,
    -0.577350; -0.577350; 0.577350;,
    -0.315244; -0.078811; 0.945732;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.124035; 0.992278;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.857493; -0.514496;,
    0.000000; -1.000000; 0.000000;,
    0.970143; -0.242536; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    0.000000; 0.242536; 0.970143;,
    0.000000; -1.000000; 0.000000;,
    -0.970143; -0.242536; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.657041; -0.369586; 0.657041;,
    0.365148; -0.182574; 0.912871;,
    0.447214; 0.000000; 0.894427;,
    0.706030; -0.055159; 0.706030;,
    0.832050; 0.000000; 0.554700;,
    0.683486; -0.256307; 0.683486;,
    0.000000; 0.000000; 1.000000;,
    0.800000; -0.600000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.894427; 0.447214; 0.000000;,
    0.945732; 0.078811; -0.315244;,
    1.000000; 0.000000; 0.000000;,
    0.888889; 0.111111; -0.444444;,
    1.000000; 0.000000; 0.000000;,
    0.696311; -0.174078; -0.696311;,
    1.000000; 0.000000; 0.000000;,
    0.658505; 0.752577; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    0.316228; 0.948683; 0.000000;,
    -0.554700; 0.832050; 0.000000;,
    0.554700; -0.832050; 0.000000;,
    0.447214; -0.894427; 0.000000;,
    -0.942809; -0.235702; 0.235702;,
    0.942809; -0.235702; 0.235702;,
    0.000000; -0.671048; 0.741413;,
    0.947943; -0.315981; -0.039498;,
    0.000000; -0.447214; -0.894427;,
    0.872872; -0.436436; -0.218218;,
    0.000000; -0.894427; 0.447214;,
    0.922225; -0.345834; 0.172917;,
    0.646762; -0.404226; -0.646762;,
    0.000000; -0.894427; -0.447214;,
    -0.481543; -0.842701; -0.240772;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.447214; 0.894427;,
    0.973328; 0.162221; 0.162221;,
    -0.829561; -0.518476; 0.207390;,
    0.970143; -0.242536; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.696311; 0.174078; 0.696311;,
    0.707107; 0.000000; 0.707107;,
    0.666667; 0.333333; 0.666667;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.963087; 0.120386; 0.240772;,
    0.000000; 0.000000; 1.000000;,
    0.970143; 0.242536; 0.000000;,
    0.000000; -0.447214; -0.894427;,
    0.942809; 0.235702; -0.235702;,
    0.992278; 0.124035; 0.000000;,
    0.000000; -0.447214; -0.894427;,
    0.894427; -0.447214; 0.000000;,
    0.227921; -0.341882; 0.911685;,
    1.000000; 0.000000; 0.000000;,
    0.315244; -0.078811; 0.945732;,
    0.894427; 0.447214; 0.000000;,
    -0.240772; -0.120386; 0.963087;,
    0.000000; 0.000000; 0.000000;,
    -0.942809; -0.235702; -0.235702;,
    -0.884652; -0.147442; -0.442326;,
    -0.702247; -0.117041; -0.702247;,
    0.784465; 0.588348; 0.196116;,
    0.000000; 0.707107; -0.707107;,
    -0.683486; -0.256307; -0.683486;,
    -0.512147; -0.384111; -0.768221;,
    -0.696311; 0.174078; 0.696311;,
    0.267261; -0.801784; 0.534522;,
    0.000000; 0.000000; 1.000000;,
    0.285714; -0.428571; 0.857143;,
    0.000000; -0.707107; 0.707107;,
    -0.447214; 0.000000; 0.894427;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.447214; 0.894427;,
    -0.436436; -0.218218; 0.872872;,
    -1.000000; 0.000000; 0.000000;,
    -0.447214; 0.000000; 0.894427;,
    0.707107; 0.707107; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.242536; 0.000000; 0.970143;,
    0.707107; -0.707107; 0.000000;,
    -0.960855; 0.118808; 0.250286;,
    0.216907; 0.156198; 0.963615;,
    -0.005510; 0.078735; 0.996880;,
    -0.997553; 0.067707; 0.017416;,
    -0.960855; 0.118808; 0.250286;,
    -0.005510; 0.078735; 0.996880;,
    0.896461; 0.147249; 0.417941;,
    0.994726; 0.052303; 0.088232;,
    0.558692; 0.126602; -0.819655;,
    0.732745; 0.069718; -0.676923;,
    -0.734036; 0.157961; -0.660484;,
    -0.561009; 0.082049; -0.823733;,
    -0.936499; 0.024260; 0.349831;,
    -0.936499; 0.024260; 0.349831;,
    0.222374; 0.013586; 0.974867;,
    0.934240; 0.004560; 0.356617;,
    0.453958; 0.019922; -0.890801;,
    -0.728791; 0.016133; -0.684547;,
    0.219207; 0.010501; 0.975622;,
    -0.896935; 0.012669; 0.441980;,
    0.219207; 0.010501; 0.975622;,
    0.979633; 0.011688; -0.200456;,
    0.356405; 0.011746; -0.934258;,
    -0.729116; 0.013090; -0.684264;,
    -0.895930; 0.026760; 0.443389;,
    -0.895930; 0.026760; 0.443389;,
    0.234915; 0.035281; 0.971375;,
    0.984235; 0.031494; 0.174037;,
    0.321695; 0.029479; -0.946384;,
    -0.763570; 0.029556; -0.645048;,
    -0.521754; 0.602536; -0.603922;;
    493;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 3, 1;,
    3;1, 3, 4;,
    3;5, 3, 4;,
    3;4, 3, 5;,
    3;0, 6, 2;,
    3;2, 6, 0;,
    3;2, 6, 3;,
    3;3, 6, 2;,
    3;7, 3, 6;,
    3;6, 3, 7;,
    3;5, 3, 7;,
    3;7, 3, 5;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 11, 9;,
    3;9, 11, 12;,
    3;13, 11, 12;,
    3;12, 11, 13;,
    3;8, 14, 10;,
    3;10, 14, 8;,
    3;10, 14, 11;,
    3;11, 14, 10;,
    3;15, 11, 14;,
    3;14, 11, 15;,
    3;13, 11, 15;,
    3;15, 11, 13;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;18, 17, 19;,
    3;19, 17, 18;,
    3;20, 19, 17;,
    3;17, 19, 20;,
    3;21, 19, 20;,
    3;20, 19, 21;,
    3;16, 22, 18;,
    3;18, 22, 16;,
    3;18, 22, 19;,
    3;19, 22, 18;,
    3;23, 19, 22;,
    3;22, 19, 23;,
    3;21, 19, 23;,
    3;23, 19, 21;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;26, 25, 27;,
    3;27, 25, 26;,
    3;28, 27, 25;,
    3;25, 27, 28;,
    3;29, 27, 28;,
    3;28, 27, 29;,
    3;24, 30, 26;,
    3;26, 30, 24;,
    3;26, 30, 27;,
    3;27, 30, 26;,
    3;31, 27, 30;,
    3;30, 27, 31;,
    3;29, 27, 31;,
    3;31, 27, 29;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 35, 33;,
    3;33, 35, 36;,
    3;37, 35, 36;,
    3;36, 35, 37;,
    3;32, 38, 34;,
    3;34, 38, 32;,
    3;34, 38, 35;,
    3;35, 38, 34;,
    3;39, 35, 38;,
    3;38, 35, 39;,
    3;37, 35, 39;,
    3;39, 35, 37;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 43, 41;,
    3;41, 43, 44;,
    3;45, 43, 44;,
    3;44, 43, 45;,
    3;40, 46, 42;,
    3;42, 46, 40;,
    3;42, 46, 43;,
    3;43, 46, 42;,
    3;47, 43, 46;,
    3;46, 43, 47;,
    3;45, 43, 47;,
    3;47, 43, 45;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;50, 49, 51;,
    3;51, 49, 50;,
    3;52, 51, 49;,
    3;49, 51, 52;,
    3;53, 51, 52;,
    3;52, 51, 53;,
    3;48, 54, 50;,
    3;50, 54, 48;,
    3;50, 54, 51;,
    3;51, 54, 50;,
    3;55, 51, 54;,
    3;54, 51, 55;,
    3;53, 51, 55;,
    3;55, 51, 53;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;58, 57, 59;,
    3;59, 57, 58;,
    3;60, 59, 57;,
    3;57, 59, 60;,
    3;61, 59, 60;,
    3;60, 59, 61;,
    3;56, 62, 58;,
    3;58, 62, 56;,
    3;58, 62, 59;,
    3;59, 62, 58;,
    3;63, 59, 62;,
    3;62, 59, 63;,
    3;61, 59, 63;,
    3;63, 59, 61;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;66, 65, 67;,
    3;67, 65, 66;,
    3;68, 67, 65;,
    3;65, 67, 68;,
    3;69, 67, 68;,
    3;68, 67, 69;,
    3;64, 70, 66;,
    3;66, 70, 64;,
    3;66, 70, 67;,
    3;67, 70, 66;,
    3;71, 67, 70;,
    3;70, 67, 71;,
    3;69, 67, 71;,
    3;71, 67, 69;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;74, 73, 75;,
    3;75, 73, 74;,
    3;76, 75, 73;,
    3;73, 75, 76;,
    3;77, 75, 76;,
    3;76, 75, 77;,
    3;72, 78, 74;,
    3;74, 78, 72;,
    3;74, 78, 75;,
    3;75, 78, 74;,
    3;79, 75, 78;,
    3;78, 75, 79;,
    3;77, 75, 79;,
    3;79, 75, 77;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;82, 81, 83;,
    3;83, 81, 82;,
    3;84, 83, 81;,
    3;81, 83, 84;,
    3;85, 83, 84;,
    3;84, 83, 85;,
    3;80, 86, 82;,
    3;82, 86, 80;,
    3;82, 86, 83;,
    3;83, 86, 82;,
    3;87, 83, 86;,
    3;86, 83, 87;,
    3;85, 83, 87;,
    3;87, 83, 85;,
    3;88, 89, 90;,
    3;90, 89, 88;,
    3;90, 89, 91;,
    3;91, 89, 90;,
    3;92, 91, 89;,
    3;89, 91, 92;,
    3;93, 91, 92;,
    3;92, 91, 93;,
    3;88, 94, 90;,
    3;90, 94, 88;,
    3;90, 94, 91;,
    3;91, 94, 90;,
    3;95, 91, 94;,
    3;94, 91, 95;,
    3;93, 91, 95;,
    3;95, 91, 93;,
    3;96, 97, 98;,
    3;98, 97, 96;,
    3;98, 97, 99;,
    3;99, 97, 98;,
    3;100, 99, 97;,
    3;97, 99, 100;,
    3;101, 99, 100;,
    3;100, 99, 101;,
    3;96, 102, 98;,
    3;98, 102, 96;,
    3;98, 102, 99;,
    3;99, 102, 98;,
    3;103, 99, 102;,
    3;102, 99, 103;,
    3;101, 99, 103;,
    3;103, 99, 101;,
    3;104, 105, 106;,
    3;106, 105, 104;,
    3;106, 105, 107;,
    3;107, 105, 106;,
    3;108, 107, 105;,
    3;105, 107, 108;,
    3;45, 107, 108;,
    3;108, 107, 45;,
    3;104, 109, 106;,
    3;106, 109, 104;,
    3;106, 109, 107;,
    3;107, 109, 106;,
    3;110, 107, 109;,
    3;109, 107, 110;,
    3;45, 107, 110;,
    3;110, 107, 45;,
    3;111, 112, 113;,
    3;113, 112, 111;,
    3;113, 112, 114;,
    3;114, 112, 113;,
    3;115, 114, 112;,
    3;112, 114, 115;,
    3;116, 114, 115;,
    3;115, 114, 116;,
    3;111, 117, 113;,
    3;113, 117, 111;,
    3;113, 117, 114;,
    3;114, 117, 113;,
    3;118, 114, 117;,
    3;117, 114, 118;,
    3;116, 114, 118;,
    3;118, 114, 116;,
    3;119, 120, 121;,
    3;121, 120, 119;,
    3;121, 120, 122;,
    3;122, 120, 121;,
    3;123, 122, 120;,
    3;120, 122, 123;,
    3;124, 122, 123;,
    3;123, 122, 124;,
    3;119, 125, 121;,
    3;121, 125, 119;,
    3;121, 125, 122;,
    3;122, 125, 121;,
    3;126, 122, 125;,
    3;125, 122, 126;,
    3;124, 122, 126;,
    3;126, 122, 124;,
    3;127, 128, 129;,
    3;129, 128, 127;,
    3;129, 128, 130;,
    3;130, 128, 129;,
    3;126, 130, 128;,
    3;128, 130, 126;,
    3;124, 130, 126;,
    3;126, 130, 124;,
    3;127, 131, 129;,
    3;129, 131, 127;,
    3;129, 131, 130;,
    3;130, 131, 129;,
    3;132, 130, 131;,
    3;131, 130, 132;,
    3;124, 130, 132;,
    3;132, 130, 124;,
    3;133, 134, 135;,
    3;135, 134, 133;,
    3;135, 134, 136;,
    3;136, 134, 135;,
    3;132, 136, 134;,
    3;134, 136, 132;,
    3;137, 136, 132;,
    3;132, 136, 137;,
    3;133, 138, 135;,
    3;135, 138, 133;,
    3;135, 138, 136;,
    3;136, 138, 135;,
    3;123, 136, 138;,
    3;138, 136, 123;,
    3;137, 136, 123;,
    3;123, 136, 137;,
    3;139, 140, 141;,
    3;141, 140, 139;,
    3;141, 140, 142;,
    3;142, 140, 141;,
    3;143, 142, 140;,
    3;140, 142, 143;,
    3;144, 142, 143;,
    3;143, 142, 144;,
    3;139, 145, 141;,
    3;141, 145, 139;,
    3;141, 145, 142;,
    3;142, 145, 141;,
    3;146, 142, 145;,
    3;145, 142, 146;,
    3;144, 142, 146;,
    3;146, 142, 144;,
    3;147, 148, 149;,
    3;149, 148, 147;,
    3;149, 148, 150;,
    3;150, 148, 149;,
    3;151, 150, 148;,
    3;148, 150, 151;,
    3;152, 150, 151;,
    3;151, 150, 152;,
    3;147, 153, 149;,
    3;149, 153, 147;,
    3;149, 153, 150;,
    3;150, 153, 149;,
    3;154, 150, 153;,
    3;153, 150, 154;,
    3;152, 150, 154;,
    3;154, 150, 152;,
    3;155, 156, 157;,
    3;157, 156, 155;,
    3;157, 156, 158;,
    3;158, 156, 157;,
    3;159, 158, 156;,
    3;156, 158, 159;,
    3;160, 158, 159;,
    3;159, 158, 160;,
    3;155, 161, 157;,
    3;157, 161, 155;,
    3;157, 161, 158;,
    3;158, 161, 157;,
    3;162, 158, 161;,
    3;161, 158, 162;,
    3;160, 158, 162;,
    3;162, 158, 160;,
    3;163, 164, 165;,
    3;165, 164, 163;,
    3;165, 164, 166;,
    3;166, 164, 165;,
    3;167, 166, 164;,
    3;164, 166, 167;,
    3;168, 166, 167;,
    3;167, 166, 168;,
    3;163, 169, 165;,
    3;165, 169, 163;,
    3;165, 169, 166;,
    3;166, 169, 165;,
    3;170, 166, 169;,
    3;169, 166, 170;,
    3;168, 166, 170;,
    3;170, 166, 168;,
    3;171, 172, 173;,
    3;173, 172, 171;,
    3;173, 172, 174;,
    3;174, 172, 173;,
    3;175, 174, 172;,
    3;172, 174, 175;,
    3;176, 174, 175;,
    3;175, 174, 176;,
    3;171, 177, 173;,
    3;173, 177, 171;,
    3;173, 177, 174;,
    3;174, 177, 173;,
    3;178, 174, 177;,
    3;177, 174, 178;,
    3;176, 174, 178;,
    3;178, 174, 176;,
    3;179, 180, 181;,
    3;181, 180, 179;,
    3;181, 180, 182;,
    3;182, 180, 181;,
    3;183, 182, 180;,
    3;180, 182, 183;,
    3;184, 182, 183;,
    3;183, 182, 184;,
    3;179, 185, 181;,
    3;181, 185, 179;,
    3;181, 185, 182;,
    3;182, 185, 181;,
    3;186, 182, 185;,
    3;185, 182, 186;,
    3;184, 182, 186;,
    3;186, 182, 184;,
    3;187, 188, 189;,
    3;189, 188, 187;,
    3;189, 188, 190;,
    3;190, 188, 189;,
    3;191, 190, 188;,
    3;188, 190, 191;,
    3;192, 190, 191;,
    3;191, 190, 192;,
    3;187, 193, 189;,
    3;189, 193, 187;,
    3;189, 193, 190;,
    3;190, 193, 189;,
    3;194, 190, 193;,
    3;193, 190, 194;,
    3;192, 190, 194;,
    3;194, 190, 192;,
    3;195, 196, 197;,
    3;197, 196, 195;,
    3;197, 196, 198;,
    3;198, 196, 197;,
    3;199, 198, 196;,
    3;196, 198, 199;,
    3;200, 198, 199;,
    3;199, 198, 200;,
    3;195, 201, 197;,
    3;197, 201, 195;,
    3;197, 201, 198;,
    3;198, 201, 197;,
    3;202, 198, 201;,
    3;201, 198, 202;,
    3;200, 198, 202;,
    3;202, 198, 200;,
    3;203, 204, 205;,
    3;205, 204, 203;,
    3;205, 204, 206;,
    3;206, 204, 205;,
    3;207, 206, 204;,
    3;204, 206, 207;,
    3;208, 206, 207;,
    3;207, 206, 208;,
    3;203, 209, 205;,
    3;205, 209, 203;,
    3;205, 209, 206;,
    3;206, 209, 205;,
    3;210, 206, 209;,
    3;209, 206, 210;,
    3;208, 206, 210;,
    3;210, 206, 208;,
    3;211, 212, 213;,
    3;213, 212, 211;,
    3;213, 212, 214;,
    3;214, 212, 213;,
    3;215, 214, 212;,
    3;212, 214, 215;,
    3;216, 214, 215;,
    3;215, 214, 216;,
    3;211, 217, 213;,
    3;213, 217, 211;,
    3;213, 217, 214;,
    3;214, 217, 213;,
    3;218, 214, 217;,
    3;217, 214, 218;,
    3;216, 214, 218;,
    3;218, 214, 216;,
    3;219, 220, 221;,
    3;222, 223, 224;,
    3;220, 225, 221;,
    3;221, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 230;,
    3;228, 227, 230;,
    3;229, 223, 230;,
    3;230, 223, 222;,
    3;222, 224, 231;,
    3;232, 221, 233;,
    3;221, 226, 234;,
    3;233, 221, 234;,
    3;226, 228, 235;,
    3;234, 226, 235;,
    3;228, 230, 235;,
    3;235, 230, 236;,
    3;230, 222, 231;,
    3;236, 230, 231;,
    3;232, 233, 237;,
    3;238, 231, 239;,
    3;233, 234, 237;,
    3;237, 234, 240;,
    3;234, 235, 240;,
    3;240, 235, 241;,
    3;235, 236, 242;,
    3;241, 235, 242;,
    3;236, 231, 242;,
    3;242, 231, 238;,
    3;238, 239, 243;,
    3;244, 237, 245;,
    3;237, 240, 246;,
    3;245, 237, 246;,
    3;240, 241, 247;,
    3;246, 240, 247;,
    3;241, 242, 247;,
    3;247, 242, 248;,
    3;242, 238, 243;,
    3;248, 242, 243;,
    3;244, 245, 249;,
    3;245, 246, 249;,
    3;246, 247, 249;,
    3;247, 248, 249;,
    3;248, 243, 249;;
   }

   MeshTextureCoords {
    250;
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.021499; 0.096937;,
    0.476305; 0.151324;,
    0.026955; 0.303900;,
    0.045749; 0.620662;,
    0.501911; 0.982258;,
    0.062757; 0.982791;,
    0.476305; 0.151324;,
    0.501911; 0.982258;,
    0.927578; 0.758635;,
    0.927700; 0.632298;,
    0.572584; 0.759352;,
    0.573196; 0.256212;,
    0.928312; 0.129158;,
    0.571487; 0.129290;,
    0.927945; 0.508170;,
    0.572828; 0.635225;,
    0.928067; 0.381832;,
    0.572951; 0.508887;,
    0.928190; 0.255495;,
    0.573073; 0.382550;,
    0.928312; 0.129158;,
    0.927578; 0.758635;,
    0.927700; 0.632298;,
    0.927945; 0.508170;,
    0.928067; 0.381832;,
    0.928190; 0.255495;,
    0.572584; 0.759352;,
    0.573196; 0.256212;,
    0.571487; 0.129290;,
    0.572828; 0.635225;,
    0.572951; 0.508887;,
    0.573073; 0.382550;,
    0.928312; 0.129158;,
    0.927578; 0.758635;,
    0.927700; 0.632298;,
    0.927945; 0.508170;,
    0.928067; 0.381832;,
    0.928190; 0.255495;,
    0.573014; 0.443407;;
   }

   MeshMaterialList {
    1;
    493;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pinet1.tga";
     }
    }

   }
  }
}
