xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:49:29 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    225;
    -14.549104; 36.350941; -10.090010;,
    -13.066740; 15.315528; -2.196452;,
    -31.694099; 43.505550; 6.975622;,
    -27.628191; 17.924456; 19.073679;,
    -22.189154; 24.319323; -13.506192;,
    -5.426682; 27.347145; 1.219736;,
    -40.288952; 29.372849; 2.947863;,
    -19.764023; 39.271717; 19.175272;,
    -6.548786; 29.835005; -17.734743;,
    -11.696723; 19.086248; 1.369122;,
    -29.424034; 31.962811; -25.274290;,
    -36.323246; 21.224129; 0.306354;,
    -8.248866; 15.538420; -14.993067;,
    -9.996638; 33.382839; -1.372550;,
    -31.181192; 15.379770; -21.847733;,
    -31.959412; 40.858696; -10.323823;,
    -8.945806; 54.024593; 22.158972;,
    -4.435659; 39.105263; -9.825315;,
    -11.195247; 32.032593; 10.454737;,
    2.625562; 62.284210; -2.643691;,
    -17.588192; 60.955994; 9.232636;,
    3.101485; 32.940437; 1.128475;,
    -18.732380; 38.197418; -0.499055;,
    7.833430; 52.393497; 17.170706;,
    -26.116325; 50.008827; 9.737755;,
    -0.923428; 33.333992; -9.318925;,
    -15.424026; 27.662725; 6.946684;,
    -5.635914; 57.942032; -8.562902;,
    -27.870554; 50.517014; -7.188229;,
    0.810224; 32.729195; 5.221602;,
    -17.157673; 28.267517; -7.593840;,
    -9.571957; 54.543434; 13.584756;,
    -0.421319; 34.269825; 5.069511;,
    -17.448126; 23.700958; 15.335296;,
    -5.174809; 58.094463; 18.701714;,
    -24.777428; 44.206104; 34.198414;,
    -14.397795; 32.527042; 1.017614;,
    -3.471647; 25.443733; 19.387201;,
    -21.377279; 55.747715; 14.033122;,
    -2.776946; 49.996590; 34.121147;,
    4.534551; 30.390821; 4.032382;,
    -16.169615; 21.976526; 6.777188;,
    -3.115812; 53.103512; 12.252335;,
    -28.640471; 42.040195; 18.839233;,
    -6.623169; 29.240650; -5.400563;,
    -5.011894; 23.126692; 16.210140;,
    -16.094887; 51.448456; 1.360651;,
    -8.110917; 46.292973; 27.671486;,
    -10.482040; 50.842560; 12.425293;,
    -5.762718; 36.654804; -20.137411;,
    -1.274065; 28.799612; 0.481469;,
    -13.369088; 62.368225; -13.576735;,
    -24.141470; 48.989166; 2.434646;,
    6.158423; 38.153023; -11.744384;,
    -13.195197; 27.301394; -7.911561;,
    1.380758; 60.381767; 3.629491;,
    -19.236855; 34.106632; 8.803463;,
    -2.043741; 31.289326; -20.126829;,
    0.306697; 22.759363; 0.578418;,
    -20.664595; 47.532551; -16.395563;,
    -27.245256; 28.103004; -4.967767;,
    5.085914; 36.483131; -8.422510;,
    -6.822952; 17.565565; -11.125901;,
    -11.706755; 49.380692; 4.434632;,
    5.655346; 52.878525; 12.238620;,
    10.572433; 30.318531; -15.324248;,
    1.401105; 27.675220; 5.069314;,
    20.155519; 55.883987; -12.215554;,
    -1.384093; 56.324043; -2.874237;,
    16.754555; 27.125263; -2.425330;,
    -4.781011; 30.868490; -7.829607;,
    22.960583; 50.945839; 9.814046;,
    -8.710175; 28.642372; 10.317526;,
    -8.862616; 34.695076; 14.290380;,
    -9.489869; 28.668961; 10.342785;,
    -9.273914; 29.075649; 9.768295;,
    -8.710175; 28.642372; 10.317526;,
    -5.190110; 25.806225; 5.537041;,
    -5.907121; 25.682627; 5.076225;,
    -5.190110; 25.806225; 5.537041;,
    -5.613279; 26.463879; 4.864007;,
    -5.758408; 23.513327; -0.218597;,
    -4.993819; 22.970690; 0.383837;,
    -5.301269; 24.123655; -0.198322;,
    -4.993819; 22.970690; 0.383837;,
    -3.234882; 32.415886; -9.610466;,
    -5.535199; 38.069534; -5.713520;,
    -3.819285; 32.582909; -10.100207;,
    -3.238205; 32.986156; -10.304699;,
    -3.234882; 32.415886; -9.610466;,
    -0.882066; 26.544209; -9.101101;,
    -1.257435; 26.340668; -9.849032;,
    -0.882066; 26.544209; -9.101101;,
    -0.483038; 26.662495; -10.045209;,
    -2.759802; 22.073200; -6.895260;,
    -2.272163; 22.981337; -5.732579;,
    -1.678324; 21.828846; -6.774514;,
    -2.272163; 22.981337; -5.732579;,
    -6.429100; 41.106163; 12.015168;,
    11.806260; 27.523552; -12.508795;,
    -5.074872; 19.915174; 0.302842;,
    16.957527; 50.004730; -1.811472;,
    -6.422112; 48.442234; -3.347307;,
    11.980597; 21.014874; 0.621490;,
    -5.249204; 26.423849; -12.827441;,
    10.280511; 39.533291; 17.249580;,
    5.758893; 29.418905; -4.252124;,
    7.101879; 36.695232; -1.722912;,
    5.941789; 29.849573; -5.266230;,
    6.877043; 29.574404; -4.867058;,
    5.758893; 29.418905; -4.252124;,
    2.755303; 23.279305; -5.400224;,
    2.746346; 23.542198; -6.604105;,
    2.755303; 23.279305; -5.400224;,
    3.824035; 22.989588; -6.376633;,
    -0.835334; 19.522388; -3.540220;,
    -0.485354; 19.920198; -2.182499;,
    0.353529; 18.723961; -3.239636;,
    -0.485354; 19.920198; -2.182499;,
    -4.331827; 42.073723; 3.387455;,
    -8.139502; 37.786587; 1.822171;,
    -7.478351; 37.578602; 1.103615;,
    -4.331827; 42.073723; 3.387455;,
    -7.478351; 37.578602; 1.103615;,
    -7.990749; 37.909119; 1.241767;,
    -8.139502; 37.786587; 1.822171;,
    -17.332062; 31.305830; -1.572517;,
    -15.447876; 26.530659; -4.539523;,
    -15.481187; 27.063372; -5.293166;,
    -17.332062; 31.305830; -1.572517;,
    -16.024168; 26.795307; -5.207550;,
    -15.981525; 26.440351; -4.694660;,
    -15.481187; 27.063372; -5.293166;,
    -16.024168; 26.795307; -5.207550;,
    -8.144190; 32.771641; -0.234081;,
    -7.231119; 32.794235; -0.264903;,
    -7.163729; 33.186619; -1.018551;,
    -7.796749; 33.413403; -1.463424;,
    -8.480343; 33.142815; -0.952521;,
    -8.144190; 32.771641; -0.234081;,
    -15.481187; 27.063372; -5.293166;,
    -11.215868; 25.794769; -7.418019;,
    -11.739573; 25.807611; -8.166825;,
    -11.371731; 24.986246; -7.197818;,
    -12.121312; 25.027952; -8.282308;,
    -11.371731; 24.986246; -7.197818;,
    -16.024168; 26.795307; -5.207550;,
    -12.121312; 25.027952; -8.282308;,
    -8.551541; 27.946188; -0.735919;,
    -7.571480; 27.887861; -0.351206;,
    -7.102176; 27.950336; -1.213239;,
    -7.535323; 28.032213; -2.032489;,
    -8.526778; 28.032524; -1.742403;,
    -8.551541; 27.946188; -0.735919;,
    -6.469656; 25.196117; -8.110321;,
    -6.653889; 24.549652; -8.922759;,
    -6.537314; 24.517603; -7.401603;,
    -6.800643; 23.606241; -8.591716;,
    -6.715467; 23.618746; -7.562290;,
    -6.800643; 23.606241; -8.591716;,
    -5.657497; 23.969458; 0.863483;,
    -4.677202; 24.709896; 0.922548;,
    -4.337220; 24.575565; -0.164729;,
    -4.850767; 23.944963; -0.883077;,
    -5.758408; 23.513327; -0.218597;,
    -5.657497; 23.969458; 0.863483;,
    -1.730971; 23.411190; -6.648072;,
    -1.851655; 22.422089; -7.369073;,
    -2.272163; 22.981337; -5.732579;,
    -2.430408; 21.569542; -6.796932;,
    -2.697187; 21.983570; -5.697360;,
    -2.430408; 21.569542; -6.796932;,
    -2.175647; 20.200275; 2.047952;,
    -1.139192; 20.973108; 1.617077;,
    -1.191040; 20.630333; 0.394236;,
    -1.989276; 19.846426; -0.046070;,
    -2.681896; 19.527401; 1.049713;,
    -2.175647; 20.200275; 2.047952;,
    0.670537; 20.281212; -2.568648;,
    0.844481; 19.303204; -3.501607;,
    -0.485354; 19.920198; -2.182499;,
    -0.201741; 18.522367; -3.536902;,
    -1.074020; 18.973326; -2.632462;,
    -0.201741; 18.522367; -3.536902;,
    1.862904; 15.448421; 0.946267;,
    0.579245; 15.437617; 1.662951;,
    0.304248; 16.300087; -0.815073;,
    -0.377626; 14.888670; 1.288190;,
    -0.435163; 14.115416; 0.021647;,
    0.579245; 15.437617; 1.662951;,
    2.438831; 15.089457; 0.013341;,
    2.402349; 14.297621; -1.296483;,
    1.448899; 13.746474; -1.676897;,
    0.137658; 13.758447; -0.906148;,
    1.448899; 13.746474; -1.676897;,
    3.153532; 10.176608; 0.490993;,
    3.387774; 10.265673; -0.768198;,
    3.324303; 4.619530; 0.330343;,
    2.153604; 4.703580; 1.455827;,
    1.181945; -0.016089; 2.523563;,
    2.852042; -0.016089; 1.080303;,
    2.003355; 9.964935; 1.395755;,
    0.290600; 4.875131; 1.539907;,
    -1.360088; -0.016089; 2.505594;,
    0.741624; 9.779403; 1.296636;,
    -0.949513; 5.013444; 0.506560;,
    -2.978372; -0.016089; 1.016483;,
    0.741624; 9.779403; 1.296636;,
    0.013756; 9.710486; 0.347959;,
    -1.008656; 5.052503; -1.008779;,
    -0.949513; 5.013444; 0.506560;,
    -2.978372; -0.016089; 1.016483;,
    -2.956189; -0.016089; -1.042564;,
    0.246126; 9.798556; -0.894553;,
    0.147817; 4.969427; -2.118446;,
    -1.306531; -0.016089; -2.465383;,
    1.396302; 10.010229; -1.799314;,
    2.010820; 4.797876; -2.202526;,
    1.235502; -0.016089; -2.447414;,
    2.659905; 10.196756; -1.716874;,
    3.265160; 4.658588; -1.184996;,
    2.874225; -0.016089; -0.978743;,
    2.659905; 10.196756; -1.716874;,
    3.265160; 4.658588; -1.184996;,
    2.874225; -0.016089; -0.978743;;
    277;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;6, 5, 7;,
    3;7, 5, 6;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;14, 13, 15;,
    3;15, 13, 14;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;38, 37, 39;,
    3;39, 37, 38;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;46, 45, 47;,
    3;47, 45, 46;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;75, 73, 76;,
    3;74, 73, 75;,
    3;77, 72, 74;,
    3;77, 74, 78;,
    3;79, 75, 76;,
    3;80, 75, 79;,
    3;78, 74, 75;,
    3;78, 75, 80;,
    3;81, 77, 78;,
    3;82, 77, 81;,
    3;83, 80, 79;,
    3;83, 79, 84;,
    3;83, 78, 80;,
    3;81, 78, 83;,
    3;85, 86, 87;,
    3;88, 86, 89;,
    3;87, 86, 88;,
    3;90, 85, 87;,
    3;90, 87, 91;,
    3;92, 88, 89;,
    3;93, 88, 92;,
    3;91, 87, 88;,
    3;91, 88, 93;,
    3;94, 90, 91;,
    3;95, 90, 94;,
    3;96, 93, 92;,
    3;96, 92, 97;,
    3;96, 91, 93;,
    3;94, 91, 96;,
    3;98, 99, 100;,
    3;100, 99, 98;,
    3;101, 99, 98;,
    3;98, 99, 101;,
    3;102, 103, 104;,
    3;104, 103, 102;,
    3;105, 103, 102;,
    3;102, 103, 105;,
    3;106, 107, 108;,
    3;109, 107, 110;,
    3;108, 107, 109;,
    3;111, 106, 108;,
    3;111, 108, 112;,
    3;113, 109, 110;,
    3;114, 109, 113;,
    3;112, 108, 109;,
    3;112, 109, 114;,
    3;115, 111, 112;,
    3;116, 111, 115;,
    3;117, 114, 113;,
    3;117, 113, 118;,
    3;117, 112, 114;,
    3;115, 112, 117;,
    3;119, 120, 121;,
    3;122, 123, 124;,
    3;122, 124, 125;,
    3;126, 127, 128;,
    3;129, 130, 131;,
    3;129, 131, 127;,
    3;126, 132, 133;,
    3;120, 134, 135;,
    3;121, 120, 135;,
    3;121, 135, 136;,
    3;124, 123, 137;,
    3;124, 137, 138;,
    3;123, 136, 137;,
    3;125, 124, 138;,
    3;125, 138, 139;,
    3;140, 141, 142;,
    3;128, 127, 143;,
    3;128, 143, 141;,
    3;131, 130, 144;,
    3;131, 144, 145;,
    3;127, 131, 145;,
    3;146, 140, 142;,
    3;146, 142, 147;,
    3;135, 134, 148;,
    3;135, 148, 149;,
    3;136, 135, 149;,
    3;136, 149, 150;,
    3;138, 137, 151;,
    3;138, 151, 152;,
    3;137, 136, 150;,
    3;137, 150, 151;,
    3;139, 138, 152;,
    3;139, 152, 153;,
    3;142, 141, 154;,
    3;142, 154, 155;,
    3;141, 143, 156;,
    3;141, 156, 154;,
    3;145, 144, 157;,
    3;145, 157, 158;,
    3;143, 158, 156;,
    3;147, 142, 155;,
    3;147, 155, 159;,
    3;149, 148, 160;,
    3;149, 160, 161;,
    3;150, 149, 161;,
    3;150, 161, 162;,
    3;152, 151, 163;,
    3;152, 163, 164;,
    3;151, 150, 162;,
    3;151, 162, 163;,
    3;153, 152, 164;,
    3;153, 164, 165;,
    3;155, 154, 166;,
    3;155, 166, 167;,
    3;154, 156, 168;,
    3;154, 168, 166;,
    3;158, 157, 169;,
    3;158, 169, 170;,
    3;156, 158, 170;,
    3;156, 170, 168;,
    3;159, 155, 167;,
    3;159, 167, 171;,
    3;161, 160, 172;,
    3;161, 172, 173;,
    3;162, 161, 173;,
    3;162, 173, 174;,
    3;164, 163, 175;,
    3;164, 175, 176;,
    3;163, 162, 174;,
    3;163, 174, 175;,
    3;165, 164, 176;,
    3;165, 176, 177;,
    3;167, 166, 178;,
    3;167, 178, 179;,
    3;166, 168, 180;,
    3;166, 180, 178;,
    3;170, 169, 181;,
    3;170, 181, 182;,
    3;168, 170, 182;,
    3;168, 182, 180;,
    3;171, 167, 179;,
    3;171, 179, 183;,
    3;173, 172, 184;,
    3;184, 172, 185;,
    3;174, 173, 186;,
    3;186, 173, 184;,
    3;176, 175, 187;,
    3;187, 175, 188;,
    3;175, 174, 188;,
    3;188, 174, 186;,
    3;177, 176, 189;,
    3;189, 176, 187;,
    3;179, 178, 190;,
    3;179, 190, 191;,
    3;178, 180, 186;,
    3;178, 186, 190;,
    3;182, 181, 192;,
    3;182, 192, 193;,
    3;180, 182, 193;,
    3;180, 193, 186;,
    3;183, 179, 191;,
    3;183, 191, 194;,
    3;195, 196, 191;,
    3;195, 191, 190;,
    3;195, 197, 196;,
    3;198, 197, 195;,
    3;199, 200, 197;,
    3;199, 197, 198;,
    3;184, 195, 190;,
    3;201, 195, 184;,
    3;202, 198, 195;,
    3;202, 195, 201;,
    3;202, 199, 198;,
    3;203, 199, 202;,
    3;184, 190, 186;,
    3;204, 201, 184;,
    3;204, 184, 185;,
    3;204, 202, 201;,
    3;205, 202, 204;,
    3;206, 203, 202;,
    3;206, 202, 205;,
    3;187, 207, 189;,
    3;208, 207, 187;,
    3;209, 210, 207;,
    3;209, 207, 208;,
    3;209, 211, 210;,
    3;212, 211, 209;,
    3;213, 208, 187;,
    3;213, 187, 188;,
    3;213, 209, 208;,
    3;214, 209, 213;,
    3;215, 212, 209;,
    3;215, 209, 214;,
    3;193, 213, 188;,
    3;216, 213, 193;,
    3;217, 214, 213;,
    3;217, 213, 216;,
    3;217, 215, 214;,
    3;218, 215, 217;,
    3;193, 188, 186;,
    3;219, 216, 193;,
    3;219, 193, 192;,
    3;219, 217, 216;,
    3;220, 217, 219;,
    3;221, 218, 217;,
    3;221, 217, 220;,
    3;191, 222, 194;,
    3;196, 222, 191;,
    3;197, 223, 222;,
    3;197, 222, 196;,
    3;197, 224, 223;,
    3;200, 224, 197;;

   MeshNormals {
    225;
    0.000000; -1.000000; 0.000000;,
    -0.894427; 0.000000; 0.447214;,
    -0.894427; 0.000000; 0.447214;,
    -0.816497; 0.408248; 0.408248;,
    -0.242536; 0.000000; 0.970143;,
    0.184289; 0.000000; 0.982872;,
    0.184289; 0.000000; 0.982872;,
    0.242536; 0.000000; 0.970143;,
    0.351123; -0.936329; 0.000000;,
    0.298275; -0.954480; 0.000000;,
    0.298275; -0.954480; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.600000; 0.000000; -0.800000;,
    0.937043; -0.156174; -0.312348;,
    0.937043; -0.156174; -0.312348;,
    0.970143; -0.242536; 0.000000;,
    0.554700; 0.000000; -0.832050;,
    0.554700; 0.000000; -0.832050;,
    0.784465; 0.196116; -0.588348;,
    0.000000; 0.000000; -1.000000;,
    -0.447214; 0.000000; 0.894427;,
    -0.447214; 0.000000; 0.894427;,
    -0.408248; 0.408248; 0.816497;,
    0.000000; 0.000000; 0.000000;,
    -0.390360; 0.487950; -0.780720;,
    -0.390360; 0.487950; -0.780720;,
    0.000000; 0.242536; -0.970143;,
    -0.800000; 0.600000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.447214; -0.894427;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    0.894427; -0.447214; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.218218; -0.436436; -0.872872;,
    0.218218; -0.436436; -0.872872;,
    0.000000; -0.447214; -0.894427;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.893033; -0.446516; 0.055815;,
    -0.893033; -0.446516; 0.055815;,
    0.000000; -0.992278; -0.124035;,
    -0.992278; 0.000000; 0.124035;,
    0.242536; -0.970143; 0.000000;,
    0.242536; -0.970143; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.242536; -0.970143; 0.000000;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.000000; 0.000000;,
    0.600000; 0.000000; -0.800000;,
    0.600000; 0.000000; -0.800000;,
    0.000000; 0.000000; 1.000000;,
    0.351123; 0.000000; -0.936329;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.948683; 0.316228; 0.000000;,
    0.948683; 0.316228; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.894427; 0.447214; 0.000000;,
    0.852194; -0.164029; 0.496849;,
    -0.791671; 0.179753; 0.583906;,
    -0.606902; -0.716098; 0.344781;,
    -0.177062; 0.753035; -0.633709;,
    0.852194; -0.164029; 0.496849;,
    0.753408; -0.402755; 0.519774;,
    -0.940607; -0.273434; -0.201227;,
    0.753408; -0.402755; 0.519774;,
    -0.047968; 0.886215; -0.460784;,
    -0.783360; -0.595848; -0.176951;,
    0.489066; -0.756195; 0.434723;,
    0.096490; 0.908929; -0.405632;,
    0.489066; -0.756195; 0.434723;,
    0.301167; -0.098592; 0.948461;,
    -0.959100; 0.276300; -0.061521;,
    -0.959179; -0.282463; 0.013777;,
    0.622938; 0.429672; -0.653706;,
    0.301167; -0.098592; 0.948461;,
    0.093504; 0.371072; 0.923884;,
    -0.562685; -0.327974; -0.758827;,
    0.093504; 0.371072; 0.923884;,
    0.835768; -0.142819; -0.530184;,
    -0.948578; 0.180831; -0.259806;,
    -0.231391; 0.608146; 0.759353;,
    0.809519; -0.457672; -0.367717;,
    -0.231391; 0.608146; 0.759353;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.436436; 0.218218; -0.872872;,
    -0.894427; -0.447214; 0.000000;,
    0.000000; 0.832050; -0.554700;,
    0.000000; 0.832050; -0.554700;,
    0.577350; 0.577350; -0.577350;,
    -0.894427; 0.447214; 0.000000;,
    -0.510400; -0.059002; 0.857911;,
    -0.150569; 0.850075; -0.504680;,
    -0.655195; 0.484323; -0.579785;,
    0.953705; -0.263132; -0.145628;,
    -0.510400; -0.059002; 0.857911;,
    -0.209882; 0.392160; 0.895634;,
    -0.330088; 0.056193; -0.942276;,
    -0.209882; 0.392160; 0.895634;,
    0.830994; -0.517887; -0.203080;,
    -0.805762; 0.466849; -0.364417;,
    -0.322529; 0.505310; 0.800398;,
    0.710626; -0.684056; -0.164556;,
    -0.322529; 0.505310; 0.800398;,
    -0.379969; 0.752140; -0.538432;,
    -0.510181; -0.165631; 0.843968;,
    0.928402; 0.174311; -0.328153;,
    -0.379969; 0.752140; -0.538432;,
    0.928402; 0.174311; -0.328153;,
    -0.538135; 0.534196; -0.651955;,
    -0.510181; -0.165631; 0.843968;,
    -0.974591; 0.011468; 0.223700;,
    0.566916; -0.191215; 0.801276;,
    0.417204; 0.907515; -0.048553;,
    -0.974591; 0.011468; 0.223700;,
    -0.704875; 0.130192; -0.697282;,
    -0.500063; -0.831050; 0.243501;,
    0.417204; 0.907515; -0.048553;,
    -0.704875; 0.130192; -0.697282;,
    -0.711280; -0.154422; 0.685736;,
    0.538967; -0.153722; 0.828181;,
    0.974354; 0.085978; -0.207949;,
    0.202924; 0.314940; -0.927165;,
    -0.912755; 0.120133; -0.390444;,
    -0.711280; -0.154422; 0.685736;,
    0.417204; 0.907515; -0.048553;,
    0.267334; 0.767016; 0.583283;,
    -0.103530; 0.746660; -0.657100;,
    0.072719; -0.570819; 0.817850;,
    -0.439816; -0.569173; -0.694697;,
    0.072719; -0.570819; 0.817850;,
    -0.704875; 0.130192; -0.697282;,
    -0.439816; -0.569173; -0.694697;,
    -0.724372; -0.199795; 0.659824;,
    0.373925; 0.227387; 0.899152;,
    0.905412; 0.405577; -0.125441;,
    0.273313; 0.149729; -0.950201;,
    -0.810970; -0.279883; -0.513803;,
    -0.724372; -0.199795; 0.659824;,
    0.206071; 0.971575; 0.116517;,
    0.175472; 0.281459; -0.943393;,
    -0.089274; 0.292579; 0.952065;,
    -0.185710; -0.840220; -0.509453;,
    -0.395986; -0.741340; 0.541858;,
    -0.185710; -0.840220; -0.509453;,
    -0.586910; -0.188640; 0.787370;,
    0.379326; 0.563390; 0.733964;,
    0.771526; 0.556746; -0.307866;,
    0.134987; -0.128973; -0.982418;,
    -0.783360; -0.595848; -0.176951;,
    -0.586910; -0.188640; 0.787370;,
    0.508221; 0.860933; -0.022483;,
    0.569451; -0.107212; -0.815004;,
    -0.231391; 0.608146; 0.759353;,
    -0.210079; -0.878824; -0.428411;,
    -0.750354; -0.381670; 0.539719;,
    -0.210079; -0.878824; -0.428411;,
    -0.105417; -0.021338; 0.994199;,
    0.795989; 0.543798; 0.265866;,
    0.524562; 0.320993; -0.788542;,
    -0.427753; -0.351859; -0.832600;,
    -0.795998; -0.529933; 0.292504;,
    -0.105417; -0.021338; 0.994199;,
    0.682654; 0.604159; 0.411066;,
    0.781196; -0.119665; -0.612709;,
    -0.322529; 0.505310; 0.800398;,
    -0.248794; -0.612754; -0.750089;,
    -0.972518; -0.215124; 0.089056;,
    -0.248794; -0.612754; -0.750089;,
    0.632433; 0.304149; 0.712406;,
    -0.077353; -0.103328; 0.991635;,
    -0.040397; 0.980376; 0.192955;,
    -0.901275; -0.217395; 0.374757;,
    -0.855700; -0.072948; -0.512305;,
    -0.077353; -0.103328; 0.991635;,
    0.875176; 0.438370; 0.204691;,
    0.808183; 0.059061; -0.585962;,
    -0.227096; -0.250083; -0.941215;,
    -0.831382; -0.026191; -0.555084;,
    -0.227096; -0.250083; -0.941215;,
    0.819014; 0.090815; 0.566541;,
    0.970444; 0.074258; -0.229618;,
    0.969469; -0.014792; 0.244766;,
    0.403333; 0.104518; 0.909065;,
    0.375203; 0.128269; 0.918025;,
    0.906510; -0.024162; 0.421492;,
    0.287234; 0.007227; 0.957833;,
    -0.168289; 0.167982; 0.971319;,
    -0.342841; 0.291982; 0.892864;,
    -0.476062; 0.041395; 0.878437;,
    -0.844705; 0.304826; 0.439948;,
    -0.834859; 0.379283; 0.398943;,
    -0.476062; 0.041395; 0.878437;,
    -0.970471; 0.012004; 0.240920;,
    -0.929774; 0.285665; -0.232196;,
    -0.844705; 0.304826; 0.439948;,
    -0.834859; 0.379283; 0.398943;,
    -0.852632; 0.330310; -0.404862;,
    -0.818760; 0.059604; -0.571034;,
    -0.372215; 0.204067; -0.905435;,
    -0.354883; 0.166105; -0.920036;,
    -0.308605; 0.078381; -0.947956;,
    0.181533; 0.039853; -0.982577;,
    0.360359; -0.010589; -0.932754;,
    0.470465; 0.055510; -0.880671;,
    0.892921; -0.019858; -0.449775;,
    0.899909; -0.093469; -0.425942;,
    0.470465; 0.055510; -0.880671;,
    0.892921; -0.019858; -0.449775;,
    0.899909; -0.093469; -0.425942;;
    277;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;2, 1, 3;,
    3;3, 1, 2;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;6, 5, 7;,
    3;7, 5, 6;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;10, 9, 11;,
    3;11, 9, 10;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;14, 13, 15;,
    3;15, 13, 14;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;34, 33, 35;,
    3;35, 33, 34;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;38, 37, 39;,
    3;39, 37, 38;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;42, 41, 43;,
    3;43, 41, 42;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;46, 45, 47;,
    3;47, 45, 46;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;75, 73, 76;,
    3;74, 73, 75;,
    3;77, 72, 74;,
    3;77, 74, 78;,
    3;79, 75, 76;,
    3;80, 75, 79;,
    3;78, 74, 75;,
    3;78, 75, 80;,
    3;81, 77, 78;,
    3;82, 77, 81;,
    3;83, 80, 79;,
    3;83, 79, 84;,
    3;83, 78, 80;,
    3;81, 78, 83;,
    3;85, 86, 87;,
    3;88, 86, 89;,
    3;87, 86, 88;,
    3;90, 85, 87;,
    3;90, 87, 91;,
    3;92, 88, 89;,
    3;93, 88, 92;,
    3;91, 87, 88;,
    3;91, 88, 93;,
    3;94, 90, 91;,
    3;95, 90, 94;,
    3;96, 93, 92;,
    3;96, 92, 97;,
    3;96, 91, 93;,
    3;94, 91, 96;,
    3;98, 99, 100;,
    3;100, 99, 98;,
    3;101, 99, 98;,
    3;98, 99, 101;,
    3;102, 103, 104;,
    3;104, 103, 102;,
    3;105, 103, 102;,
    3;102, 103, 105;,
    3;106, 107, 108;,
    3;109, 107, 110;,
    3;108, 107, 109;,
    3;111, 106, 108;,
    3;111, 108, 112;,
    3;113, 109, 110;,
    3;114, 109, 113;,
    3;112, 108, 109;,
    3;112, 109, 114;,
    3;115, 111, 112;,
    3;116, 111, 115;,
    3;117, 114, 113;,
    3;117, 113, 118;,
    3;117, 112, 114;,
    3;115, 112, 117;,
    3;119, 120, 121;,
    3;122, 123, 124;,
    3;122, 124, 125;,
    3;126, 127, 128;,
    3;129, 130, 131;,
    3;129, 131, 127;,
    3;126, 132, 133;,
    3;120, 134, 135;,
    3;121, 120, 135;,
    3;121, 135, 136;,
    3;124, 123, 137;,
    3;124, 137, 138;,
    3;123, 136, 137;,
    3;125, 124, 138;,
    3;125, 138, 139;,
    3;140, 141, 142;,
    3;128, 127, 143;,
    3;128, 143, 141;,
    3;131, 130, 144;,
    3;131, 144, 145;,
    3;127, 131, 145;,
    3;146, 140, 142;,
    3;146, 142, 147;,
    3;135, 134, 148;,
    3;135, 148, 149;,
    3;136, 135, 149;,
    3;136, 149, 150;,
    3;138, 137, 151;,
    3;138, 151, 152;,
    3;137, 136, 150;,
    3;137, 150, 151;,
    3;139, 138, 152;,
    3;139, 152, 153;,
    3;142, 141, 154;,
    3;142, 154, 155;,
    3;141, 143, 156;,
    3;141, 156, 154;,
    3;145, 144, 157;,
    3;145, 157, 158;,
    3;143, 158, 156;,
    3;147, 142, 155;,
    3;147, 155, 159;,
    3;149, 148, 160;,
    3;149, 160, 161;,
    3;150, 149, 161;,
    3;150, 161, 162;,
    3;152, 151, 163;,
    3;152, 163, 164;,
    3;151, 150, 162;,
    3;151, 162, 163;,
    3;153, 152, 164;,
    3;153, 164, 165;,
    3;155, 154, 166;,
    3;155, 166, 167;,
    3;154, 156, 168;,
    3;154, 168, 166;,
    3;158, 157, 169;,
    3;158, 169, 170;,
    3;156, 158, 170;,
    3;156, 170, 168;,
    3;159, 155, 167;,
    3;159, 167, 171;,
    3;161, 160, 172;,
    3;161, 172, 173;,
    3;162, 161, 173;,
    3;162, 173, 174;,
    3;164, 163, 175;,
    3;164, 175, 176;,
    3;163, 162, 174;,
    3;163, 174, 175;,
    3;165, 164, 176;,
    3;165, 176, 177;,
    3;167, 166, 178;,
    3;167, 178, 179;,
    3;166, 168, 180;,
    3;166, 180, 178;,
    3;170, 169, 181;,
    3;170, 181, 182;,
    3;168, 170, 182;,
    3;168, 182, 180;,
    3;171, 167, 179;,
    3;171, 179, 183;,
    3;173, 172, 184;,
    3;184, 172, 185;,
    3;174, 173, 186;,
    3;186, 173, 184;,
    3;176, 175, 187;,
    3;187, 175, 188;,
    3;175, 174, 188;,
    3;188, 174, 186;,
    3;177, 176, 189;,
    3;189, 176, 187;,
    3;179, 178, 190;,
    3;179, 190, 191;,
    3;178, 180, 186;,
    3;178, 186, 190;,
    3;182, 181, 192;,
    3;182, 192, 193;,
    3;180, 182, 193;,
    3;180, 193, 186;,
    3;183, 179, 191;,
    3;183, 191, 194;,
    3;195, 196, 191;,
    3;195, 191, 190;,
    3;195, 197, 196;,
    3;198, 197, 195;,
    3;199, 200, 197;,
    3;199, 197, 198;,
    3;184, 195, 190;,
    3;201, 195, 184;,
    3;202, 198, 195;,
    3;202, 195, 201;,
    3;202, 199, 198;,
    3;203, 199, 202;,
    3;184, 190, 186;,
    3;204, 201, 184;,
    3;204, 184, 185;,
    3;204, 202, 201;,
    3;205, 202, 204;,
    3;206, 203, 202;,
    3;206, 202, 205;,
    3;187, 207, 189;,
    3;208, 207, 187;,
    3;209, 210, 207;,
    3;209, 207, 208;,
    3;209, 211, 210;,
    3;212, 211, 209;,
    3;213, 208, 187;,
    3;213, 187, 188;,
    3;213, 209, 208;,
    3;214, 209, 213;,
    3;215, 212, 209;,
    3;215, 209, 214;,
    3;193, 213, 188;,
    3;216, 213, 193;,
    3;217, 214, 213;,
    3;217, 213, 216;,
    3;217, 215, 214;,
    3;218, 215, 217;,
    3;193, 188, 186;,
    3;219, 216, 193;,
    3;219, 193, 192;,
    3;219, 217, 216;,
    3;220, 217, 219;,
    3;221, 218, 217;,
    3;221, 217, 220;,
    3;191, 222, 194;,
    3;196, 222, 191;,
    3;197, 223, 222;,
    3;197, 222, 196;,
    3;197, 224, 223;,
    3;200, 224, 197;;
   }

   MeshTextureCoords {
    225;
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    1.000000; 0.498192;,
    0.000000; 0.498192;,
    0.998352; 0.000672;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.990506; 0.996644;,
    0.476420; 0.507106;,
    0.662520; 0.996644;,
    0.334531; 0.996644;,
    0.006868; 0.996200;,
    0.990506; 0.503224;,
    0.662520; 0.503224;,
    0.006868; 0.503520;,
    0.334531; 0.503224;,
    0.662520; 0.992762;,
    0.990506; 0.992762;,
    0.334531; 0.992762;,
    0.006535; 0.992762;,
    0.990506; 0.996644;,
    0.476420; 0.507106;,
    0.662520; 0.996644;,
    0.334531; 0.996644;,
    0.006868; 0.996200;,
    0.990506; 0.503224;,
    0.662520; 0.503224;,
    0.006868; 0.503520;,
    0.334531; 0.503224;,
    0.662520; 0.992762;,
    0.990506; 0.992762;,
    0.334531; 0.992762;,
    0.006535; 0.992762;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.998352; 0.000672;,
    0.000000; 0.498192;,
    1.000000; 0.498192;,
    0.000000; 0.000000;,
    0.990506; 0.996644;,
    0.476420; 0.507106;,
    0.662520; 0.996644;,
    0.334531; 0.996644;,
    0.006868; 0.996200;,
    0.990506; 0.503224;,
    0.662520; 0.503224;,
    0.006868; 0.503520;,
    0.334531; 0.503224;,
    0.662520; 0.992762;,
    0.990506; 0.992762;,
    0.334531; 0.992762;,
    0.006535; 0.992762;,
    0.991780; 0.503520;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.006868; 0.503520;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.736377;,
    0.991780; 0.503520;,
    0.613869; 0.736377;,
    0.401021; 0.736377;,
    0.006868; 0.503520;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.006868; 0.736377;,
    0.199705; 0.736377;,
    0.991780; 0.996200;,
    0.806062; 0.996200;,
    0.613869; 0.996200;,
    0.401021; 0.996200;,
    0.199705; 0.996200;,
    0.006868; 0.996200;,
    0.199705; 0.736377;,
    0.401021; 0.996200;,
    0.199705; 0.996200;,
    0.613869; 0.996200;,
    0.991780; 0.996200;,
    0.806062; 0.996200;,
    0.006868; 0.736377;,
    0.006868; 0.996200;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.613869; 0.736377;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.006868; 0.736377;,
    0.991780; 0.503520;,
    0.806062; 0.503520;,
    0.613869; 0.503520;,
    0.401021; 0.503520;,
    0.199705; 0.503520;,
    0.006868; 0.503520;,
    0.401021; 0.503520;,
    0.199705; 0.503520;,
    0.613869; 0.503520;,
    0.991780; 0.503520;,
    0.806062; 0.503520;,
    0.006868; 0.503520;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.613869; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.006868; 0.736377;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.613869; 0.736377;,
    0.991780; 0.736377;,
    0.806062; 0.736377;,
    0.006868; 0.736377;,
    0.806062; 0.996200;,
    0.991780; 0.996200;,
    0.613869; 0.920837;,
    0.199705; 0.996200;,
    0.401021; 0.996200;,
    0.006868; 0.996200;,
    0.401021; 0.996200;,
    0.199705; 0.996200;,
    0.991780; 0.996200;,
    0.806062; 0.996200;,
    0.006868; 0.996200;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.199705; 0.503520;,
    0.401021; 0.503520;,
    0.401021; 0.736377;,
    0.199705; 0.736377;,
    0.806062; 0.736377;,
    0.806062; 0.503520;,
    0.806062; 0.736377;,
    0.991780; 0.736377;,
    0.991780; 0.503520;,
    0.991780; 0.736377;,
    0.006868; 0.736377;,
    0.199705; 0.736377;,
    0.199705; 0.503520;,
    0.006868; 0.503520;,
    0.006868; 0.736377;,
    0.199705; 0.736377;,
    0.401021; 0.736377;,
    0.401021; 0.503520;,
    0.401021; 0.736377;,
    0.806062; 0.736377;,
    0.806062; 0.503520;,
    0.806062; 0.736377;,
    0.991780; 0.736377;,
    0.991780; 0.503520;,
    0.991780; 0.736377;,
    0.006868; 0.736377;,
    0.006868; 0.503520;,
    0.006868; 0.736377;;
   }

   MeshMaterialList {
    1;
    277;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tree2.tga";
     }
    }

   }
  }
}
