xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.24
// Time: Sun Dec 18 11:53:08 2005

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    236;
    -2.465544; 52.492390; 2.932194;,
    13.163164; 22.277319; -6.570758;,
    -10.290410; 30.636318; -6.084876;,
    22.300364; 45.184669; -1.056390;,
    9.784511; 52.953835; -8.908257;,
    0.948090; 21.817184; 5.235881;,
    1.889686; 31.095137; -17.857693;,
    11.876902; 42.460320; 14.664763;,
    24.860235; 44.870850; 0.716273;,
    8.576045; 17.974533; 0.865164;,
    6.757246; 37.395706; -9.670879;,
    28.714426; 23.556671; 9.194098;,
    32.069874; 31.941259; -2.606733;,
    1.386992; 30.867207; 4.178692;,
    13.925712; 24.539961; -12.974913;,
    19.545811; 35.924377; 16.322521;,
    -27.033411; 31.687407; -2.057988;,
    -0.670768; 29.968697; 1.249963;,
    -13.388157; 20.969107; -9.223380;,
    -13.484654; 42.947483; 6.749084;,
    -19.846609; 42.143166; -4.077571;,
    -7.837046; 19.542791; 3.263789;,
    -6.242401; 31.365152; -11.231429;,
    -19.877821; 31.255186; 12.115756;,
    11.911211; 40.670296; -20.338606;,
    -2.837254; 13.451755; -18.046001;,
    -0.326680; 30.887003; -5.055271;,
    6.620774; 23.960436; -35.174759;,
    1.750313; 37.068478; -30.737974;,
    7.294643; 17.043283; -7.676332;,
    -10.429555; 27.305754; -15.395244;,
    19.583454; 24.357208; -24.574907;,
    7.659634; 57.174587; -17.121765;,
    11.098541; 22.354448; -12.292059;,
    -3.072846; 40.250870; -2.335890;,
    19.773785; 38.019608; -30.124123;,
    5.572112; 46.786308; -30.471176;,
    13.180106; 32.713058; 1.019231;,
    -5.148438; 29.921928; -15.609056;,
    26.173149; 47.382137; -14.807142;,
    -9.984460; 46.413647; -9.464368;,
    10.913815; 27.393175; -1.856797;,
    -7.476044; 25.999313; -11.110002;,
    10.468783; 48.311798; -2.629858;,
    3.117992; 48.388844; -14.344927;,
    -2.151228; 25.423624; 3.009828;,
    5.551575; 27.963228; -15.962681;,
    -2.388471; 46.038616; 6.249788;,
    -8.360337; 52.257008; -7.068556;,
    0.015861; 27.845091; -0.529213;,
    -15.158230; 34.872169; -9.060735;,
    8.721148; 44.788021; -0.715120;,
    3.056106; 48.262463; -11.400283;,
    -11.367979; 31.828232; 3.790155;,
    -3.806990; 30.900440; -13.367723;,
    -2.690826; 48.359116; 7.247365;,
    -14.756970; 39.989513; -19.269238;,
    3.434114; 25.140207; 0.011649;,
    -16.378120; 22.123642; -7.559184;,
    7.021478; 41.448689; -13.907118;,
    -1.527180; 35.708778; -23.915625;,
    -9.757898; 29.408724; 4.644778;,
    -3.223886; 17.867353; -12.179036;,
    -5.641839; 47.953835; -5.777710;,
    14.934909; 53.562851; -3.962409;,
    14.680147; 23.062794; 3.674772;,
    4.564200; 35.525368; -11.617152;,
    27.999962; 40.122543; 9.809887;,
    28.053530; 45.941551; -3.863253;,
    1.598984; 30.662336; 3.575908;,
    17.607904; 27.947594; -11.518565;,
    13.029059; 47.164825; 13.566669;,
    8.652802; 48.391048; -18.788221;,
    -1.896359; 19.543215; -23.273357;,
    0.259170; 32.765278; -5.965175;,
    3.398888; 35.903637; -37.329361;,
    -2.410672; 46.203045; -28.646242;,
    9.135536; 21.724976; -13.443492;,
    -10.741126; 30.589767; -15.766893;,
    17.656244; 35.483597; -28.548378;,
    2.332105; 45.208382; -6.400294;,
    -8.167898; 15.524005; -17.853722;,
    5.717347; 22.683786; -0.132808;,
    -14.936289; 38.013241; -22.659489;,
    -13.562364; 42.472775; -7.527919;,
    7.681189; 18.251804; -16.729328;,
    -10.086353; 19.963800; -1.253986;,
    2.795390; 39.870399; -25.656492;,
    -0.585138; 23.259016; -5.967685;,
    -0.390815; 23.943577; -6.979347;,
    5.295298; 25.338852; -4.431494;,
    5.018922; 25.771923; -5.132982;,
    -0.390815; 23.943577; -6.979347;,
    -1.051366; 24.669476; -6.070004;,
    5.018922; 25.771923; -5.132982;,
    4.766679; 26.011881; -4.585219;,
    -1.051366; 24.669476; -6.070004;,
    -0.771929; 23.901276; -5.537865;,
    5.295298; 25.338852; -4.431494;,
    4.766679; 26.011881; -4.585219;,
    -0.771929; 23.901276; -5.537865;,
    -0.585138; 23.259016; -5.967685;,
    5.295298; 25.338852; -4.431494;,
    9.529442; 28.972675; -3.950771;,
    9.529442; 28.972675; -3.950771;,
    5.018922; 25.771923; -5.132982;,
    9.287690; 29.541603; -4.225232;,
    9.287690; 29.541603; -4.225232;,
    9.287690; 29.541603; -4.225232;,
    13.451475; 32.266956; -1.298719;,
    -7.134466; 23.538864; -3.808285;,
    -2.818542; 18.398420; -4.610118;,
    -6.512454; 23.733162; -3.519045;,
    -2.818542; 18.398420; -4.610118;,
    -1.395448; 19.204172; -4.594914;,
    -6.181212; 23.803238; -4.049490;,
    -6.512454; 23.733162; -3.519045;,
    -1.395448; 19.204172; -4.594914;,
    -1.601599; 19.050173; -5.510336;,
    -6.181212; 23.803238; -4.049490;,
    -6.598503; 23.652252; -4.666567;,
    -1.601599; 19.050173; -5.510336;,
    -2.884349; 18.487953; -5.262323;,
    -7.187643; 23.488861; -4.517496;,
    -6.598503; 23.652252; -4.666567;,
    -2.884349; 18.487953; -5.262323;,
    -2.818542; 18.398420; -4.610118;,
    -7.187643; 23.488861; -4.517496;,
    -7.134466; 23.538864; -3.808285;,
    -8.444090; 30.466730; -4.066505;,
    -8.444090; 30.466730; -4.066505;,
    -7.808521; 30.059927; -4.203825;,
    -8.526516; 30.364244; -4.587206;,
    -7.808521; 30.059927; -4.203825;,
    -8.526516; 30.364244; -4.587206;,
    -8.444090; 30.466730; -4.066505;,
    -4.419147; 37.070114; -6.427238;,
    24.969389; 32.747433; 7.592574;,
    6.168496; 25.366673; -15.376544;,
    4.414862; 26.394899; 6.093505;,
    25.903957; 34.811432; -14.920179;,
    22.682705; 42.587086; -3.167582;,
    8.448661; 15.555109; -4.647119;,
    2.141234; 36.178364; -4.605201;,
    29.423025; 21.393219; -5.979080;,
    -3.042378; 16.284939; -3.430439;,
    -2.194632; 16.188108; -3.269619;,
    -1.631897; 19.365328; -8.749372;,
    -0.895259; 19.395006; -8.732000;,
    -2.194632; 16.188108; -3.269619;,
    -1.888838; 15.089948; -3.319111;,
    -0.636751; 18.950550; -9.260624;,
    -0.895259; 19.395006; -8.732000;,
    -1.888838; 15.089948; -3.319111;,
    -3.214509; 14.416623; -4.004922;,
    -0.636751; 18.950550; -9.260624;,
    -1.213621; 18.646181; -9.604706;,
    -3.214509; 14.416623; -4.004922;,
    -3.305844; 15.603935; -3.900247;,
    -1.828654; 18.902527; -9.288736;,
    -1.213621; 18.646181; -9.604706;,
    -3.305844; 15.603935; -3.900247;,
    -3.042378; 16.284939; -3.430439;,
    -1.828654; 18.902527; -9.288736;,
    -1.631897; 19.365328; -8.749372;,
    -1.699401; 25.170601; -13.825830;,
    -1.699401; 25.170601; -13.825830;,
    -0.928328; 24.710722; -13.941794;,
    -1.706345; 24.948063; -14.339093;,
    -0.928328; 24.710722; -13.941794;,
    -1.706345; 24.948063; -14.339093;,
    -1.699401; 25.170601; -13.825830;,
    1.409167; 30.137758; -16.320709;,
    0.137596; 23.613670; -6.575264;,
    -0.390815; 23.943577; -6.979347;,
    2.810934; 28.053905; -7.641927;,
    -1.601599; 19.050173; -5.510336;,
    -2.396751; 19.268602; -5.983874;,
    -2.231104; 14.284047; -4.556384;,
    -1.176599; 14.463659; -4.176200;,
    1.178863; 10.569520; -2.186385;,
    0.353448; 9.893254; -3.237851;,
    1.949244; 4.964032; -1.877918;,
    2.274699; 5.472125; 0.110297;,
    2.465778; -0.001173; 3.055743;,
    3.965061; -0.001173; -0.057556;,
    2.995203; 28.074011; -6.452657;,
    5.110663; 34.406944; -7.496587;,
    0.267375; 23.672159; -5.846517;,
    -1.395448; 19.204172; -4.594914;,
    -0.845057; 14.820208; -3.150655;,
    0.798645; 10.914537; -0.779036;,
    0.879065; 5.717424; 1.629872;,
    -0.903084; -0.001173; 3.824664;,
    -0.099203; 24.075003; -5.341868;,
    2.995203; 28.074011; -6.452657;,
    -1.933534; 19.614634; -3.926939;,
    -1.486136; 15.085204; -2.252006;,
    -0.500894; 10.668501; -0.075565;,
    -1.186717; 5.515215; 1.536534;,
    -3.604705; -0.001173; 1.670194;,
    2.205482; 28.332561; -6.943752;,
    2.995203; 28.074011; -6.452657;,
    -0.686098; 24.518850; -5.441329;,
    -0.099203; 24.075003; -5.341868;,
    -1.933534; 19.614634; -3.926939;,
    -2.810667; 19.972473; -4.009411;,
    -2.617090; 15.059101; -2.156954;,
    -1.486136; 15.085204; -2.252006;,
    -0.500894; 10.668501; -0.075565;,
    -1.741175; 10.016681; -0.605703;,
    -2.367069; 5.017765; -0.099430;,
    -1.186717; 5.515215; 1.536534;,
    -3.604705; -0.001173; 1.670194;,
    -3.604705; -0.001173; -1.785306;,
    -1.051366; 24.669476; -6.070004;,
    2.205482; 28.332561; -6.943752;,
    -3.366348; 20.008228; -4.780227;,
    -3.386288; 14.761554; -2.937076;,
    -1.988240; 9.449912; -1.970243;,
    -1.773163; 4.599664; -2.046108;,
    -0.903084; -0.001173; -3.939775;,
    2.810934; 28.053905; -7.641927;,
    -0.919953; 24.413456; -6.754486;,
    -3.182137; 19.694977; -5.658946;,
    -3.214509; 14.416623; -4.004922;,
    -1.056045; 9.394982; -3.141659;,
    0.147777; 4.575750; -2.837610;,
    2.465778; -0.001173; -3.170854;,
    -0.390815; 23.943577; -6.979347;,
    2.810934; 28.053905; -7.641927;,
    -2.396751; 19.268602; -5.983874;,
    -2.231104; 14.284047; -4.556384;,
    0.353448; 9.893254; -3.237851;,
    1.949244; 4.964032; -1.877918;,
    3.965061; -0.001173; -0.057556;;
    234;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 1, 0;,
    3;0, 1, 3;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;7, 5, 4;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;11, 9, 8;,
    3;8, 9, 11;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 13, 12;,
    3;12, 13, 15;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;35, 33, 32;,
    3;32, 33, 35;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 37, 36;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;43, 41, 40;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;47, 45, 44;,
    3;44, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;75, 73, 72;,
    3;72, 73, 75;,
    3;76, 77, 78;,
    3;78, 77, 76;,
    3;79, 77, 76;,
    3;76, 77, 79;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;83, 81, 80;,
    3;80, 81, 83;,
    3;84, 85, 86;,
    3;86, 85, 84;,
    3;87, 85, 84;,
    3;84, 85, 87;,
    3;88, 89, 90;,
    3;90, 89, 91;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 97, 98;,
    3;99, 96, 98;,
    3;100, 101, 102;,
    3;90, 91, 103;,
    3;104, 105, 106;,
    3;94, 95, 107;,
    3;99, 98, 108;,
    3;108, 98, 104;,
    3;104, 106, 109;,
    3;108, 104, 109;,
    3;110, 111, 112;,
    3;113, 114, 115;,
    3;116, 113, 115;,
    3;117, 118, 119;,
    3;119, 118, 120;,
    3;121, 122, 123;,
    3;124, 121, 123;,
    3;125, 126, 127;,
    3;127, 126, 128;,
    3;110, 112, 129;,
    3;116, 115, 130;,
    3;130, 115, 131;,
    3;119, 120, 132;,
    3;133, 119, 132;,
    3;124, 123, 134;,
    3;127, 128, 135;,
    3;132, 127, 135;,
    3;130, 131, 136;,
    3;133, 132, 136;,
    3;132, 135, 136;,
    3;137, 138, 139;,
    3;139, 138, 137;,
    3;140, 138, 137;,
    3;137, 138, 140;,
    3;141, 142, 143;,
    3;143, 142, 141;,
    3;144, 142, 141;,
    3;141, 142, 144;,
    3;145, 146, 147;,
    3;147, 146, 148;,
    3;149, 150, 151;,
    3;152, 149, 151;,
    3;153, 154, 155;,
    3;155, 154, 156;,
    3;157, 158, 159;,
    3;160, 157, 159;,
    3;161, 162, 163;,
    3;163, 162, 164;,
    3;147, 148, 165;,
    3;152, 151, 166;,
    3;166, 151, 167;,
    3;155, 156, 168;,
    3;169, 155, 168;,
    3;160, 159, 170;,
    3;163, 164, 171;,
    3;168, 163, 171;,
    3;166, 167, 172;,
    3;169, 168, 172;,
    3;168, 171, 172;,
    3;173, 174, 175;,
    3;176, 177, 174;,
    3;176, 174, 173;,
    3;176, 178, 177;,
    3;179, 178, 176;,
    3;180, 181, 178;,
    3;180, 178, 179;,
    3;180, 182, 181;,
    3;183, 182, 180;,
    3;184, 185, 182;,
    3;184, 182, 183;,
    3;186, 175, 187;,
    3;188, 173, 175;,
    3;188, 175, 186;,
    3;188, 176, 173;,
    3;189, 176, 188;,
    3;190, 179, 176;,
    3;190, 176, 189;,
    3;190, 180, 179;,
    3;191, 180, 190;,
    3;192, 183, 180;,
    3;192, 180, 191;,
    3;192, 184, 183;,
    3;193, 184, 192;,
    3;194, 188, 195;,
    3;196, 189, 188;,
    3;196, 188, 194;,
    3;196, 190, 189;,
    3;197, 190, 196;,
    3;198, 191, 190;,
    3;198, 190, 197;,
    3;198, 192, 191;,
    3;199, 192, 198;,
    3;200, 193, 192;,
    3;200, 192, 199;,
    3;201, 202, 187;,
    3;203, 204, 202;,
    3;203, 202, 201;,
    3;203, 205, 204;,
    3;206, 205, 203;,
    3;207, 208, 205;,
    3;207, 205, 206;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;211, 212, 209;,
    3;211, 209, 210;,
    3;211, 213, 212;,
    3;214, 213, 211;,
    3;215, 203, 216;,
    3;217, 206, 203;,
    3;217, 203, 215;,
    3;217, 207, 206;,
    3;218, 207, 217;,
    3;219, 210, 207;,
    3;219, 207, 218;,
    3;219, 211, 210;,
    3;220, 211, 219;,
    3;221, 214, 211;,
    3;221, 211, 220;,
    3;222, 216, 187;,
    3;223, 215, 216;,
    3;223, 216, 222;,
    3;223, 217, 215;,
    3;224, 217, 223;,
    3;225, 218, 217;,
    3;225, 217, 224;,
    3;225, 219, 218;,
    3;226, 219, 225;,
    3;227, 220, 219;,
    3;227, 219, 226;,
    3;227, 221, 220;,
    3;228, 221, 227;,
    3;229, 223, 230;,
    3;231, 224, 223;,
    3;231, 223, 229;,
    3;231, 225, 224;,
    3;232, 225, 231;,
    3;233, 226, 225;,
    3;233, 225, 232;,
    3;233, 227, 226;,
    3;234, 227, 233;,
    3;235, 228, 227;,
    3;235, 227, 234;;

   MeshNormals {
    236;
    0.485071; 0.727607; -0.485071;,
    0.485071; 0.727607; -0.485071;,
    0.468521; 0.624695; -0.624695;,
    0.447214; 0.894427; 0.000000;,
    0.816497; -0.408248; -0.408248;,
    0.816497; -0.408248; -0.408248;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.000000; -0.447214; 0.894427;,
    0.666667; -0.333333; -0.666667;,
    0.242536; -0.970143; 0.000000;,
    0.242536; -0.970143; 0.000000;,
    0.124035; -0.992278; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -0.218218; -0.436436; 0.872872;,
    -0.218218; -0.436436; 0.872872;,
    0.000000; 0.000000; 0.000000;,
    -0.218218; -0.436436; 0.872872;,
    0.894427; 0.000000; 0.447214;,
    0.894427; 0.000000; 0.447214;,
    0.000000; 0.000000; 0.000000;,
    0.894427; 0.000000; 0.447214;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.816497; -0.408248; 0.408248;,
    -0.942809; 0.235702; 0.235702;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.970143; 0.242536; 0.000000;,
    0.970143; 0.242536; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.000000; 0.000000; 0.000000;,
    0.577350; -0.577350; -0.577350;,
    0.998053; -0.062378; 0.000000;,
    0.998053; -0.062378; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.436436; 0.218218; 0.872872;,
    0.436436; 0.218218; 0.872872;,
    0.447214; 0.000000; 0.894427;,
    0.000000; 1.000000; 0.000000;,
    0.365148; 0.912871; 0.182574;,
    0.365148; 0.912871; 0.182574;,
    0.000000; 0.894427; 0.447214;,
    0.554700; 0.832050; 0.000000;,
    -0.600000; -0.800000; 0.000000;,
    -0.600000; -0.800000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.242536; -0.970143; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.992278; -0.124035; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.696311; -0.174078; 0.696311;,
    -0.970143; 0.242536; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    -0.872872; 0.436436; 0.218218;,
    -0.872872; 0.436436; 0.218218;,
    0.000000; 0.970143; 0.242536;,
    -0.894427; -0.447214; 0.000000;,
    -0.333333; -0.666667; -0.666667;,
    -0.333333; -0.666667; -0.666667;,
    -0.174078; -0.696311; -0.696311;,
    0.000000; 0.000000; 0.000000;,
    0.970143; 0.242536; 0.000000;,
    0.970143; 0.242536; 0.000000;,
    0.992278; -0.124035; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.554700; 0.832050; 0.000000;,
    0.554700; 0.832050; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.485071; 0.727607; 0.485071;,
    0.262896; -0.930821; 0.253885;,
    0.196225; -0.274034; -0.941489;,
    0.106450; -0.512065; 0.852325;,
    0.202300; 0.218015; -0.954748;,
    0.196225; -0.274034; -0.941489;,
    -0.632539; 0.750214; 0.192546;,
    0.202300; 0.218015; -0.954748;,
    -0.452458; 0.772611; 0.445371;,
    -0.632539; 0.750214; 0.192546;,
    -0.168568; -0.046325; 0.984601;,
    0.106450; -0.512065; 0.852325;,
    -0.452458; 0.772611; 0.445371;,
    -0.168568; -0.046325; 0.984601;,
    0.262896; -0.930821; 0.253885;,
    0.106450; -0.512065; 0.852325;,
    0.623112; -0.543957; -0.561998;,
    0.623112; -0.543957; -0.561998;,
    0.202300; 0.218015; -0.954748;,
    -0.528710; 0.737690; 0.419856;,
    -0.528710; 0.737690; 0.419856;,
    -0.528710; 0.737690; 0.419856;,
    0.000000; -1.000000; 0.000000;,
    -0.720424; -0.371494; 0.585646;,
    -0.339036; -0.449171; 0.826620;,
    0.284319; 0.087306; 0.954746;,
    -0.339036; -0.449171; 0.826620;,
    0.933655; 0.106025; 0.342123;,
    0.861663; 0.482685; 0.156692;,
    0.284319; 0.087306; 0.954746;,
    0.933655; 0.106025; 0.342123;,
    0.659630; -0.062460; -0.748990;,
    0.861663; 0.482685; 0.156692;,
    0.260935; 0.238594; -0.935407;,
    0.659630; -0.062460; -0.748990;,
    -0.619195; -0.435502; -0.653404;,
    -0.794562; -0.349591; -0.496445;,
    0.260935; 0.238594; -0.935407;,
    -0.619195; -0.435502; -0.653404;,
    -0.339036; -0.449171; 0.826620;,
    -0.794562; -0.349591; -0.496445;,
    -0.720424; -0.371494; 0.585646;,
    -0.443567; 0.153641; 0.882974;,
    -0.443567; 0.153641; 0.882974;,
    0.990555; -0.041477; 0.130695;,
    -0.152836; 0.069452; -0.985808;,
    0.990555; -0.041477; 0.130695;,
    -0.152836; 0.069452; -0.985808;,
    -0.443567; 0.153641; 0.882974;,
    -0.670142; 0.689331; 0.275194;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.124035; -0.992278;,
    -0.732929; 0.654324; 0.186215;,
    0.553728; 0.656605; 0.512108;,
    -0.485401; 0.730310; 0.480659;,
    0.554348; 0.622723; 0.552191;,
    0.553728; 0.656605; 0.512108;,
    0.945991; -0.323999; -0.011170;,
    0.967155; -0.230697; -0.106722;,
    0.554348; 0.622723; 0.552191;,
    0.945991; -0.323999; -0.011170;,
    -0.605899; -0.446591; -0.658364;,
    0.967155; -0.230697; -0.106722;,
    0.033391; -0.707041; -0.706384;,
    -0.605899; -0.446591; -0.658364;,
    -0.972034; 0.169105; -0.162953;,
    -0.973010; -0.027543; -0.229111;,
    0.033391; -0.707041; -0.706384;,
    -0.972034; 0.169105; -0.162953;,
    -0.732929; 0.654324; 0.186215;,
    -0.973010; -0.027543; -0.229111;,
    -0.485401; 0.730310; 0.480659;,
    -0.319937; 0.654251; 0.685271;,
    -0.319937; 0.654251; 0.685271;,
    0.980661; -0.195709; 0.001666;,
    -0.357411; -0.428482; -0.829856;,
    0.980661; -0.195709; 0.001666;,
    -0.357411; -0.428482; -0.829856;,
    -0.319937; 0.654251; 0.685271;,
    -0.748859; 0.611709; -0.254997;,
    0.707079; -0.469068; -0.529163;,
    0.196225; -0.274034; -0.941489;,
    0.357163; -0.263462; -0.896115;,
    0.659630; -0.062460; -0.748990;,
    -0.171939; -0.211392; -0.962159;,
    0.176400; -0.242050; -0.954094;,
    0.712516; -0.041167; -0.700447;,
    0.934096; 0.220434; -0.280844;,
    0.276913; -0.107160; -0.954901;,
    0.884232; 0.080208; -0.460108;,
    0.943506; 0.233963; 0.234643;,
    0.796383; 0.310688; 0.518891;,
    0.872705; 0.326535; -0.362988;,
    0.484537; -0.026218; 0.874378;,
    -0.643868; 0.760186; 0.086893;,
    0.897905; -0.369919; 0.238592;,
    0.933655; 0.106025; 0.342123;,
    0.919895; 0.335535; 0.203001;,
    0.711828; 0.436763; 0.550036;,
    0.342840; 0.353072; 0.870518;,
    -0.189709; 0.402782; 0.895420;,
    0.411527; 0.034038; 0.910762;,
    0.484537; -0.026218; 0.874378;,
    0.470578; 0.225720; 0.852999;,
    0.486617; 0.409055; 0.771931;,
    -0.040389; 0.406972; 0.912547;,
    -0.492147; 0.277667; 0.825041;,
    -0.700588; 0.321071; 0.637252;,
    -0.769694; 0.631668; 0.092555;,
    0.484537; -0.026218; 0.874378;,
    -0.342162; 0.467293; 0.815207;,
    0.411527; 0.034038; 0.910762;,
    0.470578; 0.225720; 0.852999;,
    -0.394239; 0.370760; 0.840900;,
    -0.501934; 0.231414; 0.833372;,
    0.486617; 0.409055; 0.771931;,
    -0.040389; 0.406972; 0.912547;,
    -0.805241; 0.102173; 0.584078;,
    -0.971458; 0.213349; 0.103688;,
    -0.492147; 0.277667; 0.825041;,
    -0.700588; 0.321071; 0.637252;,
    -0.851097; 0.343300; -0.397214;,
    -0.632539; 0.750214; 0.192546;,
    -0.769694; 0.631668; 0.092555;,
    -0.940747; 0.283051; 0.186751;,
    -0.947228; -0.039218; 0.318153;,
    -0.967479; -0.144598; -0.207549;,
    -0.745182; 0.052863; -0.664763;,
    -0.493675; 0.233933; -0.837592;,
    0.357163; -0.263462; -0.896115;,
    -0.662029; 0.277363; -0.696267;,
    -0.773065; 0.004373; -0.634312;,
    -0.605899; -0.446591; -0.658364;,
    -0.427011; -0.244618; -0.870531;,
    0.068615; 0.062263; -0.995698;,
    0.569625; 0.342875; -0.746970;,
    0.196225; -0.274034; -0.941489;,
    0.357163; -0.263462; -0.896115;,
    -0.171939; -0.211392; -0.962159;,
    0.176400; -0.242050; -0.954094;,
    0.276913; -0.107160; -0.954901;,
    0.884232; 0.080208; -0.460108;,
    0.872705; 0.326535; -0.362988;;
    234;
    3;0, 1, 2;,
    3;2, 1, 0;,
    3;3, 1, 0;,
    3;0, 1, 3;,
    3;4, 5, 6;,
    3;6, 5, 4;,
    3;7, 5, 4;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;10, 9, 8;,
    3;11, 9, 8;,
    3;8, 9, 11;,
    3;12, 13, 14;,
    3;14, 13, 12;,
    3;15, 13, 12;,
    3;12, 13, 15;,
    3;16, 17, 18;,
    3;18, 17, 16;,
    3;19, 17, 16;,
    3;16, 17, 19;,
    3;20, 21, 22;,
    3;22, 21, 20;,
    3;23, 21, 20;,
    3;20, 21, 23;,
    3;24, 25, 26;,
    3;26, 25, 24;,
    3;27, 25, 24;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;30, 29, 28;,
    3;31, 29, 28;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;34, 33, 32;,
    3;35, 33, 32;,
    3;32, 33, 35;,
    3;36, 37, 38;,
    3;38, 37, 36;,
    3;39, 37, 36;,
    3;36, 37, 39;,
    3;40, 41, 42;,
    3;42, 41, 40;,
    3;43, 41, 40;,
    3;40, 41, 43;,
    3;44, 45, 46;,
    3;46, 45, 44;,
    3;47, 45, 44;,
    3;44, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 48;,
    3;51, 49, 48;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;54, 53, 52;,
    3;55, 53, 52;,
    3;52, 53, 55;,
    3;56, 57, 58;,
    3;58, 57, 56;,
    3;59, 57, 56;,
    3;56, 57, 59;,
    3;60, 61, 62;,
    3;62, 61, 60;,
    3;63, 61, 60;,
    3;60, 61, 63;,
    3;64, 65, 66;,
    3;66, 65, 64;,
    3;67, 65, 64;,
    3;64, 65, 67;,
    3;68, 69, 70;,
    3;70, 69, 68;,
    3;71, 69, 68;,
    3;68, 69, 71;,
    3;72, 73, 74;,
    3;74, 73, 72;,
    3;75, 73, 72;,
    3;72, 73, 75;,
    3;76, 77, 78;,
    3;78, 77, 76;,
    3;79, 77, 76;,
    3;76, 77, 79;,
    3;80, 81, 82;,
    3;82, 81, 80;,
    3;83, 81, 80;,
    3;80, 81, 83;,
    3;84, 85, 86;,
    3;86, 85, 84;,
    3;87, 85, 84;,
    3;84, 85, 87;,
    3;88, 89, 90;,
    3;90, 89, 91;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 97, 98;,
    3;99, 96, 98;,
    3;100, 101, 102;,
    3;90, 91, 103;,
    3;104, 105, 106;,
    3;94, 95, 107;,
    3;99, 98, 108;,
    3;108, 98, 104;,
    3;104, 106, 109;,
    3;108, 104, 109;,
    3;110, 111, 112;,
    3;113, 114, 115;,
    3;116, 113, 115;,
    3;117, 118, 119;,
    3;119, 118, 120;,
    3;121, 122, 123;,
    3;124, 121, 123;,
    3;125, 126, 127;,
    3;127, 126, 128;,
    3;110, 112, 129;,
    3;116, 115, 130;,
    3;130, 115, 131;,
    3;119, 120, 132;,
    3;133, 119, 132;,
    3;124, 123, 134;,
    3;127, 128, 135;,
    3;132, 127, 135;,
    3;130, 131, 136;,
    3;133, 132, 136;,
    3;132, 135, 136;,
    3;137, 138, 139;,
    3;139, 138, 137;,
    3;140, 138, 137;,
    3;137, 138, 140;,
    3;141, 142, 143;,
    3;143, 142, 141;,
    3;144, 142, 141;,
    3;141, 142, 144;,
    3;145, 146, 147;,
    3;147, 146, 148;,
    3;149, 150, 151;,
    3;152, 149, 151;,
    3;153, 154, 155;,
    3;155, 154, 156;,
    3;157, 158, 159;,
    3;160, 157, 159;,
    3;161, 162, 163;,
    3;163, 162, 164;,
    3;147, 148, 165;,
    3;152, 151, 166;,
    3;166, 151, 167;,
    3;155, 156, 168;,
    3;169, 155, 168;,
    3;160, 159, 170;,
    3;163, 164, 171;,
    3;168, 163, 171;,
    3;166, 167, 172;,
    3;169, 168, 172;,
    3;168, 171, 172;,
    3;173, 174, 175;,
    3;176, 177, 174;,
    3;176, 174, 173;,
    3;176, 178, 177;,
    3;179, 178, 176;,
    3;180, 181, 178;,
    3;180, 178, 179;,
    3;180, 182, 181;,
    3;183, 182, 180;,
    3;184, 185, 182;,
    3;184, 182, 183;,
    3;186, 175, 187;,
    3;188, 173, 175;,
    3;188, 175, 186;,
    3;188, 176, 173;,
    3;189, 176, 188;,
    3;190, 179, 176;,
    3;190, 176, 189;,
    3;190, 180, 179;,
    3;191, 180, 190;,
    3;192, 183, 180;,
    3;192, 180, 191;,
    3;192, 184, 183;,
    3;193, 184, 192;,
    3;194, 188, 195;,
    3;196, 189, 188;,
    3;196, 188, 194;,
    3;196, 190, 189;,
    3;197, 190, 196;,
    3;198, 191, 190;,
    3;198, 190, 197;,
    3;198, 192, 191;,
    3;199, 192, 198;,
    3;200, 193, 192;,
    3;200, 192, 199;,
    3;201, 202, 187;,
    3;203, 204, 202;,
    3;203, 202, 201;,
    3;203, 205, 204;,
    3;206, 205, 203;,
    3;207, 208, 205;,
    3;207, 205, 206;,
    3;207, 209, 208;,
    3;210, 209, 207;,
    3;211, 212, 209;,
    3;211, 209, 210;,
    3;211, 213, 212;,
    3;214, 213, 211;,
    3;215, 203, 216;,
    3;217, 206, 203;,
    3;217, 203, 215;,
    3;217, 207, 206;,
    3;218, 207, 217;,
    3;219, 210, 207;,
    3;219, 207, 218;,
    3;219, 211, 210;,
    3;220, 211, 219;,
    3;221, 214, 211;,
    3;221, 211, 220;,
    3;222, 216, 187;,
    3;223, 215, 216;,
    3;223, 216, 222;,
    3;223, 217, 215;,
    3;224, 217, 223;,
    3;225, 218, 217;,
    3;225, 217, 224;,
    3;225, 219, 218;,
    3;226, 219, 225;,
    3;227, 220, 219;,
    3;227, 219, 226;,
    3;227, 221, 220;,
    3;228, 221, 227;,
    3;229, 223, 230;,
    3;231, 224, 223;,
    3;231, 223, 229;,
    3;231, 225, 224;,
    3;232, 225, 231;,
    3;233, 226, 225;,
    3;233, 225, 232;,
    3;233, 227, 226;,
    3;234, 227, 233;,
    3;235, 228, 227;,
    3;235, 227, 234;;
   }

   MeshTextureCoords {
    236;
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.005443; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.005443; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.506593;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.524481; 0.506593;,
    0.005443; 0.997272;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.989839; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.663923; 0.506593;,
    0.005443; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.012052; 0.994802;,
    0.663923; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.991501; 0.004981;,
    0.006934; 0.495407;,
    0.994111; 0.496064;,
    0.006934; 0.005017;,
    0.524481; 0.997272;,
    0.005443; 0.997272;,
    0.524481; 0.506593;,
    0.005443; 0.506593;,
    0.989839; 0.997272;,
    0.524481; 0.997272;,
    0.524481; 0.506593;,
    0.989839; 0.506593;,
    0.012052; 0.997272;,
    0.337990; 0.997272;,
    0.012052; 0.506593;,
    0.337990; 0.506593;,
    0.663923; 0.997272;,
    0.989839; 0.997272;,
    0.989839; 0.506593;,
    0.663923; 0.506593;,
    0.337990; 0.997272;,
    0.663923; 0.997272;,
    0.337990; 0.506593;,
    0.663923; 0.506593;,
    0.005443; 0.994802;,
    0.989839; 0.994802;,
    0.524481; 0.994802;,
    0.337990; 0.994802;,
    0.012052; 0.994802;,
    0.663923; 0.994802;,
    0.663923; 0.994802;,
    0.495919; 0.508513;,
    0.664749; 0.747391;,
    0.988633; 0.747391;,
    0.664749; 0.992632;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.505365;,
    0.988633; 0.505265;,
    0.988633; 0.747391;,
    0.664749; 0.747391;,
    0.664749; 0.992632;,
    0.988633; 0.992732;,
    0.334474; 0.992632;,
    0.501565; 0.747390;,
    0.334474; 0.747391;,
    0.334474; 0.992632;,
    0.334474; 0.747391;,
    0.334474; 0.505365;,
    0.334474; 0.747391;,
    0.334474; 0.992632;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.006663; 0.992732;,
    0.006663; 0.747391;,
    0.006663; 0.505265;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.738962; 0.992832;,
    0.988633; 0.992732;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.992732;,
    0.738962; 0.992832;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.505265;,
    0.738962; 0.505164;,
    0.738962; 0.747390;,
    0.988633; 0.747391;,
    0.988633; 0.992732;,
    0.738962; 0.992832;,
    0.501565; 0.747390;,
    0.495682; 0.992832;,
    0.495682; 0.992832;,
    0.501565; 0.747390;,
    0.495682; 0.505164;,
    0.501565; 0.747390;,
    0.495682; 0.992832;,
    0.252402; 0.992832;,
    0.252402; 0.747390;,
    0.252402; 0.992832;,
    0.252402; 0.747390;,
    0.252402; 0.505164;,
    0.252402; 0.747390;,
    0.252402; 0.992832;,
    0.006663; 0.747391;,
    0.006663; 0.992732;,
    0.006663; 0.992732;,
    0.006663; 0.747391;,
    0.006663; 0.505265;,
    0.006663; 0.747391;,
    0.006663; 0.992732;;
   }

   MeshMaterialList {
    1;
    234;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941; 0.752941; 0.752941; 1.000000;;
     40.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tree5.tga";
     }
    }

   }
  }
}
